MM "20.0" FLAVOR "NO" VERSION "20.0" DATETIME "Tue May 15 10:50:40 2007" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
5
>VERSION 0
TASC+
HeatX
Built-In
HEATX
>VERSION 0
COLUMN
RadFrac
Built-In
RADFRAC
>VERSION 0
ACOL+
HeatX
Built-In
HEATX
>VERSION 0
SPLIT2
Flash2
Built-In
FLASH2
>VERSION 0
SPLIT1
FSplit
Built-In
FSPLIT
? SETUP MAIN ? \ TITLE TITLE = "A+ HTFS+" \ \ "RUN-CLASS" RUN-CLASS = 
FLOWSHEET \ \ SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW MOLEFRAC = 
MOLEFRAC MASSFRAC = MASSFRAC TFFFILE = "CHEM_M" VISITED = 1 \ ? SETUP GLOBAL 
? \ "IN-UNITS" INSET = METCHEM \ \ "STREAM-CLASS" SCLASS = CONVEN \ ? SETUP 
DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCHEM_MOLE" ; ? SETUP "UNITS-SET" 
METCBAR ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, BAR, GCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 
4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 
3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCHEM ? \ 
DESCRIPTION DESCRIPTION = "Metric Units for chemical process applications" \ 
\ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 
5 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 3 1 4 4 3 3 1 3 3 3 3 3 3 3 3 3 14 3 3 3 3 
3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP 
"UNITS-SET" METCKGCM ? \ DESCRIPTION DESCRIPTION = 
"Metric Units for C, KG/SQCM, GCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 8 3 4 3 3 3 3 1 3 3 3 
4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 
3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" "SI-CBAR" ? \ 
DESCRIPTION DESCRIPTION = "International System Units with C, BAR, and /HR" \ 
\ MMLOCAL \ \ UNITSET BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 
1 4 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP 
"ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP 
DESCRIP = ( "Chemical Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr." " " "Property Method: NRTL" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS \ ? COMPONENTS MAIN ? \ COMPONENTS CID = WATER ANAME
 = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = 
ETHANOL ANAME = C2H6O-2 OUTNAME = ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" 
ANAME1 = "C2H6O-2" /  CID = AIR ANAME = AIR OUTNAME = AIR TYPE = CONV DBNAME1
 = "AIR" ANAME1 = "AIR" \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? ? 
"DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = "TASC+" BLKTYPE = HEATX 
MDLTYPE = "HeatX" IN = ( "BOT-FEED" M1-2 "HOT-IN" M0-1 ) OUT = ( "BOT-IN" 
M1-2 "HOT-OUT" M0-1 ) \ \ BLOCK BLKID = COLUMN BLKTYPE = RADFRAC MDLTYPE = 
"RadFrac" IN = ( FEED M0-1 R1 M0-1 B1 M0-1 ) OUT = ( "TOP-IN" M0-1 "BOT-FEED" 
M2-3 ) \ \ BLOCK BLKID = "ACOL+" BLKTYPE = HEATX MDLTYPE = "HeatX" IN = ( 
"TOP-IN" M0-1 "COL-IN" M1-2 ) OUT = ( "TOP-OUT" M0-1 "COL-OUT" M1-2 ) \ \ 
BLOCK BLKID = SPLIT2 BLKTYPE = FLASH2 MDLTYPE = "Flash2" IN = ( "BOT-IN" M0-1 
) OUT = ( "BOT-OUT" M0-1 BOTTOM M1-2 ) \ \ BLOCK BLKID = SPLIT1 BLKTYPE = 
FSPLIT MDLTYPE = "FSplit" IN = ( "TOP-OUT" M0-1 ) OUT = ( REFLUX M0-1 TOP 
M0-1 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES 
GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = -1 \ ? PROPERTIES "OPTION-SETS" 
NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES "MOLEC-STRUCT" AIR ? ? PROPERTIES 
"MOLEC-STRUCT" ETHANOL ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST 
PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "METCHEM_MOLE" ; 
\ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW
 = 22 TUNITLABEL = C BDBANK = ( BINARY ) NEL = 6 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCHEM_MOLE" ; \ PROP-LIST PARAMNAME = 
NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( "VLE-IG" 
"LLE-ASPEN" "VLE-LIT" ) NEL = 12 ESTIMATE = NO \ \ BPVAL PARAMNAME2 = NRTL 
CID1 = WATER CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 
= "VLE-IG" VAL2 = "VLE-IG" VAL3 = "VLE-IG" VAL4 = "VLE-IG" VAL5 = "VLE-IG" 
VAL6 = "VLE-IG" VAL7 = "VLE-IG" VAL8 = "VLE-IG" VAL9 = "VLE-IG" VAL10 = 
"VLE-IG" VAL11 = "VLE-IG" VAL12 = "VLE-IG" \ ? "PROP-SET" MAIN HXDESIGN ? ; 
"SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = MASSFLMX UNITS = ( "kg/sec" ) \ \ 
P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 
ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = PCMX UNITS = ( "N/sqm" ) \ \ P1 ID
 = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID = KMX UNITS = ( "Watt/m-K" ) \ \ P1 
ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID = MWMX \ \ P2 PHASE = ( T V L ) 
SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCHEM_MOLE" ; \ P1 ID = HMX UNITS = ( "kcal/kg" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCHEM_MOLE" ; \ P1 ID = RHOMX UNITS = ( "gm/cc" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN VLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA 
\ \ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"PROP-SET" MAIN VLLE ? ; "METCHEM_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"STREAM-NAMES" ? ? STREAM MATERIAL B1 ? ; "METCHEM_MOLE" ; \ SUBSTREAM SSID
 = MIXED TEMP = 90.4 <22> <4> PRES = 1. <20> <3> BASIS = "MASS-FRAC" FLOWBASE
 = MASS TOTFLOW = 94.23 <-80> <3> TOTAL = 1. <-3> <0> JUNK = 2 \ \ MOLE-FLOW 
SSID1 = MIXED CID = WATER FLOW = 0.444 <-3> <0> /  SSID1 = MIXED CID = 
ETHANOL FLOW = 0.556 <-3> <0> \ ? STREAM MATERIAL "BOT-FEED" ? ; "METCHEM_MOLE" 
; \ SUBSTREAM SSID = MIXED TEMP = 83.0150884 <22> <4> PRES = 1 <20> <3> BASIS
 = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 155.44326 <-80> <3> TOTAL = 1. <-3> 
<0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = WATER FLOW = 0.616886418 <-3> 
<0> /  SSID1 = MIXED CID = ETHANOL FLOW = 0.383113582 <-3> <0> \ ? STREAM 
MATERIAL "COL-IN" ? ; "METCHEM_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 25. 
<22> <4> PRES = 1. <20> <3> BASIS = "MOLE-FRAC" FLOWBASE = MASS TOTFLOW = 
30000. <-80> <3> TOTAL = 1. <-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED 
CID = AIR FLOW = 1. <-4> <0> \ ? STREAM MATERIAL FEED ? ; "METCHEM_MOLE" ; \ 
SUBSTREAM SSID = MIXED TEMP = 35. <22> <4> PRES = 1.1 <20> <3> BASIS = 
"MASS-FRAC" FLOWBASE = MASS TOTFLOW = 100. <-80> <3> TOTAL = 1. <-3> <0> JUNK
 = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = WATER FLOW = 0.6 <-3> <0> /  SSID1 = 
MIXED CID = ETHANOL FLOW = 0.4 <-3> <0> \ ? STREAM MATERIAL "HOT-IN" ? ; 
"METCHEM_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 120. <22> <4> PRES = 2. <20> 
<3> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 3000. <-80> <3> TOTAL = 1. 
<-89> <0> JUNK = 1 \ \ MOLE-FLOW SSID1 = MIXED CID = WATER FLOW = 1. <-3> <0> 
\ ? STREAM MATERIAL R1 ? ; "METCHEM_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 
78.1 <22> <4> PRES = 1. <20> <3> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW
 = 77.692 <-80> <3> TOTAL = 1. <-3> <0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED 
CID = WATER FLOW = 0.154 <-3> <0> /  SSID1 = MIXED CID = ETHANOL FLOW = 0.846 
<-3> <0> \ ? STREAM MATERIAL "TOP-IN" ? ; "METCHEM_MOLE" ; \ SUBSTREAM SSID
 = MIXED TEMP = 79.3581596 <22> <4> PRES = 1 <20> <3> BASIS = "MASS-FRAC" 
FLOWBASE = MASS TOTFLOW = 116.479646 <-80> <3> TOTAL = 1. <-3> <0> JUNK = 2 \ 
\ MOLE-FLOW SSID1 = MIXED CID = WATER FLOW = 0.154163302 <-3> <0> /  SSID1 = 
MIXED CID = ETHANOL FLOW = 0.845836698 <-3> <0> \ ? BLOCK FSPLIT SPLIT1 ? ; 
"METCHEM_MOLE" ; ; TRIANGLE ; \ PARAM SID = REFLUX FRAC = 0.667 <0> <0> /  
SID = TOP \ \ STREAM-ORDER ORDER-STREAM = REFLUX ORDER = 1 /  ORDER-STREAM = 
TOP \ ? BLOCK FLASH2 SPLIT2 ? ; "METCHEM_MOLE" ; ; "V-DRUM1" ; \ PARAM PRES
 = 1. <20> <3> DUTY = 0. <13> <18> \ ? BLOCK HEATX "ACOL+" ? ; "METCHEM_MOLE" 
; ; "FORCED-1" ; \ PARAM SPEC = "VFRAC-HOT" VALUE = 0. <0> <0> PROGRAM-MODE
 = SIMULATION MODE = "ACOL-RIG" \ \ "HETRAN-PARAM" INPUT-FILE = 
"G:\INTEGRATION\A+ & ACOL+ & TASC+\TWO COMPONENTS\USING ASW\ACOL+.EDR" 
SAV-INPUT = YES \ \ FEEDS FHOT = "TOP-IN" FCOLD = "COL-IN" \ \ PRODUCTS PHOT
 = "TOP-OUT" PCOLD = "COL-OUT" \ \ "HOT-SIDE" HSHELL-TUBE = SHELL \ ? BLOCK 
HEATX "TASC+" ? ; "METCHEM_MOLE" ; ; "ECN-HS-1" ; \ PARAM SPEC = DUTY VALUE
 = 40.2 <0> <0> SPECUN = kW PROGRAM-MODE = SIMULATION MODE = "TASCPLUS-RIG" \ 
\ "HETRAN-PARAM" INPUT-FILE = 
"G:\INTEGRATION\A+ & ACOL+ & TASC+\TWO COMPONENTS\USING ASW\TASC+.EDR" 
SAV-INPUT = YES \ \ FEEDS FHOT = "HOT-IN" FCOLD = "BOT-FEED" \ \ PRODUCTS 
PHOT = "HOT-OUT" PCOLD = "BOT-IN" \ ? BLOCK RADFRAC COLUMN ? ; "METCHEM_MOLE" 
; ; ABSBR1 ; \ PARAM NSTAGE = 6 OPT-PRES-TOP = "DP-COND" NSTAGEMAX = 7 \ \ 
"COL-CONFIG" CONDENSER = NONE REBOILER = NONE \ \ FEEDS FEED-SID = FEED 
FEED-STAGE = 2 FEED-CONVE2 = "ON-STAGE" /  FEED-SID = R1 FEED-STAGE = 1 /  
FEED-SID = B1 FEED-STAGE = 6 FEED-CONVE2 = "ON-STAGE" \ \ PRODUCTS 
PROD-STREAM = "TOP-IN" PROD-STAGE = 1 PROD-PHASE = V P-S = N /  PROD-STREAM
 = "BOT-FEED" PROD-STAGE = 6 PROD-PHASE = L P-S = N \ \ "P-SPEC2" PRES1 = 1. 
<20> <3> \ \ "COL-SPECS" BASIS-RDV = 1.0 <0> <0> DP-COND = 1.2 <75> <3> \ \ 
"KLL-VECS" \ \ "TRSZ-VECS" \ \ "PCKSR-VECS" \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS 
MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = 
"PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS 
MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L
 = SIMULATION \ \ LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ 
LSSQP-PARAMS MODE-L = RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ 
\ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ NSOLVE-PARAM NSOLVE-MODE = 
SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = "PARAMETER-ESTIMATION" \ ? 
"CONV-OPTIONS" ? \ PARAM TOL = 0.0001 <0> <0> \ \ WEGSTEIN WEG-MAXIT = 200 \ 
\ DIRECT DIR-MAXIT = 150 \ \ SECANT SEC-MAXIT = 150 \ \ BROYDEN BR-MAXIT = 150 
\ \ NEWTON NEW-MAXIT = 150 \ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? 
REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW MOLEFRAC = MOLEFRAC 
MASSFRAC = MASSFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? 
REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "METCHEM_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata SRK-ASPEN
purebank PURE20
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 6465
browserwidth 11940
browsertreewidth 5205
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 500
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 21
SIZE -5.48941 21.1013 -12.3024 2.29804
BLOCK
ID: TASC+
Version: 1
ICON: "ECN-HS-1"
Flag 0
Section GLOBAL
At 10.000000 -8.300000
Label At -0.494574 0.300000
Scale 1.000000 Modifier 0
BLOCK
ID: COLUMN
Version: 1
ICON: "ABSBR1"
Flag 0
Section GLOBAL
At 2.595841 -5.500633
Label At -0.214570 0.665858
Scale 5.107145 Modifier 0
BLOCK
ID: ACOL+
Version: 1
ICON: "FORCED-1"
Flag 0
Section GLOBAL
At 10.200000 -0.400000
Label At 0.000000 0.000000
Scale 1.000000 Modifier 0
BLOCK
ID: SPLIT2
Version: 1
ICON: "V-DRUM1"
Flag 0
Section GLOBAL
At 16.997765 -6.499370
Label At -0.373240 0.203786
Scale 2.941177 Modifier 0
BLOCK
ID: SPLIT1
Version: 1
ICON: "TRIANGLE"
Flag 0
Section GLOBAL
At 16.700001 -2.200000
Label At -0.350000 0.400000
Scale 1.000000 Modifier 0
STREAM
ID: BOT-FEED
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 5.972518 -9.281560
Label At -0.006274 0.000000
ROUTE 0 0
r r 5.972518 -9.281560 0
x y 2.585431 -9.281560 0
y 0 2.585431 -9.123993 0
t d 2.585431 -8.923992 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 5.972518 -9.281560 0
x x 9.347056 -9.281560 0
y y 9.347056 -8.764911 0
t d 9.347056 -8.564911 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: HOT-IN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At 6.400548 -4.692132
Label At 1.799476 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 6.400548 -4.692132 0
x x 9.999500 -4.692132 0
y y 9.999500 -7.900421 0
t u 9.999500 -8.100422 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: BOT-IN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 13.332454 -6.502619
Label At 0.031859 0.000000
ROUTE 0 0
r r 13.332454 -6.502619 0
x y 10.664907 -6.502619 0
y 0 10.664907 -7.837771 0
t u 10.664907 -8.037771 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 13.332454 -6.502619 0
x x 16.063719 -6.502619 0
y x 16.063719 -6.501988 0
t l 16.263720 -6.501988 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: HOT-OUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 17.513853 -11.903145
Label At -3.757176 0.000000
ROUTE 0 0
r l 17.513853 -11.903145 0
x y 9.999500 -11.903145 0
y 0 9.999500 -8.713059 0
t d 9.999500 -8.513060 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FEED
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -5.394044 -6.000000
Label At 1.673120 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.394044 -6.000000 0
x x -2.000000 -6.000000 0
y y -2.000000 -5.508490 0
x x 1.246927 -5.508490 0
t l 1.446927 -5.508490 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: R1
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -4.592992 0.006404
Label At 1.544641 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.592992 0.006404 0
x x -1.575000 0.006404 0
y y -1.575000 -2.833455 0
x x 1.246156 -2.833455 0
t l 1.446156 -2.833455 0
$ D -0.000771 2.675035
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: B1
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -5.201216 -9.409095
Label At 1.124692 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.201216 -9.409095 0
x x -1.875000 -9.409095 0
y y -1.875000 -8.141789 0
x x 1.246156 -8.141789 0
t l 1.446156 -8.141789 0
$ D -0.000771 -2.633299
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: TOP-IN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 6.058691 0.350000
Label At 0.000000 0.000000
ROUTE 0 0
r r 6.058691 0.350000 0
x y 2.585431 0.350000 0
y 0 2.585431 -1.843489 0
t u 2.585431 -2.043489 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 6.058691 0.350000 0
x 0 9.531950 0.350000 0
y y 9.531950 0.200130 0
t u 9.531950 0.000130 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: COL-IN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At 8.398020 -2.290412
Label At 0.901262 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 8.398020 -2.290412 0
x x 10.200543 -2.290412 0
y y 10.200543 -0.799889 0
t d 10.200543 -0.599889 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: TOP-OUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 13.478853 -2.201121
Label At 0.037347 0.000000
ROUTE 0 0
r r 13.478853 -2.201121 0
x y 10.832706 -2.201121 0
y 0 10.832706 -0.540595 0
t d 10.832706 -0.340595 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 13.478853 -2.201121 0
x x 16.199694 -2.201121 0
t l 16.399694 -2.201121 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: COL-OUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 15.008698 1.395398
Label At -2.404078 0.000000
ROUTE 0 0
r l 15.008698 1.395398 0
x y 10.200543 1.395398 0
y 0 10.200543 0.150843 0
t u 10.200543 -0.049157 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: BOT-OUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At -5.368596 -9.504740
Label At 12.824471 -2.797636
ROUTE 0 0
r d -5.368596 -9.504740 0
y y -5.368596 -12.302376 0
x 0 21.101337 -12.302376 0
y y 21.101337 -5.123534 0
x 0 16.996981 -5.123534 0
t u 16.996981 -5.323534 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: BOTTOM
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 20.493340 -10.208960
Label At -1.758932 0.000000
ROUTE 0 0
r l 20.493340 -10.208960 0
x y 16.999243 -10.208960 0
y y 16.999243 -7.869967 0
x 0 16.996981 -7.869967 0
t d 16.996981 -7.669967 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: REFLUX
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At -5.003075 0.006404
Label At 9.793575 2.291641
ROUTE 0 0
r l -5.003075 0.006404 0
x x -5.350000 0.006404 0
y x -5.350000 2.298044 0
x y 20.790489 2.298044 0
y 0 20.790489 -2.201121 0
x 0 17.202549 -2.201121 0
t r 17.002548 -2.201121 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: TOP
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 19.399485 -3.194030
Label At -0.587242 0.000000
ROUTE 0 0
r l 19.399485 -3.194030 0
x y 18.225000 -3.194030 0
y x 18.225000 -2.301121 0
x 0 17.252548 -2.301121 0
t r 17.052547 -2.301121 0
$ C 2.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.725 -3.2 -2.89632 -3.37102
Size: 0.0418241
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -12.348569 27.969881 3.028065 -19.473310
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.041824
