;
;Input Summary created by Aspen Plus Rel. 10.2-0 at 12:03:11 Wed Dec 15, 1999
;Directory T:\BJACTEST\A+Interface\HETRAN  Filename T:\BJACTEST\A+Interface\HETRAN\hsc02.inp
;


    
;
;Input Summary created by ASPEN PLUS Rel. 9.3-2 at 14:47:42 Fri Oct 24, 1997
;Directory D:\INTERF~1\BJAC\HETRAN\EXCHAN~1  Filename D:\INTERF~1\BJAC\HETRA
;

IN-UNITS ENG 

DEF-STREAMS CONVEN ALL 

DIAGNOSTICS 
    HISTORY SIM-LEVEL=3 

DATABANKS PURE25  / AQUEOUS  / SOLIDS  / INORGANIC  /  &
        NOASPENPCD

PROP-SOURCES PURE25  / AQUEOUS  / SOLIDS  / INORGANIC 

COMPONENTS 
    O2 O2 / 
    CO2 CO2 / 
    CO CO / 
    SO2 O2S / 
    NO2 NO2 / 
    H2 H2 / 
    NH3 H3N / 
    AIR AIR / 
    WATER H2O / 
    METHANE CH4 / 
    ETHANE C2H6 / 
    PROPANE C3H8 / 
    BUTANE C4H10-1 / 
    PENTANE C5H12-1 / 
    HEXANE C6H14-1 / 
    HEPTANE C7H16-1 / 
    METHANOL CH4O / 
    ETHANOL C2H6O-2 / 
    ETHYLENE C2H4 / 
    E-GLYCOL C2H6O2 / 
    ACETIC C2H4O2-1 / 
    ADIPIC C6H10O4-D1 / 
    TOLUENE C7H8 / 
    STYRENE C8H8 / 
    BTL-BENZ C10H14-1 / 
    N-HEPTA C17H34O2 

FLOWSHEET 
    BLOCK B1 IN=HOT-IN COLD-IN OUT=HOT-OUT COLD-OUT 

PROPERTIES IDEAL 

STREAM COLD-IN 
    SUBSTREAM MIXED TEMP=140.0 PRES=100.0 MASS-FLOW=370000. 
    MASS-FRAC O2 0.0 / CO2 0.0 / CO 0.0 / SO2 0.0 / NO2  &
        0.0 / H2 0.0 / NH3 0.0 / AIR 0.0 / WATER 0.0 /  &
        METHANE 0.0 / ETHANE 0.0 / PROPANE 0.0 / BUTANE  &
        0.35 / PENTANE .1750 / HEXANE .1250 / HEPTANE 0.35  &
        / METHANOL 0.0 / ETHANOL 0.0 / ETHYLENE 0.0 /  &
        E-GLYCOL 0.0 / ACETIC 0.0 / ADIPIC 0.0 / TOLUENE  &
        0.0 / STYRENE 0.0 / BTL-BENZ 0.0 / N-HEPTA 0.0 

STREAM HOT-IN 
    SUBSTREAM MIXED TEMP=400.0 PRES=100.0 MASS-FLOW=82548. 
    MASS-FRAC O2 0.0 / CO2 0.0 / CO 0.0 / SO2 0.0 / NO2  &
        0.0 / H2 0.0 / NH3 0.0 / AIR 0.0 / WATER 1.0 /  &
        METHANE 0.0 / ETHANE 0.0 / PROPANE 0.0 / BUTANE  &
        0.0 / PENTANE 0.0 / HEXANE 0.0 / HEPTANE 0.0 /  &
        METHANOL 0.0 / ETHANOL 0.0 / ETHYLENE 0.0 /  &
        E-GLYCOL 0.0 / ACETIC 0.0 / ADIPIC 0.0 / TOLUENE  &
        0.0 / STYRENE 0.0 / BTL-BENZ 0.0 / N-HEPTA 0.0 

BLOCK B1 HEATX
    PARAM CALC-METHOD=TASCPLUS-RIG CALC-TYPE=SIMULATION T-HOT=310 
    HETRAN-PARAM VENDOR=B-JAC INPUT-FILE='hsc02.edr' &
	SAV-HOT-STRM=YES SAV-CLD-STRM=YES SAV-DSG-PARM=YES SAV-ANA-PARM=YES 
    HOT-PCURVE GENERATE=YES TYPE=MULTI-ISOBAR
    COLD-PCURVE GENERATE=YES  TYPE=MULTI-ISOBAR
    FEEDS HOT=HOT-IN COLD=COLD-IN 
    PRODUCTS HOT=HOT-OUT COLD=COLD-OUT 

CONV-OPTIONS 
    PARAM CHECKSEQ=NO 
;
;
;
;
;
