MM "30.0" FLAVOR "NO" VERSION "30.0" DATETIME "Tue Jul 09 00:13:24 2013" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
1
>VERSION 0
B1
HeatX
Built-In
HEATX
? SETUP MAIN ? \ TITLE TITLE = "Interface example to HTFS+ Plate+ program " \ 
\ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE INTERACTIVE = NO MOLEFLOW = 
MOLEFLOW VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = ENG \ \ 
"STREAM-CLASS" SCLASS = CONVEN \ ? SETUP DIAGNOSTICS ? \ "MSG-LEVEL" 
SIM-LEVEL = 3 \ ? SETUP "SIM-OPTIONS" ? ; "ENG_MOLE" ; ? SETUP "ACCOUNT-INFO" 
? ? SETUP "RUN-CONTROL" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"Before running this example, you must copy the Plate+ input file" 
"(HTFS-PL.EDR) from the Aspen Plus Examples Library directory to the" 
"working directory on your PC.  " " " 
"This example file illustrates the use of Aspen Plus Heatx block - Plate+" 
"model to design and simulate a plate heat exchanger using the " 
"HTFS+ Plate+ program.  For more information, please refer to the " 
"on-line help." ) \ ? ODATABANKS ? \ ODATABANKS AUTO-PARAM = YES \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( "APV84 PURE28" "APV84 AQUEOUS" 
"APV84 SOLIDS" "APV84 INORGANIC" ) \ ? COMPONENTS MAIN ? \ COMPONENTS CID = 
O2 ANAME = O2 OUTNAME = O2 DBNAME1 = "OXYGEN" ANAME1 = "O2" /  CID = CO2 
ANAME = CO2 OUTNAME = CO2 DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = 
CO ANAME = CO OUTNAME = CO DBNAME1 = "CARBON-MONOXIDE" ANAME1 = "CO" /  CID
 = SO2 ANAME = O2S OUTNAME = SO2 DBNAME1 = "SULFUR-DIOXIDE" ANAME1 = "O2S" /  
CID = NO2 ANAME = NO2 OUTNAME = NO2 DBNAME1 = "NITROGEN-DIOXIDE" ANAME1 = "NO2" 
/  CID = H2 ANAME = H2 OUTNAME = H2 DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID
 = NH3 ANAME = H3N OUTNAME = NH3 DBNAME1 = "AMMONIA" ANAME1 = "H3N" /  CID = 
AIR ANAME = AIR OUTNAME = AIR DBNAME1 = "AIR" ANAME1 = "AIR" /  CID = WATER 
ANAME = H2O OUTNAME = WATER DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = METHANE 
ANAME = CH4 OUTNAME = METHANE DBNAME1 = "METHANE" ANAME1 = "CH4" /  CID = 
ETHANE ANAME = C2H6 OUTNAME = ETHANE DBNAME1 = "ETHANE" ANAME1 = "C2H6" /  
CID = PROPANE ANAME = C3H8 OUTNAME = PROPANE DBNAME1 = "PROPANE" ANAME1 = 
"C3H8" /  CID = BUTANE ANAME = C4H10-1 OUTNAME = BUTANE DBNAME1 = "N-BUTANE" 
ANAME1 = "C4H10-1" /  CID = PENTANE ANAME = C5H12-1 OUTNAME = PENTANE DBNAME1
 = "N-PENTANE" ANAME1 = "C5H12-1" /  CID = HEXANE ANAME = C6H14-1 OUTNAME = 
HEXANE DBNAME1 = "N-HEXANE" ANAME1 = "C6H14-1" /  CID = HEPTANE ANAME = 
C7H16-1 OUTNAME = HEPTANE DBNAME1 = "N-HEPTANE" ANAME1 = "C7H16-1" /  CID = 
METHANOL ANAME = CH4O OUTNAME = METHANOL DBNAME1 = "METHANOL" ANAME1 = "CH4O" 
/  CID = ETHANOL ANAME = C2H6O-2 OUTNAME = ETHANOL DBNAME1 = "ETHANOL" ANAME1
 = "C2H6O-2" /  CID = ETHYLENE ANAME = C2H4 OUTNAME = ETHYLENE DBNAME1 = 
"ETHYLENE" ANAME1 = "C2H4" /  CID = "E-GLYCOL" ANAME = C2H6O2 OUTNAME = 
"E-GLYCOL" DBNAME1 = "ETHYLENE-GLYCOL" ANAME1 = "C2H6O2" /  CID = ACETIC 
ANAME = C2H4O2-1 OUTNAME = ACETIC DBNAME1 = "ACETIC-ACID" ANAME1 = "C2H4O2-1" 
/  CID = ADIPIC ANAME = C6H10O4-D1 OUTNAME = ADIPIC DBNAME1 = "ADIPIC-ACID" 
ANAME1 = "C6H10O4-D1" /  CID = TOLUENE ANAME = C7H8 OUTNAME = TOLUENE DBNAME1
 = "TOLUENE" ANAME1 = "C7H8" /  CID = STYRENE ANAME = C8H8 OUTNAME = STYRENE 
DBNAME1 = "STYRENE" ANAME1 = "C8H8" /  CID = "BTL-BENZ" ANAME = C10H14-1 
OUTNAME = "BTL-BENZ" DBNAME1 = "N-BUTYLBENZENE" ANAME1 = "C10H14-1" /  CID = 
"N-HEPTA" ANAME = C17H34O2 OUTNAME = "N-HEPTA" DBNAME1 = "N-HEPTADECANOIC-ACID" 
ANAME1 = "C17H34O2" \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? \ "RUN-MODE" 
MODE = SIM \ ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = B1 
BLKTYPE = HEATX MDLTYPE = "HeatX" IN = ( "HOT-IN" M0-1 "COLD-IN" M1-2 ) 
OUT = ( "HOT-OUT" M0-1 "COLD-OUT" M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? 
PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = IDEAL GOPSETNAME = IDEAL PARCON
 = -1 \ ? PROPERTIES "OPTION-SETS" IDEAL ? \ PARAM BASE = IDEAL \ ? 
PROPERTIES "USER-PROPS" ? \ ALLOWSYSTEM SYSALLOWED = NO \ ? PROPERTIES 
"MOLEC-STRUCT" ACETIC ? ? PROPERTIES "MOLEC-STRUCT" ADIPIC ? ? PROPERTIES 
"MOLEC-STRUCT" AIR ? ? PROPERTIES "MOLEC-STRUCT" "BTL-BENZ" ? ? PROPERTIES 
"MOLEC-STRUCT" BUTANE ? ? PROPERTIES "MOLEC-STRUCT" CO ? ? PROPERTIES 
"MOLEC-STRUCT" CO2 ? ? PROPERTIES "MOLEC-STRUCT" "E-GLYCOL" ? ? PROPERTIES 
"MOLEC-STRUCT" ETHANE ? ? PROPERTIES "MOLEC-STRUCT" ETHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" ETHYLENE ? ? PROPERTIES "MOLEC-STRUCT" H2 ? ? PROPERTIES 
"MOLEC-STRUCT" HEPTANE ? ? PROPERTIES "MOLEC-STRUCT" HEXANE ? ? PROPERTIES 
"MOLEC-STRUCT" METHANE ? ? PROPERTIES "MOLEC-STRUCT" METHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" "N-HEPTA" ? ? PROPERTIES "MOLEC-STRUCT" NH3 ? ? PROPERTIES 
"MOLEC-STRUCT" NO2 ? ? PROPERTIES "MOLEC-STRUCT" O2 ? ? PROPERTIES 
"MOLEC-STRUCT" PENTANE ? ? PROPERTIES "MOLEC-STRUCT" PROPANE ? ? PROPERTIES 
"MOLEC-STRUCT" SO2 ? ? PROPERTIES "MOLEC-STRUCT" STYRENE ? ? PROPERTIES 
"MOLEC-STRUCT" TOLUENE ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "MLQKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
MLQKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 
20 UNITLABEL = psi TUNITROW = 22 TUNITLABEL = F NEL = 7 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 6 
\ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 11 \ ? "STREAM-CLASS" SUBSTREAMS ? \ DEF-SUBS-CLA SUBSTREAMS = MIXED 
\ \ DEF-SUBS-CLA SUBSTREAMS = CISOLID \ \ DEF-SUBS-CLA SUBSTREAMS = NC \ \ 
DEF-SUBS-CLA SUBSTREAMS = NCPSD \ \ DEF-SUBS-CLA SUBSTREAMS = CIPSD \ ? 
"STREAM-NAMES" ? ? STREAM MATERIAL "COLD-IN" ? ; "ENG_MOLE" ; \ SUBSTREAM 
SSID = MIXED TEMP = 50.0000036 <22> <2> PRES = 29.0075475 <20> <2> BASIS = 
"MASS-FRAC" FLOWBASE = MASS TOTFLOW = 18942.3822 <-80> <2> MIXED-SPEC = TP 
TOTAL = 1. <-3> <0> JUNK = 26 \ \ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.0 
<-3> <0> /  SSID1 = MIXED CID = CO2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID
 = CO FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = SO2 FLOW = 0.0 <-3> <0> /  
SSID1 = MIXED CID = NO2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = H2 FLOW = 
0.0 <-3> <0> /  SSID1 = MIXED CID = NH3 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED 
CID = AIR FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = WATER FLOW = 1.0 <-3> 
<0> /  SSID1 = MIXED CID = METHANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID
 = ETHANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> 
<0> /  SSID1 = MIXED CID = BUTANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = 
PENTANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> 
/  SSID1 = MIXED CID = HEPTANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = 
METHANOL FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = ETHANOL FLOW = 0.0 <-3> 
<0> /  SSID1 = MIXED CID = ETHYLENE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID
 = "E-GLYCOL" FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = ACETIC FLOW = 0.0 
<-3> <0> /  SSID1 = MIXED CID = ADIPIC FLOW = 0.0 <-3> <0> /  SSID1 = MIXED 
CID = TOLUENE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = STYRENE FLOW = 0.0 
<-3> <0> /  SSID1 = MIXED CID = "BTL-BENZ" FLOW = 0.0 <-3> <0> /  SSID1 = 
MIXED CID = "N-HEPTA" FLOW = 0.0 <-3> <0> \ ? STREAM MATERIAL "HOT-IN" ? ; 
"ENG_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 194.000002 <22> <2> PRES = 
29.0075475 <20> <2> BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 47371.4320 
<-80> <2> MIXED-SPEC = TP TOTAL = 1. <-3> <0> JUNK = 26 \ \ MOLE-FLOW SSID1
 = MIXED CID = O2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = CO2 FLOW = 0.0 
<-3> <0> /  SSID1 = MIXED CID = CO FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID
 = SO2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = NO2 FLOW = 0.0 <-3> <0> /  
SSID1 = MIXED CID = H2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = NH3 FLOW = 
0.0 <-3> <0> /  SSID1 = MIXED CID = AIR FLOW = 0.0 <-3> <0> /  SSID1 = MIXED 
CID = WATER FLOW = 1.0 <-3> <0> /  SSID1 = MIXED CID = METHANE FLOW = 0.0 
<-3> <0> /  SSID1 = MIXED CID = ETHANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED 
CID = PROPANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = BUTANE FLOW = 0.0 
<-3> <0> /  SSID1 = MIXED CID = PENTANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED 
CID = HEXANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = HEPTANE FLOW = 0.0 
<-3> <0> /  SSID1 = MIXED CID = METHANOL FLOW = 0.0 <-3> <0> /  SSID1 = MIXED 
CID = ETHANOL FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = ETHYLENE FLOW = 0.0 
<-3> <0> /  SSID1 = MIXED CID = "E-GLYCOL" FLOW = 0.0 <-3> <0> /  SSID1 = 
MIXED CID = ACETIC FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = ADIPIC FLOW = 
0.0 <-3> <0> /  SSID1 = MIXED CID = TOLUENE FLOW = 0.0 <-3> <0> /  SSID1 = 
MIXED CID = STYRENE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = "BTL-BENZ" 
FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = "N-HEPTA" FLOW = 0.0 <-3> <0> \ ? 
BLOCK HEATX B1 ? ; "ENG_MOLE" ; ; "GEN-HS" ; \ PARAM SPEC = "T-HOT" VALUE = 
150. <0> <0> SPECUN = F PROGRAM-MODE = DESIGN MODE0 = SHORTCUT MODE = 
SHORTCUT \ \ "HETRAN-PARAM" VENDOR = "B-JAC" INPUT-FILE = "HTFS-PL.EDR" 
SAV-HOT-STRM = YES SAV-CLD-STRM = YES SAV-ANA-PARM = YES SAV-DSG-PARM = YES \ 
\ "HOT-PCURVE" HGENERATE = YES HCTYPE = ISOBARIC \ \ "COLD-PCURVE" CGENERATE
 = YES CCTYPE = ISOBARIC \ \ FEEDS FHOT = "HOT-IN" FCOLD = "COLD-IN" \ \ 
OUTLETS-HOT HOT-SID = "HOT-OUT" \ \ OUTLETS-COLD COLD-SID = "COLD-OUT" \ ? 
"EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION 
\ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = 
RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = 
DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? "CONV-OPTIONS" ? \ PARAM CHECKSEQ = NO \ ? REPORT 
"BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV84 ENRTL-RK
paramdata APV84 VLE-IG
paramdata APV84 VLE-RK
paramdata APV84 VLE-HOC
paramdata APV84 LLE-LIT
paramdata APV84 LLE-ASPEN
paramdata APV84 VLE-LIT
paramdata APV84 BINARY
paramdata APV84 EOS-LIT
paramdata APV84 HENRY-AP
paramdata APV84 SRK-ASPEN
paramdata APV84 PC-SAFT
paramdata APV84 POLYPCSF
purebank APV84 PURE26
purebank APV84 AQUEOUS
purebank APV84 SOLIDS
purebank APV84 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix S
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7530
browserwidth 10935
browsertreewidth 3525
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 0
material_style 0
material_width 1
material_termid  
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
connections_termid C
measurements_color 4
measurements_style 3
measurements_width 1
measurements_termid M
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 1
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:atdi="clr-namespace:AspenTech.Dashboard.Infrastructure;assembly=AspenTech.Dashboard.Infrastructure">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;13.1.20131.2073&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2013-07-09T07:12:32.4212778Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen2&quot; location=&quot;DockedTop&quot; lastActivatedTime=&quot;2013-07-09T07:12:16.8369882Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2013-07-09T07:09:37.1323308Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;StartPageScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2013-07-09T07:07:46.6327939Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot; location=&quot;DockedTop&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;_AnonymousScreen2&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup selectedIndex=&quot;1&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;StartPageScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="1.110001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="DashboardScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <atdi:DashboardScreenState>
              <atdi:DashboardScreenState.ItemStates>
                <atdi:DashboardItemState Key="EnergyAnalysisDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
                <atdi:DashboardItemState Key="EconomicsAnalysisDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
                <atdi:DashboardItemState Key="EdrActivationDashboardItem" State="&lt;CDI State=&quot;Inactive&quot; /&gt;" />
              </atdi:DashboardScreenState.ItemStates>
            </atdi:DashboardScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#
$_CUSTOMTABLE_LAYOUT_DATA
$_END_CUSTOMTABLE_LAYOUT_DATA
#
PFSVData
# of PFS Objects = 6
SIZE 0.100443 4.89856 -0.650943 0.65
BLOCK
ID: B1
Version: 1
ICON: "GEN-HS"
Flag 0
Section GLOBAL
At 2.500000 0.000000
Label At 0.275000 0.375000
Annotation At -0.400000 -0.350000
Scale 1.000000 Modifier 0
STREAM
ID: HOT-IN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At 0.711764 -0.650943
Label At 0.994220 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.711764 -0.650943 0
x x 2.711764 -0.650943 0
y y 2.711764 -0.450943 0
t d 2.711764 -0.250943 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: COLD-IN
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At 0.100443 -0.000472
Label At 0.906575 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.100443 -0.000472 0
x x 1.900443 -0.000472 0
t l 2.100443 -0.000472 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: HOT-OUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 4.287236 0.650000
Label At -1.000000 0.000000
ROUTE 0 0
r l 4.287236 0.650000 0
x y 2.287236 0.650000 0
y 0 2.287236 0.450000 0
t u 2.287236 0.250000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: COLD-OUT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 4.898557 -0.000472
Label At -0.895258 0.000000
ROUTE 0 0
r l 4.898557 -0.000472 0
x 0 3.098557 -0.000472 0
t r 2.898557 -0.000472 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -0.779579 -0.850943 0.0361794 -1.00703
Size: 0.0163854
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -4.633656 8.343571 2.843532 -1.514981
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.016385

$_SUMMARY_FILE
 MMSUMMARY30.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "30.0" "WINDOWS" "" "wangyo" "SHWANGYO-HW7-64" )  
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 IDSET ID_GUID (PROPERTIES) ( 1270 *6 )                                         
 LSET L_GUID (%ID_GUID)                                                         
 DSET RUN-STATUS IT @IT ( "JULY 9, 2013        12:11:48 A.M." "_4504ojk.inm" 0) 
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (O2 CO2 CO SO2 NO2 H2 NH3 AIR WATER METHANE ETHANE   
 PROPANE BUTANE PENTANE HEXANE HEPTANE METHANOL ETHANOL ETHYLENE E-GLYCOL       
 ACETIC ADIPIC TOLUENE STYRENE BTL-BENZ N-HEPTA)                                
 IDSET ID_NCCNS (COMPONENTS) (O2 CO2 CO SO2 NO2 H2 NH3 AIR WATER METHANE ETHANE 
 PROPANE BUTANE PENTANE HEXANE HEPTANE METHANOL ETHANOL ETHYLENE E-GLYCOL       
 ACETIC ADIPIC TOLUENE STYRENE BTL-BENZ N-HEPTA)                                
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 DSET RUN-STATUS RUNID @RUNID ("_4504ojk")                                      
 DSET RUN-STATUS RUNID @RUNID ("_4504ojk")                                      
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 DSET RUN-STATUS PPSTAT @PPSTAT (2)                                             
 IDSET IDRXBAL0 (PROPERTIES) ( 73 *2 <11> 74 *2 75 *2 <10> 76 *2 77 *2 <13> 78  
 *2)                                                                            
 IDSET ID_RXBAL (PROPERTIES) ( 73 *2 <11> 358 *2 <11> 359 *2 <11> 74 *2 75 *2   
 <10> 360 *2 <10> 361 *2 <10> 76 *2 362 *2 <10> 363 *2 <10> 364 *2 <10> 365 *2  
 366 *2 <11> 367 *2 <11> 368 *2 <11> 369 *2 370 *2 <10> 371 *2 <10> 372 *2 <10> 
 373 *2 77 *2 <13> 374 *2 <13> 375 *2 <13> 78 *2 1266 *2 <10> 1267 *2 <10> 1262 
 *2 <10> 1263 *2 <10> 1264 *2 <10> )                                            
 IDSET ID_MOLE (PROPERTIES) ( 79 *2 <11> 80 *2)                                 
 LSET FLWBAL ( %ID_NCCNS & %ID_MOLE %IDRXBAL0)                                  
 IDSET ID_XY (PROPERTIES) (43 *2 36 *2 39 *2 40 *2)                             
 IDSET ID_XX (PROPERTIES) (43 *2 37 *2 38 *2 40 *2)                             
 IDSET ID_XXY (PROPERTIES) (43 *2 37 *2 38 *2 39 *2 41 *2 42 *2)                
 LSET VLE ( %ID_XY & %ID_NCC)                                                   
 LSET LLE ( %ID_XX & %ID_NCC)                                                   
 LSET VLE3 ( %ID_XXY & %ID_NCC)                                                 
 IDSET ID_KODE (PROPERTIES) (44 *1)                                             
 IDSET BLKIN (BLKIN) (STREAMID ?)                                               
 LSET BLKIN (%BLKIN)                                                            
 IDSET BLKOUT (BLKOUT) (STREAMID ?)                                             
 LSET BLKOUT (%BLKOUT)                                                          
 IDSET TYPIN (TYPIN) (STREAMID ?)                                               
 LSET TYPIN (%TYPIN)                                                            
 IDSET TYPOUT (TYPOUT) (STREAMID ?)                                             
 LSET TYPOUT (%TYPOUT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "JULY 9, 2013 12:11:48 A.M." )                        
 IDSET TITLE (PROPERTIES) (113 *6)                                              
 LSET TITLE (%TITLE)                                                            
 DSET RUN-STATUS TITLE @TITLE ( "INTERFACE EXAMPLE TO HTFS+ PLATE+ PROGRAM" )   
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (3.19988000D+01 4.40098000D+01 2.80104000D+01 6.40648000D+01    
 4.60055400D+01 2.01588000D+00 1.70305600D+01 2.89509087D+01 1.80152800D+01     
 1.60427600D+01 3.00696400D+01 4.40965200D+01 5.81234000D+01 7.21502800D+01     
 8.61771600D+01 1.00204040D+02 3.20421600D+01 4.60690400D+01 2.80537600D+01     
 6.20684400D+01 6.00525600D+01 1.46143000D+02 9.21405200D+01 1.04151520D+02     
 1.34221160D+02 2.70455760D+02)                                                 
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (8.57913658D-01 <2> 8.57913658D-01 <2> 8.57913658D-01 <2>    
 7.50945563D-01 <2> 5.12542773D-01 <2> 8.57913658D-01 <2> 8.57913658D-01 <2>    
 5.27242916D-01 <2> 2.89133264D-01 <2> 8.57913658D-01 <2> 1.35694966D+00 <2>    
 1.39591618D+00 <2> 1.59725224D+00 <2> 1.83683720D+00 <2> 2.08461079D+00 <2>    
 2.33850343D+00 <2> 6.46098313D-01 <2> 9.31837264D-01 <2> 1.35694966D+00 <2>    
 8.95560250D-01 <2> 9.23144044D-01 <2> 1.92219959D+00 <2> 1.69664360D+00 <2>    
 1.83528340D+00 <2> 2.49252096D+00 <2> 4.88825836D+00 <2> )                     
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (-2.97331600D+02 <2> -1.09210000D+02 <2> -3.12610000D+02 <2>    
 1.39640000D+01 <2> 6.98000000D+01 <2> -4.22968000D+02 <2> -2.81740000D+01 <2>  
 -3.18064000D+02 <2> 2.12000000D+02 <2> -2.58682000D+02 <2> -1.27480000D+02 <2> 
 -4.36720000D+01 <2> 3.11000000D+01 <2> 9.69260000D+01 <2> 1.55714000D+02 <2>   
 2.09174000D+02 <2> 1.48460000D+02 <2> 1.72922000D+02 <2> -1.54732000D+02 <2>   
 3.87140000D+02 <2> 2.44220000D+02 <2> 6.36530000D+02 <2> 2.31134000D+02 <2>    
 2.93288000D+02 <2> 3.61949000D+02 <2> 6.82700000D+02 <2> )                     
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "7782-44-7" "124-38-9" "630-08-0" "7446-09-5"           
 "10102-44-0" "1333-74-0" "7664-41-7" "132259-10-0" "7732-18-5" "74-82-8"       
 "74-84-0" "74-98-6" "106-97-8" "109-66-0" "110-54-3" "142-82-5" "67-56-1"      
 "64-17-5" "74-85-1" "107-21-1" "64-19-7" "124-04-9" "108-88-3" "100-42-5"      
 "104-51-8" "506-12-7" )                                                        
 IDSET PAMB (PROPERTIES) (32 *2)                                                
 LSET PAMB (%PAMB)                                                              
 DSET PAMB PAMB @PAMB (1.01325000D+05)                                          
 IDSET PAMB2 (PROPERTIES) (32 *2 <20> )                                         
 LSET PAMB2 (%PAMB2)                                                            
 DSET RUN-STATUS PAMB @PAMB2 (1.46959488D+01 <2> )                              
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 IDSET TOTAL (PROPERTIES) (524 *2 <10> 525 *2 <10> 526 *2 <10> )                
 IDSET ENERGY (PROPERTIES) (504 *2 <13> 505 *2 <13> 506 *2 <13> 1 *2 <13> )     
 IDSET TOTAX (PROPERTIES) (524 *2 <18> 525 *2 <18> 526 *2 <18> )                
 IDSET ENERGX (PROPERTIES) (504 *2 <5> 505 *2 <5> 506 *2 <5> 1 *2 <5> )         
 LSET BPSBAL3 ( %TOTAL %ENERGY)                                                 
 LSET BPBATCH ( %TOTAX %ENERGX)                                                 
 DSET RUN-STATUS FORSTAT @FORSTAT (2)                                           
 DSET FLWBAL @FLWBAL (0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>     
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0   
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0   
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 <2> 0.D0 0.D0 <2> 0.D0 -5.96046448D-08 <2> -1.33305891D-16)          
 DSET ALIAS @ALIAS ( "O2" "CO2" "CO" "O2S" "NO2" "H2" "H3N" "AIR" "H2O" "CH4"   
 "C2H6" "C3H8" "C4H10-1" "C5H12-1" "C6H14-1" "C7H16-1" "CH4O" "C2H6O-2" "C2H4"  
 "C2H6O2" "C2H4O2-1" "C6H10O4-D1" "C7H8" "C8H8" "C10H14-1" "C17H34O2" )         
 IDSET ID_1 (NPOINT) (#26)                                                      
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("O2" C "O2" "O2" "O2" "CO2" C "CO2" "CO2"     
 "CO2" "CO" C "CO" "CO" "CO" "SO2" C "O2S" "O2S" "SO2" "NO2" C "NO2" "NO2"      
 "NO2" "H2" C "H2" "H2" "H2" "NH3" C "H3N" "H3N" "NH3" "AIR" C "AIR" "AIR"      
 "AIR" "WATER" C "H2O" "H2O" "WATER" "METHANE" C "CH4" "CH4" "METHANE" "ETHANE" 
 C "C2H6" "C2H6" "ETHANE" "PROPANE" C "C3H8" "C3H8" "PROPANE" "BUTANE" C        
 "C4H10-1" "C4H10-1" "BUTANE" "PENTANE" C "C5H12-1" "C5H12-1" "PENTANE"         
 "HEXANE" C "C6H14-1" "C6H14-1" "HEXANE" "HEPTANE" C "C7H16-1" "C7H16-1"        
 "HEPTANE" "METHANOL" C "CH4O" "CH4O" "METHANOL" "ETHANOL" C "C2H6O-2"          
 "C2H6O-2" "ETHANOL" "ETHYLENE" C "C2H4" "C2H4" "ETHYLENE" "E-GLYCOL" C         
 "C2H6O2" "C2H6O2" "E-GLYCOL" "ACETIC" C "C2H4O2-1" "C2H4O2-1" "ACETIC"         
 "ADIPIC" C "C6H10O4-D1" "C6H10O4-D1" "ADIPIC" "TOLUENE" C "C7H8" "C7H8"        
 "TOLUENE" "STYRENE" C "C8H8" "C8H8" "STYRENE" "BTL-BENZ" C "C10H14-1"          
 "C10H14-1" "BTL-BENZ" "N-HEPTA" C "C17H34O2" "C17H34O2" "N-HEPTA" )            
 IDSET ID_3 (PROPERTIES) (944 *2 <13> 945 *2 <1> 950 *2 <16> 955 *2 <31> 45 *2  
 <22> 46 *2 <20> 47 *2 48 *2 49 *2 <22> 50 *2 <20> 51 *2 52 *2 70 *1 71 *1 164  
 *2 <22> 165 *2 <20> 166 *2 169 *2 <22> 170 *2 <20> 171 *2 938 *1 1170 *2 <31>  
 1171 *2 <75> 1172 *2 <31> 1173 *2 <31> 1174 *2 <75> 1175 *2 <31> 1069 *6 30201 
 *2 <31> 177 *2 <50> )                                                          
 LSET L_2 (%ID_RXBAL %ID_3)                                                     
 DSET BLOCK HEATX B1 BLKSTAT @BLKSTAT (0 0)                                     
 DSET BLOCK HEATX B1 COMPSTAT @L1 (0)                                           
 DSET BLOCK HEATX B1 SYNCSTAT @L1 (0)                                           
 DSET BLOCK HEATX B1 BLKIN @BLKIN (2 HOT-IN COLD-IN                             
 "fcaa08d5-8b6d-40cc-ad66-a2751954935b" "b8ae9aa3-c2f2-4645-b839-36563344a83f"  
 "784fbe4f-be22-43b6-94ba-035803d8b897" )                                       
 DSET BLOCK HEATX B1 TYPIN @TYPIN (2 MATERIAL MATERIAL)                         
 DSET BLOCK HEATX B1 BLKOUT @BLKOUT (2 HOT-OUT COLD-OUT                         
 "fcaa08d5-8b6d-40cc-ad66-a2751954935b" "3f1d7fb0-1493-47ff-89c8-995d6d14bb97"  
 "583d202d-853a-4654-861a-1d0358d7d6f6" )                                       
 DSET BLOCK HEATX B1 TYPOUT @TYPOUT (2 MATERIAL MATERIAL)                       
 DSET BLOCK HEATX B1 HTX_RES @L_2 (3.68097605D+03 <2> 3.68097605D+03 <2> 0.D0   
 <2> 0.D0 6.63138142D+04 <2> 6.63138142D+04 <2> * <2> 0.D0 * <2> * <2> * <2> *  
 3.68097605D+03 <2> 3.68097605D+03 <2> 0.D0 <2> 0.D0 6.63138142D+04 <2>         
 6.63138142D+04 <2> * <2> 0.D0 -4.47126864D+08 <2> -4.47126864D+08 <2> * <2>    
 -1.33305891D-16 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 2.18622766D+06 <2>
 2.54955002D+02 <2> 1.49693656D+02 <2> 5.72833556D+01 <2> 1.50000000D+02 <2>    
 2.90075475D+01 <2> 0.D0 * 1.65092395D+02 <2> 2.90075475D+01 <2> 0.D0 * 9 9     
 1.94000002D+02 <2> 2.90075475D+01 <2> 0.D0 5.00000036D+01 <2> 2.90075475D+01   
 <2> 0.D0 0 9.99999964D+01 <2> 0.D0 <2> 4.40000020D+01 <2> 2.89076069D+01 <2>   
 0.D0 <2> 1.15092392D+02 <2> COUNTERCURRENT -1.50923951D+01 <2> 3.81651464D+04  
 <2> )                                                                          
 IDSET ID_4 (PROPERTIES) (162 *5 163 *6 167 *5 168 *6 41101 *2 41102 *2 41103   
 *2 41104 *2 41105 *6)                                                          
 LSET L_3 ( %ID_4)                                                              
 DSET BLOCK HEATX B1 HTX_STRM @L_3 (HOT-IN "HOT-OUT" COLD-IN "COLD-OUT"         
 1.00000000D+00 1.00000000D+00 1.00000000D+00 1.00000000D+00 "Shortcut" )       
 IDSET ID_5 (STRSEQ) ( #2)                                                      
 LSET L_4 (%PORT_NO & %ID_5)                                                    
 LSET L_5 (%PORT_NO & %ID_5)                                                    
 DSET BLOCK HEATX B1 IN_PORT @L_4 (0 * * 1 * *)                                 
 DSET BLOCK HEATX B1 OUT_PORT @L_5 (0 * * 1 * *)                                
 IDSET ID_6 (PROPERTIES) (944 *2 <13> 945 *2 <1> 946 *2 <1> 947 *2 950 *2 <16>  
 951 *2 <16> 177 *2 <50> 953 *2 952 *2 942 *2 943 *2 954 *2 955 *2 <31> 355 *5  
 1198 *6 )                                                                      
 LSET L_6 (%ID_6)                                                               
 DSET BLOCK HEATX B1 DET-RES1 @L_6 ( 2.18622766D+06 <2> 2.54955002D+02 <2>      
 2.54955002D+02 <2> 0.D0 1.49693656D+02 <2> * <2> 3.81651464D+04 <2> * *        
 1.00000000D+00 * 1.00000000D+00 5.72833556D+01 <2> "" "" )                     
 IDSET ID_7 (PROPERTIES) (957 *2 <25> 958 *2 959 *2 <25> 960 *2 963 *2 <25> 964 
 *2 966 *2 <75> 967 *2 <75> 968 *2 <75> 969 *2 <75> 970 *2 <75> 971 *2 <75>     
 1063 *2 1064 *2 1065 *2 <16> 1066 *2 1067 *2 1068 *2 )                         
 LSET L_7 (%ID_7)                                                               
 DSET BLOCK HEATX B1 DET-RES2 @L_7 ( * <2> * * <2> * * <2> * * <2> * <2> 0.D0   
 <2> * <2> * <2> 0.D0 <2> * * 1.49693656D+02 <2> 1.00000000D+00 6.00000000D-01  
 8.00000000D-01 )                                                               
 IDSET ID_8 (ZONES) ( #1 )                                                      
 IDSET ID_9 (PROPERTIES) (956 *2 <22> 962 *2 <22> 954 *2 <31> 950 *2 <16> 944   
 *2 <13> 945 *2 <1> 177 *2 <50> )                                               
 LSET L_8 (%ID_9 & %ID_8)                                                       
 DSET BLOCK HEATX B1 HTX_ZON @L_8 ( 1.50000000D+02 <2> 1.65092395D+02 <2>       
 5.72833556D+01 <2> 1.49693656D+02 <2> 2.18622766D+06 <2> 2.54955002D+02 <2>    
 3.81651464D+04 <2> )                                                           
 IDSET ID_10 (NPOINT) ( #6)                                                     
 IDSET ID_11 (PROPERTIES) (1252 *1)                                             
 LSET L_9 (%ID_11 & %ID_10)                                                     
 DSET BLOCK HEATX B1 EDR_BLK @L_9 ( * * * * * * )                               
 IDSET ID_12 (NPOINT) ( #3)                                                     
 IDSET ID_13 (PROPERTIES) (41138 *2 <16> 41139 *2 <16> )                        
 LSET L_10 (%ID_13 & %ID_12)                                                    
 DSET BLOCK HEATX B1 EDR_RES @L_10 ( * <2> * <2> * <2> * <2> * <2> * <2> )      
 IDSET ID_14 (PROPERTIES) (7001 *2 <22> 7002 *2 <20> 8103 *2 <10> 204 *2 <12>   
 8101 *2 <11> 7003 *2 )                                                         
 LSET L_11 ( %ID_14 )                                                           
 IDSET ID_15 (PROPERTIES) (253 *2)                                              
 IDSET ID_16 (PROPERTIES) (253 *2 <11> )                                        
 IDSET ID_17 (PROPERTIES) (253 *2 <12> )                                        
 IDSET ID_18 (PROPERTIES) (253 *2 <17> )                                        
 IDSET ID_19 (PROPERTIES) (253 *2 <27> )                                        
 IDSET ID_20 (PROPERTIES) (253 *2 <59> )                                        
 IDSET ID_21 (PROPERTIES) (253 *2 <10> )                                        
 IDSET ID_22 (PROPERTIES) (8101 *2 <11> )                                       
 IDSET ID_23 (PROPERTIES) (8001 *2 <11> 8003 *2 <10> 8010 *2 <12> 7001 *2 <22>  
 7002 *2 <20> 7003 *2 7004 *2 7006 *2 2002 *2 <39> 2002 *2 <40> 2002 *2 <13>    
 2003 *2 <41> 2003 *2 <42> 11006 *2 <37> 11006 *2 <38> 11007 *2 8005 *2 <12> )  
 LSET L_12 ( %ISODES (( %ID_NCCNS & %ID_22 %ID_23) & %IDS_1) )                  
 DSET STREAM MATERIAL COLD-IN BLKSTAT @BLKSTAT (0 0)                            
 DSET STREAM MATERIAL COLD-IN COMPSTAT @L1 (0)                                  
 DSET STREAM MATERIAL COLD-IN STR_MAIN @L_12 (* B1 LIQUID 0.D0 <2> 0.D0 <2>     
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 1.05146199D+03 <2> 0.D0  
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>        
 1.05146199D+03 <2> 1.89423822D+04 <2> 3.00926526D+02 <2> 5.00000036D+01 <2>    
 2.90075475D+01 <2> 0.D0 1.00000000D+00 0.D0 -1.23347630D+05 <2>                
 -6.84683393D+03 <2> -1.29695345D+08 <2> -3.98696815D+01 <2> -2.21310363D+00 <2>
 3.49408211D+00 <2> 6.29468676D+01 <2> 1.80152800D+01 3.04012638D+02 <2> )      
 DSET STREAM MATERIAL COLD-IN RES_STR @L_11 (5.00000036D+01 <2> 2.90075475D+01  
 <2> 1.89423822D+04 <2> 3.00926526D+02 <2> 1.05146199D+03 <2> 0.D0 )            
 DSET STREAM MATERIAL COLD-OUT BLKSTAT @BLKSTAT (0 0)                           
 DSET STREAM MATERIAL COLD-OUT COMPSTAT @L1 (0)                                 
 DSET STREAM MATERIAL COLD-OUT STR_MAIN @L_12 (B1 * LIQUID 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 1.05146199D+03 <2> 0.D0  
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>        
 1.05146199D+03 <2> 1.89423822D+04 <2> 3.20951743D+02 <2> 1.65092395D+02 <2>    
 2.90075475D+01 <2> 0.D0 1.00000000D+00 0.D0 -1.21268404D+05 <2>                
 -6.73141932D+03 <2> -1.27509118D+08 <2> -3.62154722D+01 <2> -2.01026419D+00 <2>
 3.27607503D+00 <2> 5.90194090D+01 <2> 1.80152800D+01 3.04012638D+02 <2> )      
 DSET STREAM MATERIAL COLD-OUT RES_STR @L_11 (1.65092395D+02 <2> 2.90075475D+01 
 <2> 1.89423822D+04 <2> 3.20951743D+02 <2> 1.05146199D+03 <2> 0.D0 )            
 DSET STREAM MATERIAL HOT-IN BLKSTAT @BLKSTAT (0 0)                             
 DSET STREAM MATERIAL HOT-IN COMPSTAT @L1 (0)                                   
 DSET STREAM MATERIAL HOT-IN STR_MAIN @L_12 (* B1 LIQUID 0.D0 <2> 0.D0 <2> 0.D0 
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 2.62951406D+03 <2> 0.D0 <2>   
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0   
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>             
 2.62951406D+03 <2> 4.73714320D+04 <2> 8.16978629D+02 <2> 1.94000002D+02 <2>    
 2.90075475D+01 <2> 0.D0 1.00000000D+00 0.D0 -1.20718700D+05 <2>                
 -6.70090612D+03 <2> -3.17431519D+08 <2> -3.53660125D+01 <2> -1.96311201D+00 <2>
 3.21858365D+00 <2> 5.79836856D+01 <2> 1.80152800D+01 7.60279982D+02 <2> )      
 DSET STREAM MATERIAL HOT-IN RES_STR @L_11 (1.94000002D+02 <2> 2.90075475D+01   
 <2> 4.73714320D+04 <2> 8.16978629D+02 <2> 2.62951406D+03 <2> 0.D0 )            
 DSET STREAM MATERIAL HOT-OUT BLKSTAT @BLKSTAT (0 0)                            
 DSET STREAM MATERIAL HOT-OUT COMPSTAT @L1 (0)                                  
 DSET STREAM MATERIAL HOT-OUT STR_MAIN @L_12 (B1 * LIQUID 0.D0 <2> 0.D0 <2>     
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 2.62951406D+03 <2> 0.D0  
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>        
 2.62951406D+03 <2> 4.73714320D+04 <2> 7.95469646D+02 <2> 1.50000000D+02 <2>    
 2.90075475D+01 <2> 0.D0 1.00000000D+00 0.D0 -1.21550119D+05 <2>                
 -6.74705688D+03 <2> -3.19617746D+08 <2> -3.66680110D+01 <2> -2.03538390D+00 <2>
 3.30561206D+00 <2> 5.95515269D+01 <2> 1.80152800D+01 7.60279982D+02 <2> )      
 DSET STREAM MATERIAL HOT-OUT RES_STR @L_11 (1.50000000D+02 <2> 2.90075475D+01  
 <2> 4.73714320D+04 <2> 7.95469646D+02 <2> 2.62951406D+03 <2> 0.D0 )            
 IDSET ID_24 (PROPERTIES) (757 *1)                                              
 IDSET ID_25 (PROPERTIES) (36 *2 37 *2 38 *2 39 *2 8103 *2 <10> )               
 LSET L_13 ( %ID_NCCNS & %ID_25 %ID_24)                                         
 DSET STREAM MATERIAL COLD-IN STRM_XY @L_13 ( 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 
 0.D0 <2> 0.D0 <2> 1.89423822D+04 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0  
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0 )                                        
 DSET STREAM MATERIAL COLD-OUT STRM_XY @L_13 ( 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0    
 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 
 0.D0 <2> 0.D0 <2> 1.89423822D+04 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0  
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> * )                                        
 DSET STREAM MATERIAL HOT-IN STRM_XY @L_13 ( 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 
 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0          
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 
 0.D0 <2> 0.D0 <2> 4.73714320D+04 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0  
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0 )                                        
 DSET STREAM MATERIAL HOT-OUT STRM_XY @L_13 ( 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0               
 1.00000000D+00 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0     
 0.D0 0.D0 0.D0 0.D0 0.D0 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 
 0.D0 <2> 0.D0 <2> 4.73714320D+04 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0  
 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>    
 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> * )                                        
 IDSET ID_26 (PROPERTIES) (64 *2 <11> 63 *2 <11> 94 *2 <11> 95 *2 <11> 88 *2    
 <39> 61 *2 <39> 89 *2 <39> 90 *2 <39> 991 *2 <7> 992 *2 <7> 993 *2 <7> 994 *2  
 <7> 926 *2 <37> 925 *2 <37> 995 *2 <37> 996 *2 <37> 928 *2 927 *2 997 *2 998   
 *2 2 *2 3 *2 606 *2 <11> 103 *2 <12> 269 *2 1246 *2 <10> 1247 *2 <10> 1248 *2  
 <12> 1249 *2 <12> 8010 *2 <12> 7007 *2 7008 *2 )                               
 LSET L_14 ( %ID_26)                                                            
 DSET STREAM MATERIAL COLD-IN STR_PHAS @L_14 ( 0.D0 <2> 1.05146199D+03 <2>      
 1.05146199D+03 <2> 0.D0 <2> * <2> -1.23347630D+05 <2> -1.23347630D+05 <2> * <2>
 * <2> -3.98696815D+01 <2> -3.98696815D+01 <2> * <2> * <2> 3.49408211D+00 <2>   
 3.49408211D+00 <2> * <2> * 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00 
 1.05146199D+03 <2> 3.04012638D+02 <2> 1.80152800D+01 0.D0 <2> 1.89423822D+04   
 <2> * <2> 3.00926526D+02 <2> 3.00926526D+02 <2> 0.D0 0.D0 )                    
 DSET STREAM MATERIAL COLD-OUT STR_PHAS @L_14 ( 0.D0 <2> 1.05146199D+03 <2>     
 1.05146199D+03 <2> 0.D0 <2> * <2> -1.21268404D+05 <2> -1.21268404D+05 <2> * <2>
 * <2> -3.62154722D+01 <2> -3.62154722D+01 <2> * <2> * <2> 3.27607503D+00 <2>   
 3.27607503D+00 <2> * <2> * 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00 
 1.05146199D+03 <2> 3.04012638D+02 <2> 1.80152800D+01 0.D0 <2> 1.89423822D+04   
 <2> * <2> 3.20951743D+02 <2> 3.20951743D+02 <2> 0.D0 0.D0 )                    
 DSET STREAM MATERIAL HOT-IN STR_PHAS @L_14 ( 0.D0 <2> 2.62951406D+03 <2>       
 2.62951406D+03 <2> 0.D0 <2> * <2> -1.20718700D+05 <2> -1.20718700D+05 <2> * <2>
 * <2> -3.53660125D+01 <2> -3.53660125D+01 <2> * <2> * <2> 3.21858365D+00 <2>   
 3.21858365D+00 <2> * <2> * 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00 
 2.62951406D+03 <2> 7.60279982D+02 <2> 1.80152800D+01 0.D0 <2> 4.73714320D+04   
 <2> * <2> 8.16978629D+02 <2> 8.16978629D+02 <2> 0.D0 0.D0 )                    
 DSET STREAM MATERIAL HOT-OUT STR_PHAS @L_14 ( 0.D0 <2> 2.62951406D+03 <2>      
 2.62951406D+03 <2> 0.D0 <2> * <2> -1.21550119D+05 <2> -1.21550119D+05 <2> * <2>
 * <2> -3.66680110D+01 <2> -3.66680110D+01 <2> * <2> * <2> 3.30561206D+00 <2>   
 3.30561206D+00 <2> * <2> * 1.80152800D+01 1.80152800D+01 * 0.D0 1.00000000D+00 
 2.62951406D+03 <2> 7.60279982D+02 <2> 1.80152800D+01 0.D0 <2> 4.73714320D+04   
 <2> * <2> 7.95469646D+02 <2> 7.95469646D+02 <2> 0.D0 0.D0 )                    
 IDSET ID_27 (PROPERTIES) (8103 *2 <10> 1265 *2 <10> )                          
 IDSET ID_28 (HIER-ID) ( PLANT )                                                
 IDSET ID_29 (STREAM-ID) ( HOT-IN COLD-IN )                                     
 LSET L_15 ( %ID_28 & %ID_27 & %ID_29)                                          
 DSET UTIL-SUMMARY FEEDSUM @L_15 ( 4.73714320D+04 <2> 0.D0 <2> 1.89423822D+04   
 <2> 0.D0 <2> )                                                                 
 IDSET ID_30 (HIER-ID) ( PLANT )                                                
 IDSET ID_31 (STREAM-ID) ( HOT-OUT COLD-OUT )                                   
 LSET L_16 ( %ID_30 & %ID_27 & %ID_31)                                          
 DSET UTIL-SUMMARY PRODSUM @L_16 ( 4.73714320D+04 <2> 0.D0 <2> 1.89423822D+04   
 <2> 0.D0 <2> )                                                                 
 IDSET ID_32 (PROPERTIES) ( 1266 *2 <10> 1267 *2 <10> 1262 *2 <10> 1263 *2 <10> 
 1264 *2 <10> 1268 *2 <119> )                                                   
 LSET L_17 ( %ID_32)                                                            
 DSET UTIL-SUMMARY PLANTSUM @L_17 ( 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2>
 0.D0 <2> )                                                                     
 IDSET ID_33 (HIER-ID) ( PLANT )                                                
 LSET L_18 ( %ID_33 & %ID_32)                                                   
 DSET UTIL-SUMMARY HIERSUM @L_18 ( 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 0.D0 <2> 
 0.D0 <2> )                                                                     
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 DSET RUN-STATUS OLDSTAT @STATUS ( 0 2 2 2 0 0 )                                
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
