;*******************************************************
;
; axext.ini
;
; VB/ActiveX Extension
;
; Copyright © 2013 Micro Focus. All rights reserved.
; Portions Copyright © 1992-2009 Borland Software Corporation (a Micro Focus company).
;
;*******************************************************

;*******************************************************
;Class names should be separated by a comma.
;*******************************************************
[Classes]      
VBControls=
VBContainers=
AXControls=
AXContainers=AfxWnd40,AfxWnd401

[VBOptions]
VBWaitTime=100
DontIgnore=
AxextDelay=
DupClassName=
ShowAllWin=
MsgTimeout=

[OmitClasses]
RawClassName=
CLSID=
