 ASPEN "21.0" DATETIME "07/11/2007  16:14:14:35" MACHINE "WIN32" SITEID "" USER 
 "dingdo"                                                                       
 ? SETUP GLOBAL ? \ IN-UNITS INSET = ENG \ \ COMMENTS COMMENTS = ( ";"          
 ";Input Summary created by Aspen Plus Rel. 13.2 at 17:21:49 Fri Mar 17, 2006"  
 ";Directory C:\bjactest\a+heatxaple\simulation  Filename C:\bjactest\a+heatxa" 
 ";" ";                             ****************"                           
 ";                             PROPRIETARY DATA"                               
 ";                             ****************" ";"                           
 ";        The information or data contained herein is proprietary to"          
 ";        Air Products and Chemicals, Inc. and is not to be copied,"           
 ";        reproduced, duplicated or disclosed to others, in whole or"          
 ";        in part without the prior written consent of Air Products"           
 ";        and Chemicals, Inc. This restriction shall not apply to any"         
 ";        information or data contained herein which is available to"          
 ";        the public generally." ";" ";"                                       
 ";Input Summary created by Aspen Plus Rel. 10.2-0 at 09:35:27 Wed Dec 15, 199" 
 ";Directory T:\BJACTEST\A+Interface\HETRAN  Filename T:\BJACTEST\A+Interface\" 
 ";" ) \ ? SETUP DIAGNOSTICS ? ; ENG ; \ MSG-LEVEL SIM-LEVEL = 3 \ ? SETUP MAIN 
 ? ; ENG ; \ COMMENTS COMMENTS = ( ";"                                          
 ";Input Summary created by Aspen Plus Rel. 20.0 at 17:01:28 Fri Apr 13, 2007"  
 ";Directory E:\Documents and Settings\zhengx\My Documents\TC004 Interface\A+"  
 ";" ";"                                                                        
 ";Input Summary created by Aspen Plus Rel. 20.0 at 16:58:29 Fri Apr 13, 2007"  
 ";Directory E:\Documents and Settings\zhengx\My Documents\TC004 Interface\A+"  
 ";" ) \ \ TITLE TITLE = "INTERFACE EXAMPLE TO HTFS+ PLATE+ PROGRAM" \ ? %M     
 FLOWSHEET GLOBAL ? ; ENG ; \ BLOCK BLKID = B1 IN = (HOT-IN X COLD-IN X) OUT =  
 (HOT-OUT X COLD-OUT X) \ ? COMPONENTS MAIN ? ; ENG ; \ COMPONENTS CID = O2     
 ANAME = "O2" / CID = CO2 ANAME = "CO2" / CID = CO ANAME = "CO" / CID = SO2     
 ANAME = "O2S" / CID = NO2 ANAME = "NO2" / CID = H2 ANAME = "H2" / CID = NH3    
 ANAME = "H3N" / CID = AIR ANAME = "AIR" / CID = WATER ANAME = "H2O" / CID =    
 METHANE ANAME = "CH4" / CID = ETHANE ANAME = "C2H6" / CID = PROPANE ANAME =    
 "C3H8" / CID = BUTANE ANAME = "C4H10-1" / CID = PENTANE ANAME = "C5H12-1" /    
 CID = HEXANE ANAME = "C6H14-1" / CID = HEPTANE ANAME = "C7H16-1" / CID =       
 METHANOL ANAME = "CH4O" / CID = ETHANOL ANAME = "C2H6O-2" / CID = ETHYLENE     
 ANAME = "C2H4" / CID = E-GLYCOL ANAME = "C2H6O2" / CID = ACETIC ANAME =        
 "C2H4O2-1" / CID = ADIPIC ANAME = "C6H10O4-D1" / CID = TOLUENE ANAME = "C7H8"  
 / CID = STYRENE ANAME = "C8H8" / CID = BTL-BENZ ANAME = "C10H14-1" / CID =     
 N-HEPTA ANAME = "C17H34O2" \ ? %M PROPERTIES MAIN ? \ GPROPERTIES GOPSETNAME = 
 IDEAL \ ? %M DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE93 AQUEOUS SOLIDS    
 INORGANIC NOASPENP ) \ ? SETUP GLOBAL ? \ STREAM-CLASS SCLASS = CONVEN \ ?     
 STREAM MATERIAL COLD-IN ? ; ENG ; \ SUBSTREAM SSID = MIXED TEMP = 50.0000036   
 <22> <2> PRES = 29.0075475 <20> <2> FLOWBASE = MASS TOTFLOW = 18942.3822 <-80> 
 <2> BASIS = MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.0 <-3> <0> 
 / SSID1 = MIXED CID = CO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = CO FLOW =  
 0.0 <-3> <0> / SSID1 = MIXED CID = SO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID 
 = NO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = H2 FLOW = 0.0 <-3> <0> / SSID1 
 = MIXED CID = NH3 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = AIR FLOW = 0.0     
 <-3> <0> / SSID1 = MIXED CID = WATER FLOW = 1.0 <-3> <0> / SSID1 = MIXED CID = 
 METHANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ETHANE FLOW = 0.0 <-3> <0> / 
 SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = BUTANE   
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = PENTANE FLOW = 0.0 <-3> <0> / SSID1  
 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = HEPTANE FLOW =  
 0.0 <-3> <0> / SSID1 = MIXED CID = METHANOL FLOW = 0.0 <-3> <0> / SSID1 =      
 MIXED CID = ETHANOL FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ETHYLENE FLOW =  
 0.0 <-3> <0> / SSID1 = MIXED CID = E-GLYCOL FLOW = 0.0 <-3> <0> / SSID1 =      
 MIXED CID = ACETIC FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ADIPIC FLOW = 0.0 
 <-3> <0> / SSID1 = MIXED CID = TOLUENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID 
 = STYRENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = BTL-BENZ FLOW = 0.0 <-3>   
 <0> / SSID1 = MIXED CID = N-HEPTA FLOW = 0.0 <-3> <0> \ ? STREAM MATERIAL      
 HOT-IN ? ; ENG ; \ SUBSTREAM SSID = MIXED TEMP = 194.000002 <22> <2> PRES =    
 29.0075475 <20> <2> FLOWBASE = MASS TOTFLOW = 47371.4320 <-80> <2> BASIS =     
 MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.0 <-3> <0> / SSID1 =   
 MIXED CID = CO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = CO FLOW = 0.0 <-3>   
 <0> / SSID1 = MIXED CID = SO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = NO2    
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = H2 FLOW = 0.0 <-3> <0> / SSID1 =     
 MIXED CID = NH3 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = AIR FLOW = 0.0 <-3>  
 <0> / SSID1 = MIXED CID = WATER FLOW = 1.0 <-3> <0> / SSID1 = MIXED CID =      
 METHANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ETHANE FLOW = 0.0 <-3> <0> / 
 SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = BUTANE   
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = PENTANE FLOW = 0.0 <-3> <0> / SSID1  
 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = HEPTANE FLOW =  
 0.0 <-3> <0> / SSID1 = MIXED CID = METHANOL FLOW = 0.0 <-3> <0> / SSID1 =      
 MIXED CID = ETHANOL FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ETHYLENE FLOW =  
 0.0 <-3> <0> / SSID1 = MIXED CID = E-GLYCOL FLOW = 0.0 <-3> <0> / SSID1 =      
 MIXED CID = ACETIC FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ADIPIC FLOW = 0.0 
 <-3> <0> / SSID1 = MIXED CID = TOLUENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID 
 = STYRENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = BTL-BENZ FLOW = 0.0 <-3>   
 <0> / SSID1 = MIXED CID = N-HEPTA FLOW = 0.0 <-3> <0> \ ? BLOCK HEATX B1 ? ;   
 ENG ; \ PARAM MODE = APLE-RIG PROGRAM-MODE = SIMULATION \ \ FEEDS FHOT =       
 HOT-IN FCOLD = COLD-IN \ \ PRODUCTS PHOT = HOT-OUT PCOLD = COLD-OUT \ \        
 HETRAN-PARAM VENDOR = B-JAC INPUT-FILE = "HTFS-PLCG.EDR" \ \ HOT-PCURVE        
 HGENERATE = YES HCTYPE = ISOBARIC \ \ COLD-PCURVE CGENERATE = YES CCTYPE =     
 ISOBARIC \ ? CONV-OPTIONS ? ; ENG ; \ PARAM CHECKSEQ = NO \ ? EO-CONV-OPTI ? ; 
 ENG ; ? REPORT STREAM-REPOR ? ; ENG ; \ OPTIONS MOLEFLOW = MOLEFLOW \ "\@"     
