MM "20.0" FLAVOR "NO" VERSION "20.0" DATETIME "Tue Jan 30 16:53:23 2007" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
B1
HeatX
Built-In
HEATX
? SETUP MAIN ? \ TITLE TITLE = "Interface example to HTFS+ Plate+ program " \ 
\ SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW VISITED = 1 \ ? SETUP GLOBAL 
? \ "IN-UNITS" INSET = ENG \ \ "STREAM-CLASS" SCLASS = CONVEN \ \ COMMENTS 
COMMENTS = ( ";;" 
";Input Summary created by Aspen Plus Rel. 13.2 at 17:21:49 Fri Mar 17, 2006" 
";Directory C:\bjactest\a+heatxaple\simulation  Filename C:\bjactest\a+heatxa" 
";;" ";                             ****************" 
";                             PROPRIETARY DATA" 
";                             ****************" ";;" 
";        The information or data contained herein is proprietary to" 
";        Air Products and Chemicals, Inc. and is not to be copied," 
";        reproduced, duplicated or disclosed to others, in whole or" 
";        in part without the prior written consent of Air Products" 
";        and Chemicals, Inc. This restriction shall not apply to any" 
";        information or data contained herein which is available to" 
";        the public generally." ";;" ";;" 
";Input Summary created by Aspen Plus Rel. 10.2-0 at 09:35:27 Wed Dec 15, 199" 
";Directory T:\BJACTEST\A+Interface\HETRAN  Filename T:\BJACTEST\A+Interface\" 
";;" ) \ ? SETUP DIAGNOSTICS ? \ "MSG-LEVEL" SIM-LEVEL = 3 \ ? SETUP 
"SIM-OPTIONS" ? ; "ENG_MOLE" ; ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" 
? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"Before running this example, you must copy the Plate+ input file" 
"(HTFS-PL.EDR) from the Aspen Plus Examples Library directory to the" 
"working directory on your PC.  " " " 
"This example file illustrates the use of Aspen Plus Heatx block - Plate+" 
"model to design and simulate a plate heat exchanger using the " 
"HTFS+ Plate+ program.  For more information, please refer to the " 
"on-line help." ) \ ? DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE93 AQUEOUS 
SOLIDS INORGANIC ) \ ? COMPONENTS MAIN ? \ COMPONENTS CID = O2 ANAME = O2 
OUTNAME = O2 DBNAME1 = "OXYGEN" ANAME1 = "O2" /  CID = CO2 ANAME = CO2 
OUTNAME = CO2 DBNAME1 = "CARBON-DIOXIDE" ANAME1 = "CO2" /  CID = CO ANAME = 
CO OUTNAME = CO DBNAME1 = "CARBON-MONOXIDE" ANAME1 = "CO" /  CID = SO2 ANAME
 = O2S OUTNAME = SO2 DBNAME1 = "SULFUR-DIOXIDE" ANAME1 = "O2S" /  CID = NO2 
ANAME = NO2 OUTNAME = NO2 DBNAME1 = "NITROGEN-DIOXIDE" ANAME1 = "NO2" /  CID
 = H2 ANAME = H2 OUTNAME = H2 DBNAME1 = "HYDROGEN" ANAME1 = "H2" /  CID = NH3 
ANAME = H3N OUTNAME = NH3 DBNAME1 = "AMMONIA" ANAME1 = "H3N" /  CID = AIR 
ANAME = AIR OUTNAME = AIR DBNAME1 = "AIR" ANAME1 = "AIR" /  CID = WATER ANAME
 = H2O OUTNAME = WATER DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = METHANE 
ANAME = CH4 OUTNAME = METHANE DBNAME1 = "METHANE" ANAME1 = "CH4" /  CID = 
ETHANE ANAME = C2H6 OUTNAME = ETHANE DBNAME1 = "ETHANE" ANAME1 = "C2H6" /  
CID = PROPANE ANAME = C3H8 OUTNAME = PROPANE DBNAME1 = "PROPANE" ANAME1 = 
"C3H8" /  CID = BUTANE ANAME = C4H10-1 OUTNAME = BUTANE DBNAME1 = "N-BUTANE" 
ANAME1 = "C4H10-1" /  CID = PENTANE ANAME = C5H12-1 OUTNAME = PENTANE DBNAME1
 = "N-PENTANE" ANAME1 = "C5H12-1" /  CID = HEXANE ANAME = C6H14-1 OUTNAME = 
HEXANE DBNAME1 = "N-HEXANE" ANAME1 = "C6H14-1" /  CID = HEPTANE ANAME = 
C7H16-1 OUTNAME = HEPTANE DBNAME1 = "N-HEPTANE" ANAME1 = "C7H16-1" /  CID = 
METHANOL ANAME = CH4O OUTNAME = METHANOL DBNAME1 = "METHANOL" ANAME1 = "CH4O" 
/  CID = ETHANOL ANAME = C2H6O-2 OUTNAME = ETHANOL DBNAME1 = "ETHANOL" ANAME1
 = "C2H6O-2" /  CID = ETHYLENE ANAME = C2H4 OUTNAME = ETHYLENE DBNAME1 = 
"ETHYLENE" ANAME1 = "C2H4" /  CID = "E-GLYCOL" ANAME = C2H6O2 OUTNAME = 
"E-GLYCOL" DBNAME1 = "ETHYLENE-GLYCOL" ANAME1 = "C2H6O2" /  CID = ACETIC 
ANAME = C2H4O2-1 OUTNAME = ACETIC DBNAME1 = "ACETIC-ACID" ANAME1 = "C2H4O2-1" 
/  CID = ADIPIC ANAME = C6H10O4-D1 OUTNAME = ADIPIC DBNAME1 = "ADIPIC-ACID" 
ANAME1 = "C6H10O4-D1" /  CID = TOLUENE ANAME = C7H8 OUTNAME = TOLUENE DBNAME1
 = "TOLUENE" ANAME1 = "C7H8" /  CID = STYRENE ANAME = C8H8 OUTNAME = STYRENE 
DBNAME1 = "STYRENE" ANAME1 = "C8H8" /  CID = "BTL-BENZ" ANAME = C10H14-1 
OUTNAME = "BTL-BENZ" DBNAME1 = "N-BUTYLBENZENE" ANAME1 = "C10H14-1" /  CID = 
"N-HEPTA" ANAME = C17H34O2 OUTNAME = "N-HEPTA" DBNAME1 = "N-HEPTADECANOIC-ACID" 
ANAME1 = "C17H34O2" \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? ? 
"DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = B1 BLKTYPE = HEATX 
MDLTYPE = "HeatX" IN = ( "HOT-IN" M0-1 "COLD-IN" M1-2 ) OUT = ( "HOT-OUT" 
M0-1 "COLD-OUT" M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? 
\ GPROPERTIES GBASEOPSET = IDEAL GOPSETNAME = IDEAL PARCON = -1 \ ? 
PROPERTIES "OPTION-SETS" IDEAL ? \ PARAM BASE = IDEAL \ ? PROPERTIES 
"MOLEC-STRUCT" ACETIC ? ? PROPERTIES "MOLEC-STRUCT" ADIPIC ? ? PROPERTIES 
"MOLEC-STRUCT" AIR ? ? PROPERTIES "MOLEC-STRUCT" "BTL-BENZ" ? ? PROPERTIES 
"MOLEC-STRUCT" BUTANE ? ? PROPERTIES "MOLEC-STRUCT" CO ? ? PROPERTIES 
"MOLEC-STRUCT" CO2 ? ? PROPERTIES "MOLEC-STRUCT" "E-GLYCOL" ? ? PROPERTIES 
"MOLEC-STRUCT" ETHANE ? ? PROPERTIES "MOLEC-STRUCT" ETHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" ETHYLENE ? ? PROPERTIES "MOLEC-STRUCT" H2 ? ? PROPERTIES 
"MOLEC-STRUCT" HEPTANE ? ? PROPERTIES "MOLEC-STRUCT" HEXANE ? ? PROPERTIES 
"MOLEC-STRUCT" METHANE ? ? PROPERTIES "MOLEC-STRUCT" METHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" "N-HEPTA" ? ? PROPERTIES "MOLEC-STRUCT" NH3 ? ? PROPERTIES 
"MOLEC-STRUCT" NO2 ? ? PROPERTIES "MOLEC-STRUCT" O2 ? ? PROPERTIES 
"MOLEC-STRUCT" PENTANE ? ? PROPERTIES "MOLEC-STRUCT" PROPANE ? ? PROPERTIES 
"MOLEC-STRUCT" SO2 ? ? PROPERTIES "MOLEC-STRUCT" STYRENE ? ? PROPERTIES 
"MOLEC-STRUCT" TOLUENE ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = psi TUNITROW = 22 
TUNITLABEL = F NEL = 7 \ ? STREAM MATERIAL "COLD-IN" ? ; "ENG_MOLE" ; \ 
SUBSTREAM SSID = MIXED TEMP = 50.0000036 <22> <2> PRES = 29.0075475 <20> <2> 
BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 18942.3822 <-80> <2> TOTAL = 1. 
<-3> <0> JUNK = 26 \ \ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.0 <-3> <0> 
/  SSID1 = MIXED CID = CO2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = CO FLOW
 = 0.0 <-3> <0> /  SSID1 = MIXED CID = SO2 FLOW = 0.0 <-3> <0> /  SSID1 = 
MIXED CID = NO2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = H2 FLOW = 0.0 <-3> 
<0> /  SSID1 = MIXED CID = NH3 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = AIR 
FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = WATER FLOW = 1.0 <-3> <0> /  SSID1
 = MIXED CID = METHANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = ETHANE FLOW
 = 0.0 <-3> <0> /  SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> <0> /  SSID1
 = MIXED CID = BUTANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = PENTANE FLOW
 = 0.0 <-3> <0> /  SSID1 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> /  SSID1 = 
MIXED CID = HEPTANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = METHANOL FLOW
 = 0.0 <-3> <0> /  SSID1 = MIXED CID = ETHANOL FLOW = 0.0 <-3> <0> /  SSID1
 = MIXED CID = ETHYLENE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = "E-GLYCOL" 
FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = ACETIC FLOW = 0.0 <-3> <0> /  
SSID1 = MIXED CID = ADIPIC FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = TOLUENE 
FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = STYRENE FLOW = 0.0 <-3> <0> /  
SSID1 = MIXED CID = "BTL-BENZ" FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = 
"N-HEPTA" FLOW = 0.0 <-3> <0> \ ? STREAM MATERIAL "HOT-IN" ? ; "ENG_MOLE" ; \ 
SUBSTREAM SSID = MIXED TEMP = 194.000002 <22> <2> PRES = 29.0075475 <20> <2> 
BASIS = "MASS-FRAC" FLOWBASE = MASS TOTFLOW = 47371.4320 <-80> <2> TOTAL = 1. 
<-3> <0> JUNK = 26 \ \ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.0 <-3> <0> 
/  SSID1 = MIXED CID = CO2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = CO FLOW
 = 0.0 <-3> <0> /  SSID1 = MIXED CID = SO2 FLOW = 0.0 <-3> <0> /  SSID1 = 
MIXED CID = NO2 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = H2 FLOW = 0.0 <-3> 
<0> /  SSID1 = MIXED CID = NH3 FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = AIR 
FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = WATER FLOW = 1.0 <-3> <0> /  SSID1
 = MIXED CID = METHANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = ETHANE FLOW
 = 0.0 <-3> <0> /  SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> <0> /  SSID1
 = MIXED CID = BUTANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = PENTANE FLOW
 = 0.0 <-3> <0> /  SSID1 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> /  SSID1 = 
MIXED CID = HEPTANE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = METHANOL FLOW
 = 0.0 <-3> <0> /  SSID1 = MIXED CID = ETHANOL FLOW = 0.0 <-3> <0> /  SSID1
 = MIXED CID = ETHYLENE FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = "E-GLYCOL" 
FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = ACETIC FLOW = 0.0 <-3> <0> /  
SSID1 = MIXED CID = ADIPIC FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = TOLUENE 
FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = STYRENE FLOW = 0.0 <-3> <0> /  
SSID1 = MIXED CID = "BTL-BENZ" FLOW = 0.0 <-3> <0> /  SSID1 = MIXED CID = 
"N-HEPTA" FLOW = 0.0 <-3> <0> \ ? BLOCK HEATX B1 ? ; "ENG_MOLE" ; ; "GEN-HS" 
; \ PARAM PROGRAM-MODE = SIMULATION MODE = "APLE-RIG" \ \ "HETRAN-PARAM" 
VENDOR = "B-JAC" INPUT-FILE = "HTFS-PL.EDR" SAV-HOT-STRM = YES SAV-CLD-STRM
 = YES SAV-ANA-PARM = YES SAV-DSG-PARM = YES \ \ "HOT-PCURVE" HGENERATE = YES 
HCTYPE = ISOBARIC \ \ "COLD-PCURVE" CGENERATE = YES CCTYPE = ISOBARIC \ \ 
FEEDS FHOT = "HOT-IN" FCOLD = "COLD-IN" \ \ PRODUCTS PHOT = "HOT-OUT" PCOLD
 = "COLD-OUT" \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS 
MODE = SIMULATION \ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS 
MODE = RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS 
MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L
 = "PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ ? "CONV-OPTIONS" ? \ PARAM CHECKSEQ = NO \ ? REPORT 
"BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata SRK-ASPEN
purebank PURE20
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 6465
browserwidth 10935
browsertreewidth 3525
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
pinchenabled 0
linklimit 500
material_color 0
material_style 983041
material_width 1
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 0
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 6
SIZE 0.100443 4.89856 -0.650943 0.65
BLOCK
ID: B1
Version: 1
ICON: "GEN-HS"
Flag 0
Section GLOBAL
At 2.500000 0.000000
Label At 0.275000 0.375000
Scale 1.000000 Modifier 0
STREAM
ID: HOT-IN
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At 0.711764 -0.650943
Label At 1.000000 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.711764 -0.650943 0
x x 2.711764 -0.650943 0
y y 2.711764 -0.450943 0
t d 2.711764 -0.250943 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: COLD-IN
Version: 2
Flag 0
TYPE 0 TERMINAL 1
At 0.100443 -0.000472
Label At 0.900000 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.100443 -0.000472 0
x x 1.900443 -0.000472 0
t l 2.100443 -0.000472 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: HOT-OUT
Version: 2
Flag 0
TYPE 0 TERMINAL 2
At 4.287236 0.650000
Label At -1.000000 0.000000
ROUTE 0 0
r l 4.287236 0.650000 0
x y 2.287236 0.650000 0
y 0 2.287236 0.450000 0
t u 2.287236 0.250000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: COLD-OUT
Version: 2
Flag 0
TYPE 0 TERMINAL 2
At 4.898557 -0.000472
Label At -0.900000 0.000000
ROUTE 0 0
r l 4.898557 -0.000472 0
x 0 3.098557 -0.000472 0
t r 2.898557 -0.000472 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -0.779579 -0.850943 -0.0740964 -0.992887
Size: 0.00670053
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -0.194706 6.566130 1.640422 -1.803651
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.006701
