MM "26.0" FLAVOR "NO" VERSION "26.0" DATETIME "Tue Nov 15 13:40:56 2011" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
1
>VERSION 0
B1
ConSep
Built-In
CONSEP
? SETUP MAIN ? \ TITLE TITLE = "Aspen Split Property Model - Example2" \ \ 
SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW MOLEFRAC = MOLEFRAC VISITED = 1 
\ ? SETUP GLOBAL ? ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "ENG_MOLE" 
; ? SETUP "ACCOUNT-INFO" ? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"This Aspen Plus is an example of a property package (components," 
"property methods, and data) for use with Aspen Split 10.0-1." " " 
"This run contsins the following components :" " " "Acetone" "Methanol" 
"Chloroform" "Water" "Toluene" "Acetic Acid" "Methyl Acetata" "Benzene" 
"Ethanol" "Ethylacetate" " " 
"In addition it also contains three property  methods - NRTL-HOC," 
"UNIQUAC-HOC, and Wilson-HOC.  There are binary interaction" 
"parameters for all the components for NRTL and UNIQUAC and for most" 
"components for Wilson." " " " " ) \ ? DATABANKS ? \ DATABANKS \ ? COMPONENTS 
MAIN ? \ COMPONENTS CID = ACETONE ANAME = C3H6O-1 OUTNAME = ACETONE TYPE = 
CONV DBNAME1 = "ACETONE" ANAME1 = "C3H6O-1" /  CID = METHANOL ANAME = CH4O 
OUTNAME = METHANOL TYPE = CONV DBNAME1 = "METHANOL" ANAME1 = "CH4O" /  CID = 
CHFL ANAME = CHCL3 OUTNAME = CHFL TYPE = CONV DBNAME1 = "CHLOROFORM" ANAME1
 = "CHCL3" /  CID = WATER ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = 
"WATER" ANAME1 = "H2O" /  CID = TOLUENE ANAME = C7H8 OUTNAME = TOLUENE TYPE
 = CONV DBNAME1 = "TOLUENE" ANAME1 = "C7H8" /  CID = ACETACID ANAME = 
C2H4O2-1 OUTNAME = ACETACID TYPE = CONV DBNAME1 = "ACETIC-ACID" ANAME1 = 
"C2H4O2-1" /  CID = MACETATE ANAME = C3H6O2-3 OUTNAME = MACETATE TYPE = CONV 
DBNAME1 = "METHYL-ACETATE" ANAME1 = "C3H6O2-3" /  CID = BENZENE ANAME = C6H6 
OUTNAME = BENZENE TYPE = CONV DBNAME1 = "BENZENE" ANAME1 = "C6H6" /  CID = 
ETHANOL ANAME = C2H6O-2 OUTNAME = ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" 
ANAME1 = "C2H6O-2" /  CID = EACETATE ANAME = C4H8O2-3 OUTNAME = EACETATE TYPE
 = CONV DBNAME1 = "ETHYL-ACETATE" ANAME1 = "C4H8O2-3" \ ? COMPONENTS 
"COMP-LIST" GLOBAL ? ? SOLVE ? \ "RUN-MODE" MODE = SIM \ ? "DYN-OPTIONS" ? ? 
FLOWSHEET GLOBAL ? \ BLOCK BLKID = B1 BLKTYPE = CONSEP MDLTYPE = "ConSep" 
IN = ( 1 M0-1 ) OUT = ( 3 M0-1 2 M1-2 ) \ ? PROPERTIES MAIN ? \ GPROPERTIES 
GBASEOPSET = "NRTL-HOC" GOPSETNAME = "NRTL-HOC" PARCON = -2 \ \ X-PROPS 
BOPSETNAME = "WILS-HOC" \ \ X-PROPS BOPSETNAME = "UNIQ-HOC" \ ? PROPERTIES 
"OPTION-SETS" "NRTL-HOC" ? \ PARAM BASE = "NRTL-HOC" \ ? PROPERTIES 
"OPTION-SETS" "UNIQ-HOC" ? \ PARAM BASE = "UNIQ-HOC" \ ? PROPERTIES 
"OPTION-SETS" "WILS-HOC" ? \ PARAM BASE = "WILS-HOC" \ ? PROPERTIES 
"MOLEC-STRUCT" ACETACID ? ? PROPERTIES "MOLEC-STRUCT" ACETONE ? ? PROPERTIES 
"MOLEC-STRUCT" BENZENE ? ? PROPERTIES "MOLEC-STRUCT" CHFL ? ? PROPERTIES 
"MOLEC-STRUCT" EACETATE ? ? PROPERTIES "MOLEC-STRUCT" ETHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" MACETATE ? ? PROPERTIES "MOLEC-STRUCT" METHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" TOLUENE ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "HOCETA-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
HOCETA SETNO = 1 UNITROW = 0 BDBANK = ( "APV732 EOS-LIT" ) \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = ACETONE VALUE = "APV732 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = METHANOL VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = CHFL 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = 
WATER VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE 
CID2 = TOLUENE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
ACETONE CID2 = ACETACID VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = ACETONE CID2 = MACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = BENZENE VALUE = "APV732 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = ETHANOL VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = EACETATE 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = METHANOL CID2
 = ACETONE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
METHANOL CID2 = METHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = METHANOL CID2 = CHFL VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = METHANOL CID2 = WATER VALUE = "APV732 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = METHANOL CID2 = ACETACID VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = METHANOL CID2 = 
MACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
METHANOL CID2 = ETHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = METHANOL CID2 = EACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = CHFL CID2 = ACETONE VALUE = "APV732 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = CHFL CID2 = METHANOL VALUE = "APV732 EOS-LIT" 
\ \ BPVAL PARAMNAME2 = HOCETA CID1 = CHFL CID2 = WATER VALUE = "APV732 EOS-LIT" 
\ \ BPVAL PARAMNAME2 = HOCETA CID1 = CHFL CID2 = TOLUENE VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = CHFL CID2 = ACETACID 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = CHFL CID2 = 
MACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = CHFL 
CID2 = BENZENE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
CHFL CID2 = ETHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = CHFL CID2 = EACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = WATER CID2 = ACETONE VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = WATER CID2 = METHANOL VALUE = "APV732 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = WATER CID2 = CHFL VALUE = "APV732 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = WATER CID2 = WATER VALUE = "APV732 EOS-LIT" 
\ \ BPVAL PARAMNAME2 = HOCETA CID1 = WATER CID2 = ACETACID VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = WATER CID2 = MACETATE 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = WATER CID2 = 
ETHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = WATER 
CID2 = EACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1
 = TOLUENE CID2 = ACETONE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = TOLUENE CID2 = CHFL VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = TOLUENE CID2 = ACETACID VALUE = "APV732 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = TOLUENE CID2 = MACETATE VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = TOLUENE CID2 = EACETATE 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETACID CID2
 = ACETONE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
ACETACID CID2 = METHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = ACETACID CID2 = CHFL VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = WATER VALUE = "APV732 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = TOLUENE VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = 
ACETACID VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
ACETACID CID2 = MACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = ACETACID CID2 = BENZENE VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = ETHANOL VALUE = "APV732 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = EACETATE VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = ACETONE 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2
 = METHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
MACETATE CID2 = CHFL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = MACETATE CID2 = WATER VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = MACETATE CID2 = TOLUENE VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = ACETACID VALUE = "APV732 EOS-LIT" 
\ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = MACETATE VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = BENZENE 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2
 = ETHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
MACETATE CID2 = EACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = BENZENE CID2 = ACETONE VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = BENZENE CID2 = CHFL VALUE = "APV732 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = BENZENE CID2 = ACETACID VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = BENZENE CID2 = MACETATE 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = BENZENE CID2 = 
EACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
ETHANOL CID2 = ACETONE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = ETHANOL CID2 = METHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2
 = HOCETA CID1 = ETHANOL CID2 = CHFL VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ETHANOL CID2 = WATER VALUE = "APV732 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = ETHANOL CID2 = ACETACID VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ETHANOL CID2 = MACETATE 
VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ETHANOL CID2 = 
ETHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ETHANOL 
CID2 = EACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1
 = EACETATE CID2 = ACETONE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = EACETATE CID2 = METHANOL VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = CHFL VALUE = "APV732 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = WATER VALUE = "APV732 EOS-LIT" 
\ \ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = TOLUENE VALUE = 
"APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = 
ACETACID VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
EACETATE CID2 = MACETATE VALUE = "APV732 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = EACETATE CID2 = BENZENE VALUE = "APV732 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = ETHANOL VALUE = "APV732 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = EACETATE VALUE = 
"APV732 EOS-LIT" \ ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"HENRY-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = HENRY SETNO = 1 UNITROW = 
20 UNITLABEL = psi TUNITROW = 22 TUNITLABEL = F BDBANK = ( "APV732 BINARY" 
"APV732 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"NRTL-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = F BDBANK = ( "APV732 VLE-HOC" "APV732 LLE-ASPEN" 
"APV732 VLE-LIT" ) NEL = 12 \ \ BPVAL PARAMNAME2 = NRTL CID1 = ACETONE CID2
 = METHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" 
VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 
= "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE 
CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" 
VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 
= "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = METHANOL CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = METHANOL CID2 = WATER UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 LLE-ASPEN" VAL2 = "APV732 LLE-ASPEN" VAL3 = "APV732 LLE-ASPEN" VAL4 = 
"APV732 LLE-ASPEN" VAL5 = "APV732 LLE-ASPEN" VAL6 = "APV732 LLE-ASPEN" VAL7 = 
"APV732 LLE-ASPEN" VAL8 = "APV732 LLE-ASPEN" VAL9 = "APV732 LLE-ASPEN" VAL10 
= "APV732 LLE-ASPEN" VAL11 = "APV732 LLE-ASPEN" VAL12 = "APV732 LLE-ASPEN" /  
PARAMNAME2 = NRTL CID1 = ACETONE CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = METHANOL CID2 = TOLUENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL 
CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = WATER CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 LLE-ASPEN" VAL2 = "APV732 LLE-ASPEN" VAL3 = 
"APV732 LLE-ASPEN" VAL4 = "APV732 LLE-ASPEN" VAL5 = "APV732 LLE-ASPEN" VAL6 = 
"APV732 LLE-ASPEN" VAL7 = "APV732 LLE-ASPEN" VAL8 = "APV732 LLE-ASPEN" VAL9 = 
"APV732 LLE-ASPEN" VAL10 = "APV732 LLE-ASPEN" VAL11 = "APV732 LLE-ASPEN" 
VAL12 = "APV732 LLE-ASPEN" /  PARAMNAME2 = NRTL CID1 = ACETONE CID2 = 
ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" 
VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 
= "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = 
METHANOL CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = CHFL CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = ACETACID UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = TOLUENE 
CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = ACETONE CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = METHANOL CID2 = MACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL 
CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = WATER CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = TOLUENE CID2 = MACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = 
ACETACID CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = ACETONE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = METHANOL CID2 = BENZENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL 
CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = WATER CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 LLE-ASPEN" VAL2 = "APV732 LLE-ASPEN" VAL3 = 
"APV732 LLE-ASPEN" VAL4 = "APV732 LLE-ASPEN" VAL5 = "APV732 LLE-ASPEN" VAL6 = 
"APV732 LLE-ASPEN" VAL7 = "APV732 LLE-ASPEN" VAL8 = "APV732 LLE-ASPEN" VAL9 = 
"APV732 LLE-ASPEN" VAL10 = "APV732 LLE-ASPEN" VAL11 = "APV732 LLE-ASPEN" 
VAL12 = "APV732 LLE-ASPEN" /  PARAMNAME2 = NRTL CID1 = TOLUENE CID2 = BENZENE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = 
ACETACID CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = MACETATE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = 
METHANOL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = CHFL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = ETHANOL UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" 
VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 
= "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = TOLUENE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = 
ACETACID CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = MACETATE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = BENZENE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = CHFL CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = EACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 LLE-ASPEN" VAL2 = 
"APV732 LLE-ASPEN" VAL3 = "APV732 LLE-ASPEN" VAL4 = "APV732 LLE-ASPEN" VAL5 = 
"APV732 LLE-ASPEN" VAL6 = "APV732 LLE-ASPEN" VAL7 = "APV732 LLE-ASPEN" VAL8 = 
"APV732 LLE-ASPEN" VAL9 = "APV732 LLE-ASPEN" VAL10 = "APV732 LLE-ASPEN" VAL11 
= "APV732 LLE-ASPEN" VAL12 = "APV732 LLE-ASPEN" /  PARAMNAME2 = NRTL CID1 = 
TOLUENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = ACETACID CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = MACETATE CID2 = EACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = BENZENE 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = METHANOL CID2 = EACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-LIT" VAL2 = 
"APV732 VLE-LIT" VAL3 = "APV732 VLE-LIT" VAL4 = "APV732 VLE-LIT" VAL5 = 
"APV732 VLE-LIT" VAL6 = "APV732 VLE-LIT" VAL7 = "APV732 VLE-LIT" VAL8 = 
"APV732 VLE-LIT" VAL9 = "APV732 VLE-LIT" VAL10 = "APV732 VLE-LIT" VAL11 = 
"APV732 VLE-LIT" VAL12 = "APV732 VLE-LIT" \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "UNIQ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = UNIQ SETNO = 
1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F BDBANK = ( "APV732 VLE-HOC" 
"APV732 LLE-LIT" "APV732 LLE-ASPEN" "APV732 VLE-LIT" ) NEL = 12 \ \ BPVAL 
PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = METHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = CHFL UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" 
VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 
= "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = WATER UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" 
VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 
= "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL CID2 = CHFL UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" 
VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 
= "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL CID2 = WATER UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = CHFL 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 LLE-LIT" VAL2 = "APV732 LLE-LIT" VAL3 = "APV732 LLE-LIT" VAL4 = 
"APV732 LLE-LIT" VAL5 = "APV732 LLE-LIT" VAL6 = "APV732 LLE-LIT" VAL7 = 
"APV732 LLE-LIT" VAL8 = "APV732 LLE-LIT" VAL9 = "APV732 LLE-LIT" VAL10 = 
"APV732 LLE-LIT" VAL11 = "APV732 LLE-LIT" VAL12 = "APV732 LLE-LIT" /  
PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL CID2 = TOLUENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = CHFL 
CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = WATER CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 LLE-LIT" VAL2 = "APV732 LLE-LIT" VAL3 = 
"APV732 LLE-LIT" VAL4 = "APV732 LLE-LIT" VAL5 = "APV732 LLE-LIT" VAL6 = 
"APV732 LLE-LIT" VAL7 = "APV732 LLE-LIT" VAL8 = "APV732 LLE-LIT" VAL9 = 
"APV732 LLE-LIT" VAL10 = "APV732 LLE-LIT" VAL11 = "APV732 LLE-LIT" VAL12 = 
"APV732 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = ACETACID UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = 
METHANOL CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = CHFL CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = WATER CID2 = ACETACID UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = TOLUENE 
CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL CID2 = MACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = CHFL 
CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = WATER CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = TOLUENE CID2 = MACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = 
ACETACID CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL CID2 = BENZENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = CHFL 
CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = WATER CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 LLE-LIT" VAL2 = "APV732 LLE-LIT" VAL3 = 
"APV732 LLE-LIT" VAL4 = "APV732 LLE-LIT" VAL5 = "APV732 LLE-LIT" VAL6 = 
"APV732 LLE-LIT" VAL7 = "APV732 LLE-LIT" VAL8 = "APV732 LLE-LIT" VAL9 = 
"APV732 LLE-LIT" VAL10 = "APV732 LLE-LIT" VAL11 = "APV732 LLE-LIT" VAL12 = 
"APV732 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = TOLUENE CID2 = BENZENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = 
ACETACID CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = MACETATE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = 
METHANOL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = CHFL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = WATER CID2 = ETHANOL UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" 
VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 
= "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = TOLUENE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = 
ACETACID CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = BENZENE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = MACETATE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-LIT" VAL2 = 
"APV732 VLE-LIT" VAL3 = "APV732 VLE-LIT" VAL4 = "APV732 VLE-LIT" VAL5 = 
"APV732 VLE-LIT" VAL6 = "APV732 VLE-LIT" VAL7 = "APV732 VLE-LIT" VAL8 = 
"APV732 VLE-LIT" VAL9 = "APV732 VLE-LIT" VAL10 = "APV732 VLE-LIT" VAL11 = 
"APV732 VLE-LIT" VAL12 = "APV732 VLE-LIT" /  PARAMNAME2 = UNIQ CID1 = ACETONE 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = METHANOL CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 LLE-LIT" VAL2 = "APV732 LLE-LIT" VAL3 = 
"APV732 LLE-LIT" VAL4 = "APV732 LLE-LIT" VAL5 = "APV732 LLE-LIT" VAL6 = 
"APV732 LLE-LIT" VAL7 = "APV732 LLE-LIT" VAL8 = "APV732 LLE-LIT" VAL9 = 
"APV732 LLE-LIT" VAL10 = "APV732 LLE-LIT" VAL11 = "APV732 LLE-LIT" VAL12 = 
"APV732 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = CHFL CID2 = EACETATE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" 
VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 
= "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = WATER CID2 = EACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 LLE-LIT" VAL2 = 
"APV732 LLE-LIT" VAL3 = "APV732 LLE-LIT" VAL4 = "APV732 LLE-LIT" VAL5 = 
"APV732 LLE-LIT" VAL6 = "APV732 LLE-LIT" VAL7 = "APV732 LLE-LIT" VAL8 = 
"APV732 LLE-LIT" VAL9 = "APV732 LLE-LIT" VAL10 = "APV732 LLE-LIT" VAL11 = 
"APV732 LLE-LIT" VAL12 = "APV732 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = TOLUENE 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = ACETACID CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = MACETATE CID2 = EACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = BENZENE 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = UNIQ CID1 = ETHANOL CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "WILSON-1" ? 
; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = WILSON SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = F BDBANK = ( "APV732 VLE-HOC" "APV732 VLE-LIT" ) NEL = 12 
\ \ BPVAL PARAMNAME2 = WILSON CID1 = ACETONE CID2 = METHANOL UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" 
VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 
= "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE CID2 = CHFL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
ACETONE CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = METHANOL CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = METHANOL CID2 = WATER UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
ACETONE CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = METHANOL CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = CHFL CID2 = TOLUENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
ACETONE CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = METHANOL CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 
22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = CHFL CID2 = ACETACID UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = WATER 
CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = TOLUENE CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE CID2 = MACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
METHANOL CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = CHFL CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = WATER CID2 = MACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
TOLUENE CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = ACETACID CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 
22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE CID2 = BENZENE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
METHANOL CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = CHFL CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = TOLUENE CID2 = BENZENE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
ACETACID CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = MACETATE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE CID2 = ETHANOL 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
METHANOL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = CHFL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = WATER CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
TOLUENE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = ACETACID CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = MACETATE CID2 = ETHANOL 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
BENZENE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = ACETONE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = CHFL CID2 = EACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
TOLUENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = ACETACID CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 
22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = MACETATE CID2 = EACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = 
"APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = 
"APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = 
"APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = 
"APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
BENZENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = "APV732 VLE-HOC" VAL4 = 
"APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = "APV732 VLE-HOC" VAL7 = 
"APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = "APV732 VLE-HOC" VAL10 = 
"APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = "APV732 VLE-HOC" /  
PARAMNAME2 = WILSON CID1 = ETHANOL CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV732 VLE-HOC" VAL2 = "APV732 VLE-HOC" VAL3 = 
"APV732 VLE-HOC" VAL4 = "APV732 VLE-HOC" VAL5 = "APV732 VLE-HOC" VAL6 = 
"APV732 VLE-HOC" VAL7 = "APV732 VLE-HOC" VAL8 = "APV732 VLE-HOC" VAL9 = 
"APV732 VLE-HOC" VAL10 = "APV732 VLE-HOC" VAL11 = "APV732 VLE-HOC" VAL12 = 
"APV732 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = METHANOL CID2 = EACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV732 VLE-LIT" VAL2 = 
"APV732 VLE-LIT" VAL3 = "APV732 VLE-LIT" VAL4 = "APV732 VLE-LIT" VAL5 = 
"APV732 VLE-LIT" VAL6 = "APV732 VLE-LIT" VAL7 = "APV732 VLE-LIT" VAL8 = 
"APV732 VLE-LIT" VAL9 = "APV732 VLE-LIT" VAL10 = "APV732 VLE-LIT" VAL11 = 
"APV732 VLE-LIT" VAL12 = "APV732 VLE-LIT" \ ? "STREAM-NAMES" ? ? STREAM 
MATERIAL 1 ? ; "ENG_MOLE" ; \ SUBSTREAM SSID = MIXED TEMP = 242.188255 <22> 
<2> PRES = 87.0226426 <20> <2> BASIS = "MOLE-FLOW" MIXED-SPEC = TP TOTAL = 
1506.240363 <-89> <0> JUNK = 4 \ \ MOLE-FLOW SSID1 = MIXED CID = ACETONE FLOW
 = 500 <-89> <2> /  SSID1 = MIXED CID = METHANOL FLOW = 706.220301 <-89> <2> 
/  SSID1 = MIXED CID = WATER FLOW = 100.000074 <-89> <2> /  SSID1 = MIXED CID
 = TOLUENE FLOW = 200.019988 <-89> <2> \ ? BLOCK CONSEP B1 ? ; "ENG_MOLE" ; ; 
ICON1 ; \ PARAM IMODE = DESIGN ICONFIG = DECANTER IPHASE = VLL FLASH-MAXIT = 
30 FLASHTOL = 0.0001 <0> <0> SELCOMP1 = WATER SELCOMP2 = METHANOL SELCOMP3 = 
TOLUENE \ \ "COL-SPECS" P-SPEC = 6. <20> <2> MOLE-RR = 5. <0> <0> DISTRECO1
 = 0.25 <0> <0> DISTRECO2 = 0.8 <0> <0> BOTRECO3 = 0.58 <0> <0> \ \ "DEC-SPEC" 
VALUE = 0.8 <0> <0> COMP = METHANOL \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = 
DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS MODE = 
"PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ DMO-PARAMS 
MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L
 = SIMULATION \ \ LSSQP-PARAMS MODE-L = "PARAMETER-ESTIMATION" \ \ 
LSSQP-PARAMS MODE-L = RECONCILIATION \ \ LSSQP-PARAMS MODE-L = OPTIMIZATION \ 
\ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ NSOLVE-PARAM NSOLVE-MODE = 
SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS XSLP-MODE = SIMULATION \ \ 
XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = 
RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = OPTIMIZATION \ ? REPORT REPORT ? ? 
REPORT "BLOCK-REPORT" ? ? REPORT "STREAM-REPOR" ? \ OPTIONS ZEROFLOW = 
NOZEROFLOW MOLEFLOW = MOLEFLOW MOLEFRAC = MOLEFRAC \ ? REPORT "FLOWSHEET-RE" 
? ? REPORT "PROPERTY-REP" ? ? REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? 
; "ENG_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV732 ENRTL-RK
paramdata APV732 VLE-IG
paramdata APV732 VLE-RK
paramdata APV732 VLE-HOC
paramdata APV732 LLE-LIT
paramdata APV732 LLE-ASPEN
paramdata APV732 VLE-LIT
paramdata APV732 BINARY
paramdata APV732 EOS-LIT
paramdata APV732 HENRY-AP
paramdata APV732 SRK-ASPEN
paramdata APV732 PC-SAFT
paramdata APV732 POLYPCSF
purebank APV732 PURE25
purebank APV732 AQUEOUS
purebank APV732 SOLIDS
purebank APV732 INORGANIC
regdbank 1
ftn_check 1
autoblockid 0
autostreamid 0
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 1
browserheight 7536
browserwidth 12108
browsertreewidth 3900
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
initializeicarus 17
pinchenabled 1
linklimit 5000
material_color 0
material_style 0
material_width 1
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
measurements_color 4
measurements_style 3
measurements_width 1
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 1
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel" xmlns:atapi="clr-namespace:AspenTech.AspenPlus.Infrastructure;assembly=AspenTech.AspenPlus.Infrastructure">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;10.3.20103.2018&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen2&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2011-11-15T18:39:22.2515696Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2011-11-15T18:38:35.5599009Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2011-11-15T18:36:10.9344398Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2011-11-15T18:31:18.4281921Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; location=&quot;DockedBottom&quot; lastActivatedTime=&quot;2011-11-15T18:30:43.0206517Z&quot; /&gt;&#xD;&#xA;    &lt;contentPane name=&quot;StartPageScreenFactory&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2011-11-15T18:30:42.4955992Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;panes&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot; location=&quot;DockedBottom&quot;&gt;&#xD;&#xA;      &lt;contentPane name=&quot;ModelLibraryScreenFactoryKey&quot; /&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/panes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup selectedIndex=&quot;4&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;StartPageScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;FlowsheetScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;ControlPanelScreenFactory&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen2&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Simulation" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen2" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Blocks.B1" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMConSep.MMConSep_Input" FormKey="Blocks.B1" Header="B1 (ConSep)" ResultsOnly="False" PathKey="Top.appModelV8.Blocks.B1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">B1</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Blocks.B1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Blocks.B1" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Blocks.B1" />
                <cxv:CxvParameter Name="id" Value="B1" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="p_optPhase" Value="VLL" />
                <cxv:CxvParameter Name="p_Curve" Value="RES" />
                <cxv:CxvParameter Name="txtComp_0_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtComp_1_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtComp_2_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtComp_3_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtComp_4_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtComp_5_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtReco_0_Enabled" Value="1" />
                <cxv:CxvParameter Name="txtReco_1_Enabled" Value="1" />
                <cxv:CxvParameter Name="txtReco_2_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtReco_3_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtReco_4_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtReco_5_Enabled" Value="1" />
                <cxv:CxvParameter Name="selected_tab" Value="tab1" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="2.560001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Results Summary.Run Status" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMRun_Stat.MMRun_Status" FormKey="Results Summary.Run Status" Header="Results Summary - Run Status" ResultsOnly="True" PathKey="Top.appModelV8.Results Summary">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Results Summary</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Results Summary</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Results Summary" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Results Summary" />
                <cxv:CxvParameter Name="id" Value="Results Summary" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="ParamVersionLabel" Value="Aspen Plus Version" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ControlPanelScreenFactory" ScreenFactoryKey="ControlPanelScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
</CommonShellSettings>) ) ) ) )u ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )Tfon_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="ParamVersionLabel" Value="Aspen Plus Version" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ControlPanelScreenFactory" ScreenFactoryKey="ControlPanelScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="ModelLibraryScreenFactoryKey" ScreenFactoryKey="ModelLibraryScreenFactoryKey">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="StartPageScreenFactory" ScreenFactoryKey="StartPageScreenFactory">
          <WorkspaceScreenData.ScreenState>
            <ScreenState />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
</CommonShellSettings>aces>
</CommonShellSettings>0" />
                <cxv:CxvParameter Name="txtReco_4_Enabled" Value="0" />
                <cxv:CxvParameter Name="txtReco_5_Enabled" Value="1" />
                <cxv:CxvParameter Name="selected_tab" Value="tab1" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="FlowsheetScreenFactory" ScreenFactoryKey="FlowsheetScreenFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapi:StringScreenSubject subject="{assembly:Null}" fatherNodePath="{assembly:Null}" NavigationGroupKey="Simulation" />
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <ScreenState Zoom="2.560001" />
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Results Summary.Run Status" NavigationGroupKey="Simulation">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMRun_Stat.MMRun_Status" FormKey="Results Summary.Run Status" Header="Results Summary - Run Status" ResultsOnly="True" PathKey="Top.appModelV8.Results Summary">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">Results Summary</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Results Summary</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Results Summary" />
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Results Summary" />
                <cxv:CxvParameter Name="id" Value="Results Summary" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescripti" />
$_END_APWNSHELL_SETTINGS
#
PFSVData
# of PFS Objects = 5
SIZE -3.5 1.61088 -3.1 -0.05
BLOCK
ID: B1
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At -0.500000 -1.300000
Label At -0.025000 0.000000
Annotation At -0.275647 -0.750000
Scale 1.000000 Modifier 0
STREAM
ID: 1
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -2.098586 -1.348235
Label At 0.324293 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -2.098586 -1.348235 0
x x -1.450000 -1.348235 0
y y -1.450000 -0.960637 0
x x -0.973687 -0.960637 0
t l -0.773687 -0.960637 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 3
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 1.410303 -0.898378
Label At -0.405152 0.000000
ROUTE 0 0
r l 1.410303 -0.898378 0
x y 0.600000 -0.898378 0
y x 0.600000 -0.597925 0
x 0 0.003734 -0.597925 0
t r -0.196266 -0.597925 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 2
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 1.536263 -2.247951
Label At -0.418131 0.000000
ROUTE 0 0
r l 1.536263 -2.247951 0
x y 0.700000 -2.247951 0
y x 0.700000 -1.763071 0
x 0 0.083402 -1.763071 0
t r -0.116598 -1.763071 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -3.5 -1.8 -1.89097 -3.13739
Size: 0.00708875
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -5.421165 4.850436 0.981175 -3.633602
BOOKMARK
0
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.007089
