MM "26.0" FLAVOR "NO" VERSION "26.0" DATETIME "Wed Jun 20 11:17:52 2012" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 9
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
endlibrary
; 
0
? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = PROP \ \ SIMULATE INTERACTIVE = NO 
MOLEFLOW = MOLEFLOW \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = METCBAR \ ? SETUP 
DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP "UNITS-SET" 
METCBAR ? \ DESCRIPTION DESCRIPTION = "User-defined units set" \ \ MMLOCAL \ 
\ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 5 3 4 3 3 3 3 
3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 5 3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? DATABANKS ? ? 
COMPONENTS MAIN ? \ COMPONENTS CID = WATER ANAME = H2O OUTNAME = WATER 
DBNAME1 = "WATER" ANAME1 = "H2O" /  CID = TOLUENE ANAME = C7H8 OUTNAME = 
TOLUENE DBNAME1 = "TOLUENE" ANAME1 = "C7H8" /  CID = ETHANOL ANAME = C2H6O-2 
OUTNAME = ETHANOL DBNAME1 = "ETHANOL" ANAME1 = "C2H6O-2" \ ? COMPONENTS 
"COMP-LIST" GLOBAL ? ? SOLVE ? ? "DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? ? 
PROPERTIES MAIN ? \ GPROPERTIES GBASEOPSET = NRTL GOPSETNAME = NRTL PARCON = 
-1 \ ? PROPERTIES "OPTION-SETS" NRTL ? \ PARAM BASE = NRTL \ ? PROPERTIES 
"MOLEC-STRUCT" ETHANOL ? ? PROPERTIES "MOLEC-STRUCT" TOLUENE ? ? PROPERTIES 
"MOLEC-STRUCT" WATER ? ? PROPERTIES REGPAR ? \ FRED REGCASE = "DB-PURE26" 
PARNAME = "API" COMPI = WATER VALUE = ( "1.00000000E+01" ) /  REGCASE = 
"DB-PURE26" PARNAME = "API" COMPI = TOLUENE VALUE = ( "3.08000000E+01" ) /  
REGCASE = "DB-PURE26" PARNAME = "API" COMPI = ETHANOL VALUE = ( 
"4.67000000E+01" ) /  REGCASE = "DB-AQUEOUS" PARNAME = "CHARGE" COMPI = 
TOLUENE VALUE = ( "0.E0" ) /  REGCASE = "DB-AQUEOUS" PARNAME = "CHARGE" COMPI
 = ETHANOL VALUE = ( "0.E0" ) /  REGCASE = "DB-PURE26" PARNAME = "DGFORM" 
COMPI = WATER VALUE = ( "-2.28590000E+08" ) /  REGCASE = "DB-PURE26" PARNAME
 = "DGFORM" COMPI = TOLUENE VALUE = ( "1.22200000E+08" ) /  REGCASE = 
"DB-PURE26" PARNAME = "DGFORM" COMPI = ETHANOL VALUE = ( "-1.67850000E+08" ) 
/  REGCASE = "DB-SOLIDS" PARNAME = "DGSFRM" COMPI = WATER VALUE = ( 
"-2.36760000E+08" ) /  REGCASE = "DB-AQUEOUS" PARNAME = "DHAQFM" COMPI = 
ETHANOL VALUE = ( "-2.88300000E+08" ) /  REGCASE = "DB-PURE26" PARNAME = 
"DHFORM" COMPI = WATER VALUE = ( "-2.41814000E+08" ) /  REGCASE = "DB-PURE26" 
PARNAME = "DHFORM" COMPI = TOLUENE VALUE = ( "5.01700000E+07" ) /  REGCASE = 
"DB-PURE26" PARNAME = "DHFORM" COMPI = ETHANOL VALUE = ( "-2.34950000E+08" ) 
/  REGCASE = "DB-SOLIDS" PARNAME = "DHSFRM" COMPI = WATER VALUE = ( 
"-2.92920000E+08" ) /  REGCASE = "DB-PURE26" PARNAME = "DHVLB" COMPI = WATER 
VALUE = ( "4.08124000E+07" ) /  REGCASE = "DB-PURE26" PARNAME = "DHVLB" COMPI
 = TOLUENE VALUE = ( "3.33631000E+07" ) /  REGCASE = "DB-PURE26" PARNAME = 
"DHVLB" COMPI = ETHANOL VALUE = ( "3.89349000E+07" ) /  REGCASE = "DB-PURE26" 
PARNAME = "FREEZEPT" COMPI = WATER VALUE = ( "2.73150000E+02" ) /  REGCASE = 
"DB-PURE26" PARNAME = "FREEZEPT" COMPI = TOLUENE VALUE = ( "1.78180000E+02" ) 
/  REGCASE = "DB-PURE26" PARNAME = "FREEZEPT" COMPI = ETHANOL VALUE = ( 
"1.59050000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "HCOM" COMPI = TOLUENE 
VALUE = ( "-3.73400000E+09" ) /  REGCASE = "DB-PURE26" PARNAME = "HCOM" COMPI
 = ETHANOL VALUE = ( "-1.23500000E+09" ) /  REGCASE = "DB-PURE26" PARNAME = 
"HCTYPE" COMPI = TOLUENE VALUE = ( "5.00000000E+00" ) /  REGCASE = "DB-PURE26" 
PARNAME = "MUP" COMPI = WATER VALUE = ( "5.84934000E-25" ) /  REGCASE = 
"DB-PURE26" PARNAME = "MUP" COMPI = TOLUENE VALUE = ( "1.13763000E-25" ) /  
REGCASE = "DB-PURE26" PARNAME = "MUP" COMPI = ETHANOL VALUE = ( 
"5.34688000E-25" ) /  REGCASE = "DB-PURE26" PARNAME = "MW" COMPI = WATER 
VALUE = ( "1.80152800E+01" ) /  REGCASE = "DB-PURE26" PARNAME = "MW" COMPI = 
TOLUENE VALUE = ( "9.21405200E+01" ) /  REGCASE = "DB-PURE26" PARNAME = "MW" 
COMPI = ETHANOL VALUE = ( "4.60690400E+01" ) /  REGCASE = "DB-PURE26" PARNAME
 = "OMEGA" COMPI = WATER VALUE = ( "3.44861000E-01" ) /  REGCASE = "DB-PURE26" 
PARNAME = "OMEGA" COMPI = TOLUENE VALUE = ( "2.64012000E-01" ) /  REGCASE = 
"DB-PURE26" PARNAME = "OMEGA" COMPI = ETHANOL VALUE = ( "6.43558000E-01" ) /  
REGCASE = "DB-PURE26" PARNAME = "PC" COMPI = WATER VALUE = ( "2.20640000E+07" 
) /  REGCASE = "DB-PURE26" PARNAME = "PC" COMPI = TOLUENE VALUE = ( 
"4.10800000E+06" ) /  REGCASE = "DB-PURE26" PARNAME = "PC" COMPI = ETHANOL 
VALUE = ( "6.13700000E+06" ) /  REGCASE = "DB-PURE26" PARNAME = "RKTZRA" 
COMPI = WATER VALUE = ( "2.43172000E-01" ) /  REGCASE = "DB-PURE26" PARNAME
 = "RKTZRA" COMPI = TOLUENE VALUE = ( "2.64360000E-01" ) /  REGCASE = 
"DB-PURE26" PARNAME = "RKTZRA" COMPI = ETHANOL VALUE = ( "2.46860000E-01" ) 
/  REGCASE = "DB-AQUEOUS" PARNAME = "S025E" COMPI = TOLUENE VALUE = ( 
"5.62902800E+05" ) /  REGCASE = "DB-AQUEOUS" PARNAME = "S025E" COMPI = 
ETHANOL VALUE = ( "5.06094300E+05" ) /  REGCASE = "DB-PURE26" PARNAME = "SG" 
COMPI = WATER VALUE = ( "1.00000000E+00" ) /  REGCASE = "DB-PURE26" PARNAME
 = "SG" COMPI = TOLUENE VALUE = ( "8.71800000E-01" ) /  REGCASE = "DB-PURE26" 
PARNAME = "SG" COMPI = ETHANOL VALUE = ( "7.93900000E-01" ) /  REGCASE = 
"DB-PURE26" PARNAME = "TB" COMPI = WATER VALUE = ( "3.73150000E+02" ) /  
REGCASE = "DB-PURE26" PARNAME = "TB" COMPI = TOLUENE VALUE = ( "3.83780000E+02" 
) /  REGCASE = "DB-PURE26" PARNAME = "TB" COMPI = ETHANOL VALUE = ( 
"3.51440000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "TC" COMPI = WATER 
VALUE = ( "6.47096000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "TC" COMPI = 
TOLUENE VALUE = ( "5.91750000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "TC" 
COMPI = ETHANOL VALUE = ( "5.14000000E+02" ) /  REGCASE = "DB-PURE26" PARNAME
 = "VB" COMPI = WATER VALUE = ( "1.88311000E-02" ) /  REGCASE = "DB-PURE26" 
PARNAME = "VB" COMPI = TOLUENE VALUE = ( "1.18095000E-01" ) /  REGCASE = 
"DB-PURE26" PARNAME = "VB" COMPI = ETHANOL VALUE = ( "6.26953000E-02" ) /  
REGCASE = "DB-PURE26" PARNAME = "VC" COMPI = WATER VALUE = ( "5.59472000E-02" 
) /  REGCASE = "DB-PURE26" PARNAME = "VC" COMPI = TOLUENE VALUE = ( 
"3.16000000E-01" ) /  REGCASE = "DB-PURE26" PARNAME = "VC" COMPI = ETHANOL 
VALUE = ( "1.68000000E-01" ) /  REGCASE = "DB-PURE26" PARNAME = "VLSTD" COMPI
 = WATER VALUE = ( "1.80500000E-02" ) /  REGCASE = "DB-PURE26" PARNAME = 
"VLSTD" COMPI = TOLUENE VALUE = ( "1.05918000E-01" ) /  REGCASE = "DB-PURE26" 
PARNAME = "VLSTD" COMPI = ETHANOL VALUE = ( "5.81727000E-02" ) /  REGCASE = 
"DB-PURE26   " PARNAME = "ZC" COMPI = WATER VALUE = ( "2.29000000E-01" ) /  
REGCASE = "DB-PURE26" PARNAME = "ZC" COMPI = TOLUENE VALUE = ( "2.64000000E-01" 
) /  REGCASE = "DB-PURE26" PARNAME = "ZC" COMPI = ETHANOL VALUE = ( 
"2.41000000E-01" ) /  REGCASE = "DB-PURE26" PARNAME = "CPIGDP" COMPI = WATER 
VALUE = ( "3.33630000E+04" "2.67900000E+04" "2.61050000E+03" "8.89600000E+03" 
"1.16900000E+03" "1.00000000E+02" "2.27315000E+03" ) /  REGCASE = "DB-PURE26" 
PARNAME = "CPIGDP" COMPI = TOLUENE VALUE = ( "5.81400000E+04" "2.86300000E+05" 
"1.44060000E+03" "1.89800000E+05" "6.50430000E+02" "2.00000000E+02" 
"1.50000000E+03" ) /  REGCASE = "DB-PURE26" PARNAME = "CPIGDP" COMPI = 
ETHANOL VALUE = ( "4.92000000E+04" "1.45770000E+05" "1.66280000E+03" 
"9.39000000E+04" "7.44700000E+02" "2.73150000E+02" "1.50000000E+03" ) /  
REGCASE = "DB-PURE26" PARNAME = "CPSDIP" COMPI = WATER VALUE = ( 
"-2.62490000E+02" "1.40520000E+02" "0.E0" "0.E0" "0.E0" "3.15000000E+00" 
"2.73150000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "CPSDIP" COMPI = 
TOLUENE VALUE = ( "-3.60000000E+03" "1.29480000E+03" "-8.71300000E+00" 
"2.46700000E-02" "0.E0" "4.00000000E+01" "1.78180000E+02" ) /  REGCASE = 
"DB-PURE26" PARNAME = "CPSDIP" COMPI = ETHANOL VALUE = ( "-1.35000000E+04" 
"1.17550000E+03" "-8.04300000E+00" "2.37000000E-02" "0.E0" "2.50000000E+01" 
"1.59000000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "DHVLDP" COMPI = WATER 
VALUE = ( "5.15460000E+07" "2.84020000E-01" "-1.58430000E-01" "2.37500000E-01" 
"0.E0" "2.73160000E+02" "6.47100000E+02" ) /  REGCASE = "DB-PURE26" PARNAME
 = "DHVLDP" COMPI = TOLUENE VALUE = ( "4.95070000E+07" "3.77420000E-01" "0.E0" 
"0.E0" "0.E0" "1.78180000E+02" "5.91750000E+02" ) /  REGCASE = "DB-PURE26" 
PARNAME = "DHVLDP" COMPI = ETHANOL VALUE = ( "5.57890000E+07" "3.12450000E-01" 
"0.E0" "0.E0" "0.E0" "1.59050000E+02" "5.14000000E+02" ) /  REGCASE = 
"DB-PURE26" PARNAME = "DNLDIP" COMPI = WATER VALUE = ( "1.78630000E+01" 
"5.86060000E+01" "-9.53960000E+01" "2.13890000E+02" "-1.41260000E+02" 
"2.73160000E+02" "6.47100000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "DNLDIP" 
COMPI = TOLUENE VALUE = ( "8.79200000E-01" "2.71360000E-01" "5.91750000E+02" 
"2.92410000E-01" "0.E0" "1.78180000E+02" "5.91750000E+02" ) /  REGCASE = 
"DB-PURE26" PARNAME = "DNLDIP" COMPI = ETHANOL VALUE = ( "1.62880000E+00" 
"2.74690000E-01" "5.14000000E+02" "2.31780000E-01" "0.E0" "1.59050000E+02" 
"5.14000000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "DNSDIP" COMPI = WATER 
VALUE = ( "5.30300000E+01" "-7.84090000E-03" "0.E0" "0.E0" "0.E0" 
"2.33150000E+02" "2.73150000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "DNSDIP" 
COMPI = TOLUENE VALUE = ( "1.11790000E+01" "0.E0" "0.E0" "0.E0" "0.E0" 
"9.31500000E+01" "9.31500000E+01" ) /  REGCASE = "DB-PURE26" PARNAME = "DNSDIP" 
COMPI = ETHANOL VALUE = ( "2.48450000E+01" "-1.95260000E-02" "0.E0" "0.E0" 
"0.E0" "6.36200000E+01" "1.59050000E+02" ) /  REGCASE = "DB-PURE26" PARNAME
 = "HCSOL" COMPI = TOLUENE VALUE = ( "-2.21739000E+02" "9.27479000E+03" 
"3.18721000E+01" "2.83150000E+02" "7.00000000E+02" ) /  REGCASE = "DB-PURE26" 
PARNAME = "KLDIP" COMPI = WATER VALUE = ( "-4.32000000E-01" "5.72550000E-03" 
"-8.07800000E-06" "1.86100000E-09" "0.E0" "2.73160000E+02" "6.33150000E+02" ) 
/  REGCASE = "DB-PURE26" PARNAME = "KLDIP" COMPI = TOLUENE VALUE = ( 
"2.04630000E-01" "-2.42520000E-04" "0.E0" "0.E0" "0.E0" "1.78180000E+02" 
"4.74850000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "KLDIP" COMPI = ETHANOL 
VALUE = ( "2.46800000E-01" "-2.64000000E-04" "0.E0" "0.E0" "0.E0" 
"1.59050000E+02" "3.53150000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "KVDIP" 
COMPI = WATER VALUE = ( "6.20410000E-06" "1.39730000E+00" "0.E0" "0.E0" "0.E0" 
"2.73160000E+02" "1.07315000E+03" ) /  REGCASE = "DB-PURE26" PARNAME = "KVDIP" 
COMPI = TOLUENE VALUE = ( "2.39200000E-05" "1.26940000E+00" "5.37000000E+02" 
"0.E0" "0.E0" "3.83780000E+02" "1.00000000E+03" ) /  REGCASE = "DB-PURE26" 
PARNAME = "KVDIP" COMPI = ETHANOL VALUE = ( "-1.01090000E-02" "6.47500000E-01" 
"-7.33200000E+03" "-2.68000000E+05" "0.E0" "2.93150000E+02" "1.00000000E+03" 
) /  REGCASE = "DB-PURE26" PARNAME = "MULDIP" COMPI = WATER VALUE = ( 
"-5.28430000E+01" "3.70360000E+03" "5.86600000E+00" "-5.87900000E-29" 
"1.00000000E+01" "2.73160000E+02" "6.46150000E+02" ) /  REGCASE = "DB-PURE26" 
PARNAME = "MULDIP" COMPI = TOLUENE VALUE = ( "-2.26080000E+02" "6.80570000E+03" 
"3.75420000E+01" "-6.08530000E-02" "1.00000000E+00" "1.78180000E+02" 
"3.83780000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "MULDIP" COMPI = 
ETHANOL VALUE = ( "7.87500000E+00" "7.81980000E+02" "-3.04180000E+00" "0.E0" 
"0.E0" "2.00000000E+02" "4.40000000E+02" ) /  REGCASE = "DB-PURE26" PARNAME
 = "MUVDIP" COMPI = WATER VALUE = ( "1.70960000E-08" "1.11460000E+00" "0.E0" 
"0.E0" "0.E0" "2.73160000E+02" "1.07315000E+03" ) /  REGCASE = "DB-PURE26" 
PARNAME = "MUVDIP" COMPI = TOLUENE VALUE = ( "8.72680000E-07" "4.93970000E-01" 
"3.23790000E+02" "0.E0" "0.E0" "1.78180000E+02" "1.00000000E+03" ) /  REGCASE
 = "DB-PURE26" PARNAME = "MUVDIP" COMPI = ETHANOL VALUE = ( "1.06130000E-07" 
"8.06600000E-01" "5.27000000E+01" "0.E0" "0.E0" "2.00000000E+02" 
"1.00000000E+03" ) /  REGCASE = "DB-PURE26" PARNAME = "PLXANT" COMPI = WATER 
VALUE = ( "7.36490000E+01" "-7.25820000E+03" "0.E0" "0.E0" "-7.30370000E+00" 
"4.16530000E-06" "2.00000000E+00" "2.73160000E+02" "6.47100000E+02" ) /  
REGCASE = "DB-PURE26" PARNAME = "PLXANT" COMPI = TOLUENE VALUE = ( 
"7.69450000E+01" "-6.72980000E+03" "0.E0" "0.E0" "-8.17900000E+00" 
"5.30170000E-06" "2.00000000E+00" "1.78180000E+02" "5.91750000E+02" ) /  
REGCASE = "DB-PURE26" PARNAME = "PLXANT" COMPI = ETHANOL VALUE = ( 
"7.33040000E+01" "-7.12230000E+03" "0.E0" "0.E0" "-7.14240000E+00" 
"2.88530000E-06" "2.00000000E+00" "1.59050000E+02" "5.14000000E+02" ) /  
REGCASE = "DB-PURE26" PARNAME = "SIGDIP" COMPI = WATER VALUE = ( 
"1.77660000E-01" "2.56700000E+00" "-3.33770000E+00" "1.96990000E+00" "0.E0" 
"2.73160000E+02" "6.47100000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "SIGDIP" 
COMPI = TOLUENE VALUE = ( "6.67790000E-02" "1.24420000E+00" "0.E0" "0.E0" 
"0.E0" "1.78180000E+02" "5.91750000E+02" ) /  REGCASE = "DB-PURE26" PARNAME
 = "SIGDIP" COMPI = ETHANOL VALUE = ( "3.76400000E-02" "-2.15700000E-05" 
"-1.02500000E-07" "0.E0" "0.E0" "2.73150000E+02" "5.03150000E+02" ) /  
REGCASE = "DB-PURE26" PARNAME = "THRSWT" COMPI = WATER VALUE = ( 
"1.00000000E+02" "1.16000000E+02" "1.01000000E+02" "1.06000000E+02" 
"1.00000000E+02" "1.00000000E+02" "1.07000000E+02" "1.04000000E+02" ) /  
REGCASE = "DB-PURE26" PARNAME = "THRSWT" COMPI = TOLUENE VALUE = ( 
"1.00000000E+02" "1.05000000E+02" "1.01000000E+02" "1.06000000E+02" 
"1.00000000E+02" "1.00000000E+02" "1.07000000E+02" "1.04000000E+02" ) /  
REGCASE = "DB-PURE26" PARNAME = "THRSWT" COMPI = ETHANOL VALUE = ( 
"1.00000000E+02" "1.05000000E+02" "1.01000000E+02" "1.06000000E+02" 
"1.00000000E+02" "1.00000000E+02" "1.07000000E+02" "1.04000000E+02" ) /  
REGCASE = "DB-PURE26" PARNAME = "TRNSWT" COMPI = WATER VALUE = ( 
"1.01000000E+02" "1.02000000E+02" "1.00000000E+02" "1.02000000E+02" 
"1.06000000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "TRNSWT" COMPI = 
TOLUENE VALUE = ( "1.01000000E+02" "1.02000000E+02" "1.00000000E+02" 
"1.02000000E+02" "1.06000000E+02" ) /  REGCASE = "DB-PURE26" PARNAME = "TRNSWT" 
COMPI = ETHANOL VALUE = ( "1.01000000E+02" "1.02000000E+02" "1.00000000E+02" 
"1.02000000E+02" "1.00000000E+02" ) /  REGCASE = "DB-AQUEOUS" PARNAME = 
"VLBROC" COMPI = ETHANOL VALUE = ( "1.66733000E-01" "0.E0" ) /  REGCASE = 
"DB-PURE26" PARNAME = "WATSOL" COMPI = TOLUENE VALUE = ( "1.91000000E+00" 
"-2.33600000E+03" "0.E0" "2.73000000E+02" "3.23000000E+02" ) \ ? PROPERTIES 
PARAMETERS SUMMARY ? ? PROPERTIES PARAMETERS UNARY SCALAR "REVIEW-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = API SETNO = 1 UNITROW = 0 /  
PARAMNAME = CHARGE SETNO = 1 UNITROW = 0 /  PARAMNAME = DGFORM SETNO = 1 
UNITROW = 39 UNITLABEL = "cal/mol" /  PARAMNAME = DGSFRM SETNO = 1 UNITROW = 
39 UNITLABEL = "cal/mol" /  PARAMNAME = DHAQFM SETNO = 1 UNITROW = 39 
UNITLABEL = "cal/mol" /  PARAMNAME = DHFORM SETNO = 1 UNITROW = 39 UNITLABEL
 = "cal/mol" /  PARAMNAME = DHSFRM SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" 
/  PARAMNAME = DHVLB SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  
PARAMNAME = FREEZEPT SETNO = 1 UNITROW = 22 UNITLABEL = C /  PARAMNAME = HCOM 
SETNO = 1 UNITROW = 39 UNITLABEL = "cal/mol" /  PARAMNAME = HCTYPE SETNO = 1 
UNITROW = 0 /  PARAMNAME = MUP SETNO = 1 UNITROW = 45 UNITLABEL = debye /  
PARAMNAME = MW SETNO = 1 UNITROW = 0 /  PARAMNAME = OMEGA SETNO = 1 UNITROW
 = 0 /  PARAMNAME = PC SETNO = 1 UNITROW = 20 UNITLABEL = bar /  PARAMNAME = 
RKTZRA SETNO = 1 UNITROW = 0 /  PARAMNAME = S025E SETNO = 1 UNITROW = 41 
UNITLABEL = "cal/mol-K" /  PARAMNAME = SG SETNO = 1 UNITROW = 0 /  PARAMNAME
 = TB SETNO = 1 UNITROW = 22 UNITLABEL = C /  PARAMNAME = TC SETNO = 1 
UNITROW = 22 UNITLABEL = C /  PARAMNAME = VB SETNO = 1 UNITROW = 43 UNITLABEL
 = "cc/mol" /  PARAMNAME = VC SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" /  
PARAMNAME = VLSTD SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" /  PARAMNAME = 
ZC SETNO = 1 UNITROW = 0 \ \ PVAL PARAMNAME2 = API CID = WATER VALUE = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = API CID = TOLUENE VALUE = "DB-PURE26" \ \ 
PVAL PARAMNAME2 = API CID = ETHANOL VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2
 = CHARGE CID = TOLUENE VALUE = "DB-AQUEOUS" \ \ PVAL PARAMNAME2 = CHARGE CID
 = ETHANOL VALUE = "DB-AQUEOUS" \ \ PVAL PARAMNAME2 = DGFORM CID = WATER 
VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = DGFORM CID = TOLUENE VALUE = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = DGFORM CID = ETHANOL VALUE = "DB-PURE26" \ 
\ PVAL PARAMNAME2 = DGSFRM CID = WATER VALUE = "DB-SOLIDS" \ \ PVAL 
PARAMNAME2 = DHAQFM CID = ETHANOL VALUE = "DB-AQUEOUS" \ \ PVAL PARAMNAME2 = 
DHFORM CID = WATER VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = DHFORM CID = 
TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = DHFORM CID = ETHANOL VALUE 
= "DB-PURE26" \ \ PVAL PARAMNAME2 = DHSFRM CID = WATER VALUE = "DB-SOLIDS" \ 
\ PVAL PARAMNAME2 = DHVLB CID = WATER VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2
 = DHVLB CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = DHVLB CID = 
ETHANOL VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = FREEZEPT CID = WATER VALUE 
= "DB-PURE26" \ \ PVAL PARAMNAME2 = FREEZEPT CID = TOLUENE VALUE = "DB-PURE26" 
\ \ PVAL PARAMNAME2 = FREEZEPT CID = ETHANOL VALUE = "DB-PURE26" \ \ PVAL 
PARAMNAME2 = HCOM CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
HCOM CID = ETHANOL VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = HCTYPE CID = 
TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = MUP CID = WATER VALUE = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = MUP CID = TOLUENE VALUE = "DB-PURE26" \ \ 
PVAL PARAMNAME2 = MUP CID = ETHANOL VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2
 = MW CID = WATER VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = MW CID = TOLUENE 
VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = MW CID = ETHANOL VALUE = "DB-PURE26" 
\ \ PVAL PARAMNAME2 = OMEGA CID = WATER VALUE = "DB-PURE26" \ \ PVAL 
PARAMNAME2 = OMEGA CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
OMEGA CID = ETHANOL VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = PC CID = WATER 
VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = PC CID = TOLUENE VALUE = "DB-PURE26" 
\ \ PVAL PARAMNAME2 = PC CID = ETHANOL VALUE = "DB-PURE26" \ \ PVAL 
PARAMNAME2 = RKTZRA CID = WATER VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
RKTZRA CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = RKTZRA CID = 
ETHANOL VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = S025E CID = TOLUENE VALUE = 
"DB-AQUEOUS" \ \ PVAL PARAMNAME2 = S025E CID = ETHANOL VALUE = "DB-AQUEOUS" \ 
\ PVAL PARAMNAME2 = SG CID = WATER VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
SG CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = SG CID = ETHANOL 
VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = TB CID = WATER VALUE = "DB-PURE26" 
\ \ PVAL PARAMNAME2 = TB CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL 
PARAMNAME2 = TB CID = ETHANOL VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = TC 
CID = WATER VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = TC CID = TOLUENE VALUE 
= "DB-PURE26" \ \ PVAL PARAMNAME2 = TC CID = ETHANOL VALUE = "DB-PURE26" \ \ 
PVAL PARAMNAME2 = VB CID = WATER VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = VB 
CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = VB CID = ETHANOL 
VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = VC CID = WATER VALUE = "DB-PURE26" 
\ \ PVAL PARAMNAME2 = VC CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL 
PARAMNAME2 = VC CID = ETHANOL VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = VLSTD 
CID = WATER VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = VLSTD CID = TOLUENE 
VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = VLSTD CID = ETHANOL VALUE = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = ZC CID = WATER VALUE = "DB-PURE26   " \ \ 
PVAL PARAMNAME2 = ZC CID = TOLUENE VALUE = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
ZC CID = ETHANOL VALUE = "DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY 
"T-DEPENDENT" "CPIGDP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = CPIGDP 
SETNO = 1 UNITROW = 15 UNITLABEL = "cal/mol-K" TUNITROW = 22 TUNITLABEL = C 
NEL = 7 \ \ PVAL PARAMNAME2 = CPIGDP CID = WATER UNITROW2 = 15 UNITLABEL2 = 
"cal/mol-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = 
"DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = 
"DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = CPIGDP CID = TOLUENE 
UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 
7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" 
VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2
 = CPIGDP CID = ETHANOL UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "CPSDIP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = CPSDIP SETNO = 1 UNITROW = 15 
UNITLABEL = "cal/mol-K" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL 
PARAMNAME2 = CPSDIP CID = WATER UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" 
VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" 
VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = CPSDIP CID = TOLUENE UNITROW2 = 15 
UNITLABEL2 = "cal/mol-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
CPSDIP CID = ETHANOL UNITROW2 = 15 UNITLABEL2 = "cal/mol-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "DHVLDP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = DHVLDP SETNO = 1 UNITROW = 39 
UNITLABEL = "cal/mol" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL 
PARAMNAME2 = DHVLDP CID = WATER UNITROW2 = 39 UNITLABEL2 = "cal/mol" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" 
VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" 
VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = DHVLDP CID = TOLUENE UNITROW2 = 39 
UNITLABEL2 = "cal/mol" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
DHVLDP CID = ETHANOL UNITROW2 = 39 UNITLABEL2 = "cal/mol" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "DNLDIP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = DNLDIP SETNO = 1 UNITROW = 37 
UNITLABEL = "mol/cc" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL PARAMNAME2
 = DNLDIP CID = WATER UNITROW2 = 37 UNITLABEL2 = "mol/cc" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = DNLDIP CID = TOLUENE UNITROW2 = 37 
UNITLABEL2 = "mol/cc" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
DNLDIP CID = ETHANOL UNITROW2 = 37 UNITLABEL2 = "mol/cc" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "DNSDIP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = DNSDIP SETNO = 1 UNITROW = 37 
UNITLABEL = "mol/cc" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL PARAMNAME2
 = DNSDIP CID = WATER UNITROW2 = 37 UNITLABEL2 = "mol/cc" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = DNSDIP CID = TOLUENE UNITROW2 = 37 
UNITLABEL2 = "mol/cc" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
DNSDIP CID = ETHANOL UNITROW2 = 37 UNITLABEL2 = "mol/cc" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "HCSOL-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HCSOL SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = C NEL = 5 \ \ PVAL PARAMNAME2 = HCSOL CID = TOLUENE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 5 VAL1 = "DB-PURE26" VAL2 
= "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" \ ? 
PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "KLDIP-1" ? ; "METCBAR_MOLE" ; \ 
PROP-LIST PARAMNAME = KLDIP SETNO = 1 UNITROW = 23 UNITLABEL = 
"kcal-m/hr-sqm-K" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL PARAMNAME2 = 
KLDIP CID = WATER UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = KLDIP CID = TOLUENE UNITROW2 = 23 
UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = KLDIP 
CID = ETHANOL UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "KVDIP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = KVDIP SETNO = 1 UNITROW = 23 
UNITLABEL = "kcal-m/hr-sqm-K" TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL 
PARAMNAME2 = KVDIP CID = WATER UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" 
VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" 
VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = KVDIP CID = TOLUENE UNITROW2 = 23 
UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = KVDIP 
CID = ETHANOL UNITROW2 = 23 UNITLABEL2 = "kcal-m/hr-sqm-K" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" "MULDIP-1" ? ; 
"METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = MULDIP SETNO = 1 UNITROW = 26 
UNITLABEL = cP TUNITROW = 22 TUNITLABEL = C NEL = 7 \ \ PVAL PARAMNAME2 = 
MULDIP CID = WATER UNITROW2 = 26 UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2
 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = 
"DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL 
PARAMNAME2 = MULDIP CID = TOLUENE UNITROW2 = 26 UNITLABEL2 = cP TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = MULDIP CID = ETHANOL UNITROW2 = 26 
UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" 
VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" 
VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ ? PROPERTIES PARAMETERS UNARY 
"T-DEPENDENT" "MUVDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = MUVDIP 
SETNO = 1 UNITROW = 26 UNITLABEL = cP TUNITROW = 22 TUNITLABEL = C NEL = 7 \ 
\ PVAL PARAMNAME2 = MUVDIP CID = WATER UNITROW2 = 26 UNITLABEL2 = cP 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" 
VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" 
VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = MUVDIP CID = TOLUENE UNITROW2 = 26 
UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" 
VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" 
VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = MUVDIP CID = 
ETHANOL UNITROW2 = 26 UNITLABEL2 = cP TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 
VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" 
VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ ? PROPERTIES 
PARAMETERS UNARY "T-DEPENDENT" "PLXANT-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = PLXANT SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 
TUNITLABEL = C NEL = 9 \ \ PVAL PARAMNAME2 = PLXANT CID = WATER UNITROW2 = 20 
UNITLABEL2 = bar TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = "DB-PURE26" 
VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" 
VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" VAL8 = "DB-PURE26" VAL9 = "DB-PURE26" \ 
\ PVAL PARAMNAME2 = PLXANT CID = TOLUENE UNITROW2 = 20 UNITLABEL2 = bar 
TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 9 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" 
VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" 
VAL7 = "DB-PURE26" VAL8 = "DB-PURE26" VAL9 = "DB-PURE26" \ \ PVAL PARAMNAME2
 = PLXANT CID = ETHANOL UNITROW2 = 20 UNITLABEL2 = bar TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 9 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" VAL8 = "DB-PURE26" VAL9 = "DB-PURE26" \ ? PROPERTIES PARAMETERS 
UNARY "T-DEPENDENT" "SIGDIP-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
SIGDIP SETNO = 1 UNITROW = 21 UNITLABEL = "dyne/cm" TUNITROW = 22 TUNITLABEL
 = C NEL = 7 \ \ PVAL PARAMNAME2 = SIGDIP CID = WATER UNITROW2 = 21 
UNITLABEL2 = "dyne/cm" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ \ PVAL PARAMNAME2 = 
SIGDIP CID = TOLUENE UNITROW2 = 21 UNITLABEL2 = "dyne/cm" TUNITROW2 = 22 
TUNITLABEL2 = C NEL2 = 7 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = 
"DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" VAL6 = "DB-PURE26" VAL7 = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = SIGDIP CID = ETHANOL UNITROW2 = 21 
UNITLABEL2 = "dyne/cm" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 7 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" \ ? PROPERTIES PARAMETERS 
UNARY "T-DEPENDENT" "THRSWT-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
THRSWT SETNO = 1 UNITROW = 0 TUNITROW = 0 NEL = 8 \ \ PVAL PARAMNAME2 = 
THRSWT CID = WATER UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 8 VAL1 = "DB-PURE26" 
VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" 
VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" VAL8 = "DB-PURE26" \ \ PVAL PARAMNAME2
 = THRSWT CID = TOLUENE UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 8 VAL1 = "DB-PURE26" 
VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" 
VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" VAL8 = "DB-PURE26" \ \ PVAL PARAMNAME2
 = THRSWT CID = ETHANOL UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 8 VAL1 = "DB-PURE26" 
VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" 
VAL6 = "DB-PURE26" VAL7 = "DB-PURE26" VAL8 = "DB-PURE26" \ ? PROPERTIES 
PARAMETERS UNARY "T-DEPENDENT" "TRNSWT-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = TRNSWT SETNO = 1 UNITROW = 0 TUNITROW = 0 NEL = 5 \ \ PVAL 
PARAMNAME2 = TRNSWT CID = WATER UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 5 VAL1 = 
"DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = 
"DB-PURE26" \ \ PVAL PARAMNAME2 = TRNSWT CID = TOLUENE UNITROW2 = 0 TUNITROW2
 = 0 NEL2 = 5 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" VAL3 = "DB-PURE26" VAL4 = 
"DB-PURE26" VAL5 = "DB-PURE26" \ \ PVAL PARAMNAME2 = TRNSWT CID = ETHANOL 
UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 5 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" 
VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" \ ? PROPERTIES 
PARAMETERS UNARY "T-DEPENDENT" "VLBROC-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST 
PARAMNAME = VLBROC SETNO = 1 UNITROW = 43 UNITLABEL = "cc/mol" TUNITROW = 22 
TUNITLABEL = C NEL = 2 \ \ PVAL PARAMNAME2 = VLBROC CID = ETHANOL UNITROW2 = 
43 UNITLABEL2 = "cc/mol" TUNITROW2 = 22 TUNITLABEL2 = C NEL2 = 2 VAL1 = 
"DB-AQUEOUS" VAL2 = "DB-AQUEOUS" \ ? PROPERTIES PARAMETERS UNARY "T-DEPENDENT" 
"WATSOL-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = WATSOL SETNO = 1 
UNITROW = 0 TUNITROW = 0 NEL = 5 \ \ PVAL PARAMNAME2 = WATSOL CID = TOLUENE 
UNITROW2 = 0 TUNITROW2 = 0 NEL2 = 5 VAL1 = "DB-PURE26" VAL2 = "DB-PURE26" 
VAL3 = "DB-PURE26" VAL4 = "DB-PURE26" VAL5 = "DB-PURE26" \ ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
RKTKIJ SETNO = 1 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? 
; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "HENRY-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = HENRY 
SETNO = 1 UNITROW = 20 UNITLABEL = bar TUNITROW = 22 TUNITLABEL = C BDBANK = 
( "APV732 BINARY" "APV732 HENRY-AP" ) NEL = 7 \ ? PROPERTIES PARAMETERS 
BINARY "T-DEPENDENT" "NRTL-1" ? ; "METCBAR_MOLE" ; \ PROP-LIST PARAMNAME = 
NRTL SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = C BDBANK = ( 
"APV732 VLE-IG" "APV732 LLE-ASPEN" "APV732 VLE-LIT" ) NEL = 12 \ \ BPVAL 
PARAMNAME2 = NRTL CID1 = WATER CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = C VAL1 = "APV732 LLE-ASPEN" VAL2 = "APV732 LLE-ASPEN" VAL3 = 
"APV732 LLE-ASPEN" VAL4 = "APV732 LLE-ASPEN" VAL5 = "APV732 LLE-ASPEN" VAL6 = 
"APV732 LLE-ASPEN" VAL7 = "APV732 LLE-ASPEN" VAL8 = "APV732 LLE-ASPEN" VAL9 = 
"APV732 LLE-ASPEN" VAL10 = "APV732 LLE-ASPEN" VAL11 = "APV732 LLE-ASPEN" 
VAL12 = "APV732 LLE-ASPEN" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = ETHANOL 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = "APV732 VLE-IG" VAL2 = 
"APV732 VLE-IG" VAL3 = "APV732 VLE-IG" VAL4 = "APV732 VLE-IG" VAL5 = 
"APV732 VLE-IG" VAL6 = "APV732 VLE-IG" VAL7 = "APV732 VLE-IG" VAL8 = 
"APV732 VLE-IG" VAL9 = "APV732 VLE-IG" VAL10 = "APV732 VLE-IG" VAL11 = 
"APV732 VLE-IG" VAL12 = "APV732 VLE-IG" /  PARAMNAME2 = NRTL CID1 = TOLUENE 
CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = C VAL1 = 
"APV732 VLE-IG" VAL2 = "APV732 VLE-IG" VAL3 = "APV732 VLE-IG" VAL4 = 
"APV732 VLE-IG" VAL5 = "APV732 VLE-IG" VAL6 = "APV732 VLE-IG" VAL7 = 
"APV732 VLE-IG" VAL8 = "APV732 VLE-IG" VAL9 = "APV732 VLE-IG" VAL10 = 
"APV732 VLE-IG" VAL11 = "APV732 VLE-IG" VAL12 = "APV732 VLE-IG" \ ? "PROP-SET" 
MAIN "PS-1" ? ; "METCBAR_MOLE" ; \ P1 ID = TEMP \ \ P1 ID = KVL \ \ P1 ID = 
GAMMA \ \ P1 ID = BETA \ \ P1 ID = MOLEFRAC \ \ P2 COMPS = ( WATER TOLUENE ) 
PHASE = ( V L1 L2 ) SYSPRES = YES \ ? REPORT REPORT ? ? REPORT "STREAM-REPOR" 
? \ OPTIONS MOLEFLOW = MOLEFLOW \ ? REPORT "PROPERTY-REP" ? \ OPTIONS PARPLUS
 = "NOPARAM-PLUS" \ ? "PROP-TABLE" BINARY "BINRY-1" ? ; "METCBAR_MOLE" ; \ 
PROPERTIES OPSETNAME = NRTL FRWATEROPSET = "STEAM-TA" SOLU-WATER = 3 
TRUE-COMPS = YES \ \ "BLOCK-OPTION" BLKOPFREWAT = NO \ \ "MASS-FLOW" COMP1 = 
WATER COMP2 = TOLUENE \ \ STATE VFRAC = 0.0 <0> <0> PRES = 1.013250000 <20> 
<5> GUNITLABEL = "cal/mol" \ \ ANALTYP ANALTYPE = TXY \ \ TVARY TVARNAME = 
TEMP TUNITLABEL = C TVARVALUE = LIST TLIST = ( 25.00000000 <0> <0> ) \ \ 
PVARY PVARNAME = PRES PUNITLABEL = psia PVARVALUE = LIST PLIST = ( 14.6959 
<0> <0> ) \ \ CVARY CVARNAME = MOLEFRAC CCOMP = WATER CVARVALUE = RANGE 
CLOWER = 0.0 <0> <0> CUPPER = 1.0 <0> <0> CNPOINT = 101 \ \ PARAM NPHASE = 3 
TAGID = "BINRY-1" \ \ PROPTY PROPTYPE = THERMODYNAMIC LOCALPROP = NRTL \ \ P1 
ID = TEMP /  ID = KVL /  ID = GAMMA /  ID = BETA /  ID = MOLEFRAC \ \ P2 
PCOMPS1 = WATER PCOMPS2 = TOLUENE VAPOR-PHASE = YES LIQUID-PHASE = NO 
LIQ1-PHASE = YES LIQ2-PHASE = YES SAVEDFORM = 1 \ \ TABULATE PROPSET = "PROP-2" 
PROPERTIES = ( "PS-1" ) \ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV732 ENRTL-RK
paramdata APV732 VLE-IG
paramdata APV732 VLE-RK
paramdata APV732 VLE-HOC
paramdata APV732 LLE-LIT
paramdata APV732 LLE-ASPEN
paramdata APV732 VLE-LIT
paramdata APV732 BINARY
paramdata APV732 EOS-LIT
paramdata APV732 HENRY-AP
paramdata APV732 SRK-ASPEN
paramdata APV732 PC-SAFT
paramdata APV732 POLYPCSF
paramdata APV732 HYSYS
purebank APV732 PURE26
purebank APV732 AQUEOUS
purebank APV732 SOLIDS
purebank APV732 INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.050000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.2f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.2f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 7530
browserwidth 10725
browsertreewidth 2450
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
initializeicarus 17
pinchenabled 0
linklimit 5000
material_color 2
material_style 0
material_width -3
material_termid  
heat_color 9
heat_style 0
heat_width -3
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
connections_termid 
measurements_color 4
measurements_style 3
measurements_width 1
measurements_termid 
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 1
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
#
$_APWNSHELL_SETTINGS
<CommonShellSettings xmlns="http://schemas.aspentech.com/xaml/presentation/visualisation/commonshell" xmlns:atapmaa="clr-namespace:AspenTech.AspenPlus.Modules.ApwnApplication;assembly=ApwnShell" xmlns:atapie="clr-namespace:AspenTech.AspenPlus.Infrastructure.Events;assembly=AspenTech.AspenPlus.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:assembly="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:apmab="clr-namespace:AspenPlus.Modules.ApwnBrowser;assembly=ApwnShell" xmlns:cxv="http://schemas.aspentech.com/xaml/presentation/cxsviewmodel">
  <CommonShellSettings.CurrentWorkspace>
    <ShellWorkspace Layout="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;xamDockManager version=&quot;10.3.20103.2018&quot;&gt;&#xD;&#xA;  &lt;contentPanes&gt;&#xD;&#xA;    &lt;contentPane name=&quot;_AnonymousScreen1&quot; location=&quot;Document&quot; lastActivatedTime=&quot;2012-06-20T16:17:49.0774491Z&quot; /&gt;&#xD;&#xA;  &lt;/contentPanes&gt;&#xD;&#xA;  &lt;documents splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;    &lt;splitPane splitterOrientation=&quot;Vertical&quot;&gt;&#xD;&#xA;      &lt;tabGroup selectedIndex=&quot;0&quot;&gt;&#xD;&#xA;        &lt;contentPane name=&quot;_AnonymousScreen1&quot; /&gt;&#xD;&#xA;      &lt;/tabGroup&gt;&#xD;&#xA;    &lt;/splitPane&gt;&#xD;&#xA;  &lt;/documents&gt;&#xD;&#xA;&lt;/xamDockManager&gt;" NavigationGroupToSelect="Properties" IsNavigationPaneMinimized="False" IsRibbonMinimized="False">
      <ShellWorkspace.Screens>
        <WorkspaceScreenData PaneName="_AnonymousScreen1" ScreenFactoryKey="ApwnFormContentFactory">
          <WorkspaceScreenData.ScreenSubject>
            <atapmaa:ApwnFormScreenSubject Key="Analysis.BINRY-1.Input" NavigationGroupKey="Properties">
              <atapmaa:ApwnFormScreenSubject.ShowFormArgs>
                <atapie:ShowFormEventArgs FormProgId="MMANALYSIS_BI.MMANALYSIS_BI_INP" FormKey="Analysis.BINRY-1.Input" Header="BINRY-1 (BINARY) - Input" ResultsOnly="False" PathKey="Top.appModelV8.Properties.Analysis.BINRY-1">
                  <atapie:ShowFormEventArgs.Parameters>
                    <s:String assembly:Key="id">BINRY-1</s:String>
                    <s:String assembly:Key="main">Top.appModelV8.Properties.Analysis.BINRY-1</s:String>
                  </atapie:ShowFormEventArgs.Parameters>
                </atapie:ShowFormEventArgs>
              </atapmaa:ApwnFormScreenSubject.ShowFormArgs>
              <atapmaa:ApwnFormScreenSubject.PlotwizardRule>
                <apmab:ApwnPlotwizardRule ContextPath="Top.appModelV8.Properties.Analysis.BINRY-1">
                  <apmab:ApwnPlotwizardRule.ProgId>
                    <s:String>WpfPLANALYSIS.RibbonPlotWizardMgr</s:String>
                  </apmab:ApwnPlotwizardRule.ProgId>
                </apmab:ApwnPlotwizardRule>
              </atapmaa:ApwnFormScreenSubject.PlotwizardRule>
            </atapmaa:ApwnFormScreenSubject>
          </WorkspaceScreenData.ScreenSubject>
          <WorkspaceScreenData.ScreenState>
            <atapmaa:ApwnFormScreenState>
              <atapmaa:ApwnFormScreenState.Parameters>
                <cxv:CxvParameter Name="main" Value="Top.appModelV8.Properties.Analysis.BINRY-1" />
                <cxv:CxvParameter Name="id" Value="BINRY-1" />
                <cxv:CxvParameter Name="extraComments_path" Value="Comments" />
                <cxv:CxvParameter Name="extraDescription_path" Value="Input.DESCRIPTION" />
                <cxv:CxvParameter Name="extraUnits_path" Value="Input.Unit Set" />
                <cxv:CxvParameter Name="selected_tab" Value="tab0" />
              </atapmaa:ApwnFormScreenState.Parameters>
            </atapmaa:ApwnFormScreenState>
          </WorkspaceScreenData.ScreenState>
        </WorkspaceScreenData>
      </ShellWorkspace.Screens>
    </ShellWorkspace>
  </CommonShellSettings.CurrentWorkspace>
  <CommonShellSettings.SavedWorkspaces>
    <ShellWorkspaceFolder />
  </CommonShellSettings.SavedWorkspaces>
</CommonShellSettings>
$_END_APWNSHELL_SETTINGS
#

$_SUMMARY_FILE
 MMSUMMARY26.0                                                                  
 IDSET RUNID (PROPERTIES) (114 *5)                                              
 IDSET IT (PROPERTIES) (117 *6 119 *6 115 *1)                                   
 LSET RUNID (%RUNID)                                                            
 LSET IT (%IT)                                                                  
 IDSET VERS (PROPERTIES) (345 *6 346 *6 347 *6 348 *6 355 *6)                   
 LSET VERS (%VERS)                                                              
 DSET RUN-STATUS VERS @VERS ( "26.0" "WIN32" "" "delamorl" "DELAMORL1" )        
 IDSET STRNAM (PROPERTIES) (1233 *6)                                            
 LSET STRNAM (%STRNAM)                                                          
 IDSET ID_STRPR (PROPERTIES) ( 454 *2 <119> 1236 *2 <125> 1237 *2 <29> 1238 *2  
 <55> 1239 *2 <55> 1083 *6 1084 *6 )                                            
 LSET L_STRPR (%ID_STRPR)                                                       
 DSET RUN-STATUS RUNID @RUNID ("_0438ghp")                                      
 DSET RUN-STATUS IT @IT ( "JUNE 20, 2012       11:17:07 A.M." "_0438ghp.inm" 0) 
 DSET RUN-STATUS CURRENCY @CURRENCY ( "$" )                                     
 IDSET ID_NCC (COMPONENTS) (WATER TOLUENE ETHANOL)                              
 IDSET ID_NCCNS (COMPONENTS) (WATER TOLUENE ETHANOL)                            
 IDSET ALIAS (COMPONENTS) (1 *6)                                                
 LSET ALIAS ( %ID_NCC & %ALIAS)                                                 
 IDSET STATUS (PROPERTIES) (125 *1 126 *1 127 *1 128 *1 129 *1 130 *1)          
 LSET STATUS (%STATUS)                                                          
 IDSET PPSTAT (PROPERTIES) (272 *1)                                             
 LSET PPSTAT (%PPSTAT)                                                          
 IDSET PORT_NO (PROPERTIES) (236 *1 237 *1 238 *1)                              
 IDSET IDS_0 (SUBSTREAM) ($TOTAL)                                               
 IDSET IDS_1 (SUBSTREAM) (MIXED)                                                
 IDSET BLKSTAT (PROPERTIES) (120 *1 121 *1)                                     
 IDSET BLKMSG (PROPERTIES) (122 *6)                                             
 LSET BLKSTAT (%BLKSTAT)                                                        
 LSET BLKMSG (%BLKMSG)                                                          
 IDSET DESC (PROPERTIES) (113 *6)                                               
 LSET DESC (%DESC)                                                              
 IDSET IDPH_V (PHASE) (VAPOR)                                                   
 IDSET IDPH_L (PHASE) (LIQUID)                                                  
 IDSET IDPH_S (PHASE) (SOLID)                                                   
 IDSET IDPH_L1 (PHASE) (LIQUID_1)                                               
 IDSET IDPH_T (PHASE) (TOTAL)                                                   
 IDSET IDPH_L2 (PHASE) (LIQUID_2)                                               
 IDSET IDWET (BASIS) (WET)                                                      
 IDSET IDDRY (BASIS) (DRY)                                                      
 IDSET SP (PROPERTIES) (118 *6)                                                 
 LSET SP (%SP)                                                                  
 IDSET SPSTAT (SPSTAT) (116 *1)                                                 
 LSET SPSTAT ( %SPSTAT)                                                         
 IDSET IDERR (PROPERTIES) (131 *1)                                              
 DSET RUN-STATUS SP @SP ( "JUNE 20, 2012 11:17:07 A.M." )                       
 IDSET FOR (PROPERTIES) (737 *1)                                                
 LSET FOR (%FOR)                                                                
 IDSET FORSTAT (PROPERTIES) (738 *1)                                            
 LSET FORSTAT (%FORSTAT)                                                        
 IDSET MW (PROPERTIES) (269 *2)                                                 
 LSET MW (%MW & %ID_NCCNS)                                                      
 DSET MW MW @MW (1.80152800D+01 9.21405200D+01 4.60690400D+01)                  
 IDSET VST (PROPERTIES) (270 *2 <43> )                                          
 LSET VST (%VST & %ID_NCC)                                                      
 DSET VST VST @VST (1.80500000D+01 <3> 1.05918000D+02 <3> 5.81727000D+01 <3> )  
 IDSET TB (PROPERTIES) (271 *2 <22> )                                           
 LSET TB (%TB & %ID_NCC)                                                        
 DSET TB TB @TB (1.00000000D+02 <4> 1.10630000D+02 <4> 7.82900000D+01 <4> )     
 IDSET CASN (PROPERTIES) (37100 *6)                                             
 LSET CASN (%ID_NCC & %CASN)                                                    
 DSET CASN CASN @CASN ( "7732-18-5" "108-88-3" "64-17-5" )                      
 IDSET ISODES (PROPERTIES) (123 *5 124 *5 132 *5)                               
 IDSET ISTRCV (PROPERTIES) (1251 *2)                                            
 IDSET ID_WORK (PROPERTIES) (112 *2 <19> 195 *2 <28> )                          
 LSET L_WORK (%ISODES %ID_WORK)                                                 
 IDSET ID_HEAT (PROPERTIES) (1 *2 <13> 815 *2 <22> 816 *2 <22> )                
 LSET L_HEAT (%ISODES %ID_HEAT)                                                 
 IDSET ID_LTVC (PROPERTIES) (817 *2 <22> )                                      
 IDSET ID_LQVC (PROPERTIES) (818 *2 <13> )                                      
 IDSET ID_TPQV (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 2 *2 3 *2)         
 IDSET ID_QTP (PROPERTIES) (1 *2 <13> 31 *2 <22> 32 *2 <20> 3 *2)               
 DSET ALIAS @ALIAS ( "H2O" "C7H8" "C2H6O-2" )                                   
 IDSET ID_1 (NPOINT) (#3)                                                       
 IDSET ID_2 (PROPERTIES) (339 *6 132 *5 1196 *6 1197 *6 1198 *6)                
 LSET L_1 (%ID_2 & %ID_1)                                                       
 DSET COMPONENTS MAIN COMPS @L_1 ("WATER" C "H2O" "H2O" "WATER" "TOLUENE" C     
 "C7H8" "C7H8" "TOLUENE" "ETHANOL" C "C2H6O-2" "C2H6O-2" "ETHANOL" )            
 IDSET RSTAT (PROPERTIES) (739 *1)                                              
 LSET RSTAT ( %RSTAT)                                                           
 DSET RUN-STATUS RPTSTAT @RSTAT (0)                                             
 IDSET ID_3 (PROPERTIES) (7002 *2 <20> )                                        
 IDSET ID_4 ( PROPERTIES, COMPONENTS) (8002 *2 , "WATER" )                      
 IDSET ID_5 ( PROPERTIES, PHASE) (7001 *2 <22> , TOTAL )                        
 IDSET ID_6 ( PROPERTIES,  PHASE, COMPONENTS) (6001 *2 , TOTAL , "WATER" 6001   
 *2 , TOTAL , "TOLUENE" 2010 *2 , LIQUID1 , "WATER" 2010 *2 , LIQUID1 ,         
 "TOLUENE" 2010 *2 , LIQUID2 , "WATER" 2010 *2 , LIQUID2 , "TOLUENE" )          
 IDSET ID_7 ( PROPERTIES, PHASE) (7005 *2 , TOTAL )                             
 IDSET ID_8 ( PROPERTIES,  PHASE, COMPONENTS) (8002 *2 , VAPOR , "WATER" 8002   
 *2 , VAPOR , "TOLUENE" 8002 *2 , LIQUID1 , "WATER" 8002 *2 , LIQUID1 ,         
 "TOLUENE" 8002 *2 , LIQUID2 , "WATER" 8002 *2 , LIQUID2 , "TOLUENE" )          
 IDSET ID_9 (NPOINT) ( #101)                                                    
 LSET L_2 ((%IDERR %ID_3 %ID_4 %ID_5 %ID_6 %ID_7 %ID_8) & %ID_9)                
 DSET PROP-TABLE FLASHCURVE BINRY-1 PROPTAB @L_2 (0 1.01324664D+00 <5> 0.D0     
 1.10679169D+02 <4> 8.85314111D+01 9.99999978D-01 6.12659079D+01 1.00000000D+00 
 * * 1.00000000D+00 0.D0 1.00000000D+00 0.D0 1.00000000D+00 * * 0               
 1.01324664D+00 <5> 1.00000000D-02 8.94785455D+01 <4> 4.79943809D+01            
 5.25307597D-01 7.07696141D+01 1.00047482D+00 * * 1.00000000D+00 4.79941218D-01 
 5.20058782D-01 1.00000000D-02 9.90000000D-01 * * 0 1.01324664D+00 <5>          
 2.00000000D-02 8.45332299D+01 <4> 4.07120747D+01 4.46422789D-01 7.26863012D+01 
 1.00092276D+00 1.00001042D+00 1.31326762D+03 9.93656286D-01 5.59709652D-01     
 4.40290348D-01 1.37482205D-02 9.86251780D-01 9.99248233D-01 7.51766848D-04 0   
 1.01324664D+00 <5> 3.00000000D-02 8.45336101D+01 <4> 4.07126273D+01            
 4.46428457D-01 7.26862019D+01 1.00092271D+00 1.00001042D+00 1.31324714D+03     
 9.83509067D-01 5.59709614D-01 4.40290386D-01 1.37478461D-02 9.86252154D-01     
 9.99248328D-01 7.51672419D-04 0 1.01324664D+00 <5> 4.00000000D-02              
 8.45338329D+01 <4> 4.07129626D+01 4.46431775D-01 7.26861643D+01 1.00092268D+00 
 1.00001042D+00 1.31323064D+03 9.73361349D-01 5.59705313D-01 4.40294687D-01     
 1.37475970D-02 9.86252403D-01 9.99248290D-01 7.51710226D-04 0 1.01324664D+00   
 <5> 5.00000000D-02 8.45338549D+01 <4> 4.07129899D+01 4.46432105D-01            
 7.26861502D+01 1.00092268D+00 1.00001042D+00 1.31322947D+03 9.63214246D-01     
 5.59705333D-01 4.40294667D-01 1.37475874D-02 9.86252413D-01 9.99248296D-01     
 7.51704366D-04 0 1.01324664D+00 <5> 6.00000000D-02 8.45338559D+01 <4>          
 4.07129930D+01 4.46432119D-01 7.26861528D+01 1.00092267D+00 1.00001042D+00     
 1.31322931D+03 9.53067091D-01 5.59705224D-01 4.40294776D-01 1.37475823D-02     
 9.86252418D-01 9.99248294D-01 7.51706325D-04 0 1.01324664D+00 <5>              
 7.00000000D-02 8.45338582D+01 <4> 4.07129958D+01 4.46432154D-01 7.26861513D+01 
 1.00092267D+00 1.00001042D+00 1.31322917D+03 9.42919966D-01 5.59705216D-01     
 4.40294784D-01 1.37475813D-02 9.86252419D-01 9.99248294D-01 7.51705975D-04 0   
 1.01324664D+00 <5> 8.00000000D-02 8.45338582D+01 <4> 4.07129960D+01            
 4.46432154D-01 7.26861515D+01 1.00092267D+00 1.00001042D+00 1.31322916D+03     
 9.32772837D-01 5.59705207D-01 4.40294793D-01 1.37475809D-02 9.86252419D-01     
 9.99248294D-01 7.51706129D-04 0 1.01324664D+00 <5> 9.00000000D-02              
 8.45338586D+01 <4> 4.07129965D+01 4.46432160D-01 7.26861514D+01 1.00092267D+00 
 1.00001042D+00 1.31322914D+03 9.22625710D-01 5.59705204D-01 4.40294796D-01     
 1.37475807D-02 9.86252419D-01 9.99248294D-01 7.51706117D-04 0 1.01324664D+00   
 <5> 1.00000000D-01 8.45338587D+01 <4> 4.07129966D+01 4.46432161D-01            
 7.26861514D+01 1.00092267D+00 1.00001042D+00 1.31322913D+03 9.12478584D-01     
 5.59705202D-01 4.40294798D-01 1.37475806D-02 9.86252419D-01 9.99248294D-01     
 7.51706137D-04 0 1.01324664D+00 <5> 1.10000000D-01 8.45338588D+01 <4>          
 4.07129968D+01 4.46432162D-01 7.26861513D+01 1.00092267D+00 1.00001042D+00     
 1.31322913D+03 9.02331457D-01 5.59705200D-01 4.40294800D-01 1.37475805D-02     
 9.86252419D-01 9.99248294D-01 7.51706140D-04 0 1.01324664D+00 <5>              
 1.20000000D-01 8.45338588D+01 <4> 4.07129968D+01 4.46432163D-01 7.26861513D+01 
 1.00092267D+00 1.00001042D+00 1.31322913D+03 8.92184331D-01 5.59705200D-01     
 4.40294800D-01 1.37475805D-02 9.86252420D-01 9.99248294D-01 7.51706145D-04 0   
 1.01324664D+00 <5> 1.30000000D-01 8.45338588D+01 <4> 4.07129969D+01            
 4.46432163D-01 7.26861513D+01 1.00092267D+00 1.00001042D+00 1.31322912D+03     
 8.82037205D-01 5.59705199D-01 4.40294801D-01 1.37475804D-02 9.86252420D-01     
 9.99248294D-01 7.51706147D-04 0 1.01324664D+00 <5> 1.40000000D-01              
 8.45338589D+01 <4> 4.07129969D+01 4.46432163D-01 7.26861513D+01 1.00092267D+00 
 1.00001042D+00 1.31322912D+03 8.71890078D-01 5.59705199D-01 4.40294801D-01     
 1.37475804D-02 9.86252420D-01 9.99248294D-01 7.51706149D-04 0 1.01324664D+00   
 <5> 1.50000000D-01 8.45338589D+01 <4> 4.07129969D+01 4.46432164D-01            
 7.26861513D+01 1.00092267D+00 1.00001042D+00 1.31322912D+03 8.61742952D-01     
 5.59705199D-01 4.40294801D-01 1.37475804D-02 9.86252420D-01 9.99248294D-01     
 7.51706150D-04 0 1.01324664D+00 <5> 1.60000000D-01 8.45338589D+01 <4>          
 4.07129969D+01 4.46432164D-01 7.26861513D+01 1.00092267D+00 1.00001042D+00     
 1.31322912D+03 8.51595826D-01 5.59705198D-01 4.40294802D-01 1.37475804D-02     
 9.86252420D-01 9.99248294D-01 7.51706151D-04 0 1.01324664D+00 <5>              
 1.70000000D-01 8.45338589D+01 <4> 4.07129969D+01 4.46432164D-01 7.26861513D+01 
 1.00092267D+00 1.00001042D+00 1.31322912D+03 8.41448700D-01 5.59705198D-01     
 4.40294802D-01 1.37475804D-02 9.86252420D-01 9.99248294D-01 7.51706151D-04 0   
 1.01324664D+00 <5> 1.80000000D-01 8.45338589D+01 <4> 4.07129969D+01            
 4.46432164D-01 7.26861513D+01 1.00092267D+00 1.00001042D+00 1.31322912D+03     
 8.31301574D-01 5.59705198D-01 4.40294802D-01 1.37475804D-02 9.86252420D-01     
 9.99248294D-01 7.51706151D-04 0 1.01324664D+00 <5> 1.90000000D-01              
 8.45338589D+01 <4> 4.07129969D+01 4.46432164D-01 7.26861513D+01 1.00092267D+00 
 1.00001042D+00 1.31322912D+03 8.21154448D-01 5.59705198D-01 4.40294802D-01     
 1.37475804D-02 9.86252420D-01 9.99248294D-01 7.51706152D-04 0 1.01324664D+00   
 <5> 2.00000000D-01 8.45338589D+01 <4> 4.07129969D+01 4.46432164D-01            
 7.26861513D+01 1.00092267D+00 1.00001042D+00 1.31322912D+03 8.11007321D-01     
 5.59705198D-01 4.40294802D-01 1.37475804D-02 9.86252420D-01 9.99248294D-01     
 7.51706152D-04 0 1.01324664D+00 <5> 2.10000000D-01 8.45338589D+01 <4>          
 4.07129969D+01 4.46432164D-01 7.26861513D+01 1.00092267D+00 1.00001042D+00     
 1.31322912D+03 8.00860195D-01 5.59705198D-01 4.40294802D-01 1.37475804D-02     
 9.86252420D-01 9.99248294D-01 7.51706152D-04 0 1.01324664D+00 <5>              
 2.20000000D-01 8.45336375D+01 <4> 4.07126171D+01 4.46428872D-01 7.26861056D+01 
 1.00092272D+00 1.00001042D+00 1.31324541D+03 7.90717957D-01 5.59711603D-01     
 4.40288397D-01 1.37479475D-02 9.86252053D-01 9.99248329D-01 7.51670908D-04 0   
 1.01324664D+00 <5> 2.30000000D-01 8.45336041D+01 <4> 4.07125816D+01            
 4.46428373D-01 7.26861375D+01 1.00092272D+00 1.00001042D+00 1.31324724D+03     
 7.80570660D-01 5.59711378D-01 4.40288622D-01 1.37479469D-02 9.86252053D-01     
 9.99248322D-01 7.51678491D-04 0 1.01324664D+00 <5> 2.40000000D-01              
 8.45336538D+01 <4> 4.07126494D+01 4.46429115D-01 7.26861164D+01 1.00092272D+00 
 1.00001042D+00 1.31324392D+03 7.70423243D-01 5.59710768D-01 4.40289232D-01     
 1.37479096D-02 9.86252090D-01 9.99248321D-01 7.51679376D-04 0 1.01324664D+00   
 <5> 2.50000000D-01 8.45336701D+01 <4> 4.07126771D+01 4.46429357D-01            
 7.26861193D+01 1.00092272D+00 1.00001042D+00 1.31324268D+03 7.60275822D-01     
 5.59710291D-01 4.40289709D-01 1.37478833D-02 9.86252117D-01 9.99248317D-01     
 7.51682808D-04 0 1.01324664D+00 <5> 2.60000000D-01 8.45336959D+01 <4>          
 4.07127151D+01 4.46429741D-01 7.26861137D+01 1.00092271D+00 1.00001042D+00     
 1.31324089D+03 7.50128428D-01 5.59709835D-01 4.40290165D-01 1.37478564D-02     
 9.86252144D-01 9.99248315D-01 7.51684776D-04 0 1.01324664D+00 <5>              
 2.70000000D-01 8.45337136D+01 <4> 4.07127429D+01 4.46430005D-01 7.26861128D+01 
 1.00092271D+00 1.00001042D+00 1.31323962D+03 7.39981049D-01 5.59709439D-01     
 4.40290561D-01 1.37478336D-02 9.86252166D-01 9.99248313D-01 7.51686969D-04 0   
 1.01324664D+00 <5> 2.80000000D-01 8.45337313D+01 <4> 4.07127701D+01            
 4.46430268D-01 7.26861107D+01 1.00092271D+00 1.00001042D+00 1.31323837D+03     
 7.29833688D-01 5.59709078D-01 4.40290922D-01 1.37478125D-02 9.86252188D-01     
 9.99248311D-01 7.51688738D-04 0 1.01324664D+00 <5> 2.90000000D-01              
 8.45337460D+01 <4> 4.07127932D+01 4.46430487D-01 7.26861099D+01 1.00092270D+00 
 1.00001042D+00 1.31323732D+03 7.19686340D-01 5.59708753D-01 4.40291247D-01     
 1.37477936D-02 9.86252206D-01 9.99248310D-01 7.51690406D-04 0 1.01324664D+00   
 <5> 3.00000000D-01 8.45337595D+01 <4> 4.07128143D+01 4.46430688D-01            
 7.26861093D+01 1.00092270D+00 1.00001042D+00 1.31323636D+03 7.09539004D-01     
 5.59708457D-01 4.40291543D-01 1.37477762D-02 9.86252224D-01 9.99248308D-01     
 7.51691871D-04 0 1.01324664D+00 <5> 3.10000000D-01 8.45337712D+01 <4>          
 4.07128330D+01 4.46430863D-01 7.26861091D+01 1.00092270D+00 1.00001042D+00     
 1.31323552D+03 6.99391680D-01 5.59708187D-01 4.40291813D-01 1.37477604D-02     
 9.86252240D-01 9.99248307D-01 7.51693214D-04 0 1.01324664D+00 <5>              
 3.20000000D-01 8.45337818D+01 <4> 4.07128500D+01 4.46431020D-01 7.26861092D+01 
 1.00092270D+00 1.00001042D+00 1.31323477D+03 6.89244366D-01 5.59707939D-01     
 4.40292061D-01 1.37477458D-02 9.86252254D-01 9.99248306D-01 7.51694424D-04 0   
 1.01324664D+00 <5> 3.30000000D-01 8.45337912D+01 <4> 4.07128653D+01            
 4.46431160D-01 7.26861097D+01 1.00092270D+00 1.00001042D+00 1.31323409D+03     
 6.79097060D-01 5.59707710D-01 4.40292290D-01 1.37477324D-02 9.86252268D-01     
 9.99248304D-01 7.51695532D-04 0 1.01324664D+00 <5> 3.40000000D-01              
 8.45337996D+01 <4> 4.07128792D+01 4.46431285D-01 7.26861104D+01 1.00092269D+00 
 1.00001042D+00 1.31323349D+03 6.68949763D-01 5.59707499D-01 4.40292501D-01     
 1.37477199D-02 9.86252280D-01 9.99248303D-01 7.51696543D-04 0 1.01324664D+00   
 <5> 3.50000000D-01 8.45338072D+01 <4> 4.07128918D+01 4.46431398D-01            
 7.26861114D+01 1.00092269D+00 1.00001042D+00 1.31323295D+03 6.58802473D-01     
 5.59707302D-01 4.40292698D-01 1.37477083D-02 9.86252292D-01 9.99248303D-01     
 7.51697472D-04 0 1.01324664D+00 <5> 3.60000000D-01 8.45338139D+01 <4>          
 4.07129033D+01 4.46431498D-01 7.26861125D+01 1.00092269D+00 1.00001042D+00     
 1.31323246D+03 6.48655189D-01 5.59707118D-01 4.40292882D-01 1.37476974D-02     
 9.86252303D-01 9.99248302D-01 7.51698328D-04 0 1.01324664D+00 <5>              
 3.70000000D-01 8.45338200D+01 <4> 4.07129138D+01 4.46431589D-01 7.26861139D+01 
 1.00092269D+00 1.00001042D+00 1.31323202D+03 6.38507911D-01 5.59706946D-01     
 4.40293054D-01 1.37476871D-02 9.86252313D-01 9.99248301D-01 7.51699120D-04 0   
 1.01324664D+00 <5> 3.80000000D-01 8.45338255D+01 <4> 4.07129234D+01            
 4.46431670D-01 7.26861155D+01 1.00092269D+00 1.00001042D+00 1.31323163D+03     
 6.28360638D-01 5.59706783D-01 4.40293217D-01 1.37476774D-02 9.86252323D-01     
 9.99248300D-01 7.51699854D-04 0 1.01324664D+00 <5> 3.90000000D-01              
 8.45338304D+01 <4> 4.07129323D+01 4.46431742D-01 7.26861173D+01 1.00092269D+00 
 1.00001042D+00 1.31323127D+03 6.18213370D-01 5.59706629D-01 4.40293371D-01     
 1.37476682D-02 9.86252332D-01 9.99248299D-01 7.51700538D-04 0 1.01324664D+00   
 <5> 4.00000000D-01 8.45338348D+01 <4> 4.07129404D+01 4.46431808D-01            
 7.26861192D+01 1.00092269D+00 1.00001042D+00 1.31323095D+03 6.08066105D-01     
 5.59706483D-01 4.40293517D-01 1.37476594D-02 9.86252341D-01 9.99248299D-01     
 7.51701177D-04 0 1.01324664D+00 <5> 4.10000000D-01 8.45338387D+01 <4>          
 4.07129479D+01 4.46431866D-01 7.26861214D+01 1.00092268D+00 1.00001042D+00     
 1.31323066D+03 5.97918845D-01 5.59706344D-01 4.40293656D-01 1.37476510D-02     
 9.86252349D-01 9.99248298D-01 7.51701776D-04 0 1.01324664D+00 <5>              
 4.20000000D-01 8.45338422D+01 <4> 4.07129548D+01 4.46431918D-01 7.26861237D+01 
 1.00092268D+00 1.00001042D+00 1.31323040D+03 5.87771587D-01 5.59706210D-01     
 4.40293790D-01 1.37476429D-02 9.86252357D-01 9.99248298D-01 7.51702339D-04 0   
 1.01324664D+00 <5> 4.30000000D-01 8.45338453D+01 <4> 4.07129611D+01            
 4.46431964D-01 7.26861262D+01 1.00092268D+00 1.00001042D+00 1.31323017D+03     
 5.77624333D-01 5.59706081D-01 4.40293919D-01 1.37476350D-02 9.86252365D-01     
 9.99248297D-01 7.51702871D-04 0 1.01324664D+00 <5> 4.40000000D-01              
 8.45338481D+01 <4> 4.07129671D+01 4.46432005D-01 7.26861289D+01 1.00092268D+00 
 1.00001042D+00 1.31322997D+03 5.67477080D-01 5.59705956D-01 4.40294044D-01     
 1.37476274D-02 9.86252373D-01 9.99248297D-01 7.51703375D-04 0 1.01324664D+00   
 <5> 4.50000000D-01 8.45338505D+01 <4> 4.07129726D+01 4.46432041D-01            
 7.26861317D+01 1.00092268D+00 1.00001042D+00 1.31322978D+03 5.57329830D-01     
 5.59705834D-01 4.40294166D-01 1.37476200D-02 9.86252380D-01 9.99248296D-01     
 7.51703853D-04 0 1.01324664D+00 <5> 4.60000000D-01 8.45338526D+01 <4>          
 4.07129777D+01 4.46432072D-01 7.26861348D+01 1.00092268D+00 1.00001042D+00     
 1.31322962D+03 5.47182582D-01 5.59705716D-01 4.40294284D-01 1.37476127D-02     
 9.86252387D-01 9.99248296D-01 7.51704310D-04 0 1.01324664D+00 <5>              
 4.70000000D-01 8.45338544D+01 <4> 4.07129824D+01 4.46432099D-01 7.26861381D+01 
 1.00092268D+00 1.00001042D+00 1.31322948D+03 5.37035335D-01 5.59705599D-01     
 4.40294401D-01 1.37476055D-02 9.86252395D-01 9.99248295D-01 7.51704747D-04 0   
 1.01324664D+00 <5> 4.80000000D-01 8.45338560D+01 <4> 4.07129868D+01            
 4.46432122D-01 7.26861416D+01 1.00092268D+00 1.00001042D+00 1.31322936D+03     
 5.26888089D-01 5.59705484D-01 4.40294516D-01 1.37475984D-02 9.86252402D-01     
 9.99248295D-01 7.51705168D-04 0 1.01324664D+00 <5> 4.90000000D-01              
 8.45338573D+01 <4> 4.07129909D+01 4.46432140D-01 7.26861453D+01 1.00092268D+00 
 1.00001042D+00 1.31322926D+03 5.16740844D-01 5.59705370D-01 4.40294630D-01     
 1.37475913D-02 9.86252409D-01 9.99248294D-01 7.51705573D-04 0 1.01324664D+00   
 <5> 5.00000000D-01 8.45338583D+01 <4> 4.07129948D+01 4.46432155D-01            
 7.26861493D+01 1.00092267D+00 1.00001042D+00 1.31322917D+03 5.06593599D-01     
 5.59705257D-01 4.40294743D-01 1.37475842D-02 9.86252416D-01 9.99248294D-01     
 7.51705966D-04 0 1.01324664D+00 <5> 5.10000000D-01 8.45338590D+01 <4>          
 4.07129984D+01 4.46432166D-01 7.26861535D+01 1.00092267D+00 1.00001042D+00     
 1.31322910D+03 4.96446355D-01 5.59705143D-01 4.40294857D-01 1.37475771D-02     
 9.86252423D-01 9.99248294D-01 7.51706348D-04 0 1.01324664D+00 <5>              
 5.20000000D-01 8.45338590D+01 <4> 4.07129949D+01 4.46432165D-01 7.26861474D+01 
 1.00092268D+00 1.00001042D+00 1.31322913D+03 4.86299381D-01 5.59705289D-01     
 4.40294711D-01 1.37475859D-02 9.86252414D-01 9.99248294D-01 7.51705824D-04 0   
 1.01324664D+00 <5> 5.30000000D-01 8.45338582D+01 <4> 4.07129941D+01            
 4.46432154D-01 7.26861481D+01 1.00092268D+00 1.00001042D+00 1.31322918D+03     
 4.76152249D-01 5.59705285D-01 4.40294715D-01 1.37475859D-02 9.86252414D-01     
 9.99248294D-01 7.51705890D-04 0 1.01324664D+00 <5> 5.40000000D-01              
 8.45338589D+01 <4> 4.07129950D+01 4.46432165D-01 7.26861478D+01 1.00092268D+00 
 1.00001042D+00 1.31322913D+03 4.66005117D-01 5.59705278D-01 4.40294722D-01     
 1.37475854D-02 9.86252415D-01 9.99248294D-01 7.51705881D-04 0 1.01324664D+00   
 <5> 5.50000000D-01 8.45338586D+01 <4> 4.07129948D+01 4.46432160D-01            
 7.26861483D+01 1.00092268D+00 1.00001042D+00 1.31322915D+03 4.55857985D-01     
 5.59705273D-01 4.40294727D-01 1.37475851D-02 9.86252415D-01 9.99248294D-01     
 7.51705926D-04 0 1.01324664D+00 <5> 5.60000000D-01 8.45338590D+01 <4>          
 4.07129954D+01 4.46432166D-01 7.26861482D+01 1.00092268D+00 1.00001042D+00     
 1.31322912D+03 4.45710852D-01 5.59705267D-01 4.40294733D-01 1.37475847D-02     
 9.86252415D-01 9.99248294D-01 7.51705931D-04 0 1.01324664D+00 <5>              
 5.70000000D-01 8.45338588D+01 <4> 4.07129953D+01 4.46432163D-01 7.26861486D+01 
 1.00092267D+00 1.00001042D+00 1.31322913D+03 4.35563720D-01 5.59705261D-01     
 4.40294739D-01 1.37475844D-02 9.86252416D-01 9.99248294D-01 7.51705965D-04 0   
 1.01324664D+00 <5> 5.80000000D-01 8.45338591D+01 <4> 4.07129957D+01            
 4.46432167D-01 7.26861486D+01 1.00092267D+00 1.00001042D+00 1.31322912D+03     
 4.25416587D-01 5.59705255D-01 4.40294745D-01 1.37475840D-02 9.86252416D-01     
 9.99248294D-01 7.51705975D-04 0 1.01324664D+00 <5> 5.90000000D-01              
 8.45338590D+01 <4> 4.07129957D+01 4.46432165D-01 7.26861489D+01 1.00092267D+00 
 1.00001042D+00 1.31322912D+03 4.15269455D-01 5.59705250D-01 4.40294750D-01     
 1.37475837D-02 9.86252416D-01 9.99248294D-01 7.51706002D-04 0 1.01324664D+00   
 <5> 6.00000000D-01 8.45338591D+01 <4> 4.07129961D+01 4.46432168D-01            
 7.26861491D+01 1.00092267D+00 1.00001042D+00 1.31322911D+03 4.05122323D-01     
 5.59705244D-01 4.40294756D-01 1.37475833D-02 9.86252417D-01 9.99248294D-01     
 7.51706015D-04 0 1.01324664D+00 <5> 6.10000000D-01 8.45338591D+01 <4>          
 4.07129961D+01 4.46432167D-01 7.26861494D+01 1.00092267D+00 1.00001042D+00     
 1.31322912D+03 3.94975191D-01 5.59705239D-01 4.40294761D-01 1.37475830D-02     
 9.86252417D-01 9.99248294D-01 7.51706038D-04 0 1.01324664D+00 <5>              
 6.20000000D-01 8.45338592D+01 <4> 4.07129964D+01 4.46432168D-01 7.26861495D+01 
 1.00092267D+00 1.00001042D+00 1.31322911D+03 3.84828059D-01 5.59705233D-01     
 4.40294767D-01 1.37475826D-02 9.86252417D-01 9.99248294D-01 7.51706051D-04 0   
 1.01324664D+00 <5> 6.30000000D-01 8.45338591D+01 <4> 4.07129964D+01            
 4.46432167D-01 7.26861498D+01 1.00092267D+00 1.00001042D+00 1.31322911D+03     
 3.74680928D-01 5.59705228D-01 4.40294772D-01 1.37475823D-02 9.86252418D-01     
 9.99248294D-01 7.51706070D-04 0 1.01324664D+00 <5> 6.40000000D-01              
 8.45338591D+01 <4> 4.07129966D+01 4.46432168D-01 7.26861500D+01 1.00092267D+00 
 1.00001042D+00 1.31322911D+03 3.64533797D-01 5.59705223D-01 4.40294777D-01     
 1.37475820D-02 9.86252418D-01 9.99248294D-01 7.51706082D-04 0 1.01324664D+00   
 <5> 6.50000000D-01 8.45338591D+01 <4> 4.07129966D+01 4.46432167D-01            
 7.26861502D+01 1.00092267D+00 1.00001042D+00 1.31322911D+03 3.54386666D-01     
 5.59705218D-01 4.40294782D-01 1.37475817D-02 9.86252418D-01 9.99248294D-01     
 7.51706098D-04 0 1.01324664D+00 <5> 6.60000000D-01 8.45338591D+01 <4>          
 4.07129968D+01 4.46432167D-01 7.26861504D+01 1.00092267D+00 1.00001042D+00     
 1.31322911D+03 3.44239536D-01 5.59705214D-01 4.40294786D-01 1.37475814D-02     
 9.86252419D-01 9.99248294D-01 7.51706108D-04 0 1.01324664D+00 <5>              
 6.70000000D-01 8.45338590D+01 <4> 4.07129968D+01 4.46432166D-01 7.26861506D+01 
 1.00092267D+00 1.00001042D+00 1.31322911D+03 3.34092406D-01 5.59705210D-01     
 4.40294790D-01 1.37475812D-02 9.86252419D-01 9.99248294D-01 7.51706121D-04 0   
 1.01324664D+00 <5> 6.80000000D-01 8.45338590D+01 <4> 4.07129969D+01            
 4.46432166D-01 7.26861508D+01 1.00092267D+00 1.00001042D+00 1.31322911D+03     
 3.23945277D-01 5.59705207D-01 4.40294793D-01 1.37475809D-02 9.86252419D-01     
 9.99248294D-01 7.51706129D-04 0 1.01324664D+00 <5> 6.90000000D-01              
 8.45338590D+01 <4> 4.07129969D+01 4.46432165D-01 7.26861510D+01 1.00092267D+00 
 1.00001042D+00 1.31322912D+03 3.13798148D-01 5.59705204D-01 4.40294796D-01     
 1.37475807D-02 9.86252419D-01 9.99248294D-01 7.51706139D-04 0 1.01324664D+00   
 <5> 7.00000000D-01 8.45338660D+01 <4> 4.07128399D+01 4.46432296D-01            
 7.26858506D+01 1.00092273D+00 1.00001042D+00 1.31322925D+03 3.03656441D-01     
 5.59711725D-01 4.40288275D-01 1.37480035D-02 9.86251997D-01 9.99248306D-01     
 7.51693712D-04 0 1.01324664D+00 <5> 7.10000000D-01 8.45340436D+01 <4>          
 4.07130923D+01 4.46434943D-01 7.26857942D+01 1.00092271D+00 1.00001042D+00     
 1.31321767D+03 2.93507454D-01 5.59709320D-01 4.40290680D-01 1.37478432D-02     
 9.86252157D-01 9.99248309D-01 7.51691445D-04 0 1.01324664D+00 <5>              
 7.20000000D-01 8.45338131D+01 <4> 4.07128912D+01 4.46431487D-01 7.26860935D+01 
 1.00092269D+00 1.00001042D+00 1.31323223D+03 2.83358386D-01 5.59707308D-01     
 4.40292692D-01 1.37477260D-02 9.86252274D-01 9.99248296D-01 7.51704319D-04 0   
 1.01324664D+00 <5> 7.30000000D-01 8.45339767D+01 <4> 4.07131411D+01            
 4.46433924D-01 7.26860722D+01 1.00092267D+00 1.00001042D+00 1.31322153D+03     
 2.73209272D-01 5.59704557D-01 4.40295443D-01 1.37475339D-02 9.86252466D-01     
 9.99248297D-01 7.51702702D-04 0 1.01324664D+00 <5> 7.40000000D-01              
 8.45337227D+01 <4> 4.07129249D+01 4.46430114D-01 7.26864117D+01 1.00092265D+00 
 1.00001042D+00 1.31323762D+03 2.63060104D-01 5.59702185D-01 4.40297815D-01     
 1.37473910D-02 9.86252609D-01 9.99248284D-01 7.51715982D-04 0 1.01324664D+00   
 <5> 7.50000000D-01 8.45338848D+01 <4> 4.07131844D+01 4.46432528D-01            
 7.26864120D+01 1.00092262D+00 1.00001042D+00 1.31322701D+03 2.52910897D-01     
 5.59699022D-01 4.40300978D-01 1.37471699D-02 9.86252830D-01 9.99248286D-01     
 7.51714467D-04 0 1.01324664D+00 <5> 7.60000000D-01 8.45335602D+01 <4>          
 4.07126630D+01 4.46427696D-01 7.26864083D+01 1.00092268D+00 1.00001042D+00     
 1.31324831D+03 2.42768250D-01 5.59705586D-01 4.40294414D-01 1.37476169D-02     
 9.86252383D-01 9.99248284D-01 7.51716357D-04 0 1.01324664D+00 <5>              
 7.70000000D-01 8.45341850D+01 <4> 4.07133643D+01 4.46437041D-01 7.26858758D+01 
 1.00092267D+00 1.00001042D+00 1.31320817D+03 2.32621144D-01 5.59704781D-01     
 4.40295219D-01 1.37475333D-02 9.86252467D-01 9.99248305D-01 7.51695208D-04 0   
 1.01324664D+00 <5> 7.80000000D-01 8.45334964D+01 <4> 4.07125885D+01            
 4.46426742D-01 7.26864574D+01 1.00092268D+00 1.00001042D+00 1.31325242D+03     
 2.22474019D-01 5.59705685D-01 4.40294315D-01 1.37476330D-02 9.86252367D-01     
 9.99248282D-01 7.51718069D-04 0 1.01324664D+00 <5> 7.90000000D-01              
 8.45342702D+01 <4> 4.07134589D+01 4.46438317D-01 7.26858012D+01 1.00092266D+00 
 1.00001042D+00 1.31320267D+03 2.12326902D-01 5.59704703D-01 4.40295297D-01     
 1.37475247D-02 9.86252475D-01 9.99248307D-01 7.51692798D-04 0 1.01324664D+00   
 <5> 8.00000000D-01 8.45333862D+01 <4> 4.07124646D+01 4.46425094D-01            
 7.26865509D+01 1.00092269D+00 1.00001042D+00 1.31325954D+03 2.02179780D-01     
 5.59705832D-01 4.40294168D-01 1.37476484D-02 9.86252352D-01 9.99248279D-01     
 7.51721148D-04 0 1.01324664D+00 <5> 8.10000000D-01 8.45344153D+01 <4>          
 4.07136205D+01 4.46440486D-01 7.26856755D+01 1.00092266D+00 1.00001042D+00     
 1.31319331D+03 1.92032662D-01 5.59704562D-01 4.40295438D-01 1.37475082D-02     
 9.86252492D-01 9.99248311D-01 7.51688690D-04 0 1.01324664D+00 <5>              
 8.20000000D-01 8.45331976D+01 <4> 4.07122528D+01 4.46422273D-01 7.26867114D+01 
 1.00092269D+00 1.00001042D+00 1.31327171D+03 1.81885544D-01 5.59706077D-01     
 4.40293923D-01 1.37476740D-02 9.86252326D-01 9.99248274D-01 7.51726405D-04 0   
 1.01324664D+00 <5> 8.30000000D-01 8.45346660D+01 <4> 4.07139001D+01            
 4.46444237D-01 7.26854586D+01 1.00092266D+00 1.00001042D+00 1.31317713D+03     
 1.71738423D-01 5.59704311D-01 4.40295689D-01 1.37474792D-02 9.86252521D-01     
 9.99248318D-01 7.51681683D-04 0 1.01324664D+00 <5> 8.40000000D-01              
 8.45328661D+01 <4> 4.07118810D+01 4.46417315D-01 7.26869945D+01 1.00092270D+00 
 1.00001042D+00 1.31329310D+03 1.61591309D-01 5.59706488D-01 4.40293512D-01     
 1.37477176D-02 9.86252282D-01 9.99248264D-01 7.51735525D-04 0 1.01324664D+00   
 <5> 8.50000000D-01 8.45351146D+01 <4> 4.07144007D+01 4.46450947D-01            
 7.26850712D+01 1.00092265D+00 1.00001042D+00 1.31314818D+03 1.51444180D-01     
 5.59703843D-01 4.40296157D-01 1.37474266D-02 9.86252573D-01 9.99248331D-01     
 7.51669411D-04 0 1.01324664D+00 <5> 8.60000000D-01 8.45322588D+01 <4>          
 4.07112013D+01 4.46408231D-01 7.26875155D+01 1.00092271D+00 1.00001042D+00     
 1.31333232D+03 1.41297072D-01 5.59707200D-01 4.40292800D-01 1.37477940D-02     
 9.86252206D-01 9.99248248D-01 7.51751908D-04 0 1.01324664D+00 <5>              
 8.70000000D-01 8.45359540D+01 <4> 4.07153382D+01 4.46463504D-01 7.26843475D+01 
 1.00092263D+00 1.00001042D+00 1.31309397D+03 1.31149921D-01 5.59702928D-01     
 4.40297072D-01 1.37473261D-02 9.86252674D-01 9.99248353D-01 7.51647025D-04 0   
 1.01324664D+00 <5> 8.80000000D-01 8.45338653D+01 <4> 4.07129991D+01            
 4.46432260D-01 7.26861370D+01 1.00092268D+00 1.00001042D+00 1.31322871D+03     
 1.21002821D-01 5.59705376D-01 4.40294624D-01 1.37475923D-02 9.86252408D-01     
 9.99248294D-01 7.51705845D-04 0 1.01324664D+00 <5> 8.90000000D-01              
 8.45338665D+01 <4> 4.07130028D+01 4.46432279D-01 7.26861399D+01 1.00092268D+00 
 1.00001042D+00 1.31322863D+03 1.10855658D-01 5.59705288D-01 4.40294712D-01     
 1.37475863D-02 9.86252414D-01 9.99248294D-01 7.51705878D-04 0 1.01324664D+00   
 <5> 9.00000000D-01 8.45338553D+01 <4> 4.07129892D+01 4.46432110D-01            
 7.26861479D+01 1.00092268D+00 1.00001042D+00 1.31322936D+03 1.00708541D-01     
 5.59705339D-01 4.40294661D-01 1.37475902D-02 9.86252410D-01 9.99248294D-01     
 7.51706171D-04 0 1.01324664D+00 <5> 9.10000000D-01 8.45338694D+01 <4>          
 4.07130000D+01 4.46432322D-01 7.26861269D+01 1.00092268D+00 1.00001042D+00     
 1.31322845D+03 9.05614683D-02 5.59705510D-01 4.40294490D-01 1.37476012D-02     
 9.86252399D-01 9.99248294D-01 7.51705697D-04 0 1.01324664D+00 <5>              
 9.20000000D-01 8.45338566D+01 <4> 4.07129722D+01 4.46432134D-01 7.26861136D+01 
 1.00092268D+00 1.00001042D+00 1.31322928D+03 8.04144715D-02 5.59706033D-01     
 4.40293967D-01 1.37476377D-02 9.86252362D-01 9.99248294D-01 7.51705835D-04 0   
 1.01324664D+00 <5> 9.30000000D-01 8.45338863D+01 <4> 4.07129643D+01            
 4.46432584D-01 7.26860147D+01 1.00092270D+00 1.00001042D+00 1.31322739D+03     
 7.02676907D-02 5.59707539D-01 4.40292461D-01 1.37477398D-02 9.86252260D-01     
 9.99248296D-01 7.51704482D-04 0 1.01324664D+00 <5> 9.40000000D-01              
 8.45338643D+01 <4> 4.07127950D+01 4.46432277D-01 7.26857753D+01 1.00092275D+00 
 1.00001042D+00 1.31322889D+03 6.01216139D-02 5.59712972D-01 4.40287028D-01     
 1.37481143D-02 9.86251886D-01 9.99248296D-01 7.51703509D-04 0 1.01324664D+00   
 <5> 9.50000000D-01 8.45347686D+01 <4> 4.07140138D+01 4.46445772D-01            
 7.26853686D+01 1.00092265D+00 1.00001042D+00 1.31317039D+03 4.99728556D-02     
 5.59704052D-01 4.40295948D-01 1.37474693D-02 9.86252531D-01 9.99248319D-01     
 7.51681284D-04 0 1.01324664D+00 <5> 9.60000000D-01 8.45326414D+01 <4>          
 4.07116232D+01 4.46413955D-01 7.26871758D+01 1.00092271D+00 1.00001042D+00     
 1.31330772D+03 3.98257865D-02 5.59707048D-01 4.40292952D-01 1.37477623D-02     
 9.86252238D-01 9.99248261D-01 7.51739388D-04 0 1.01324664D+00 <5>              
 9.70000000D-01 8.45355010D+01 <4> 4.07148468D+01 4.46456725D-01 7.26847640D+01 
 1.00092263D+00 1.00001042D+00 1.31312312D+03 2.96785829D-02 5.59702772D-01     
 4.40297228D-01 1.37473431D-02 9.86252657D-01 9.99248339D-01 7.51661274D-04 0   
 1.01324664D+00 <5> 9.80000000D-01 8.45317032D+01 <4> 4.07105568D+01            
 4.46399925D-01 7.26879515D+01 1.00092273D+00 1.00001042D+00 1.31336829D+03     
 1.95315266D-02 5.59708878D-01 4.40291122D-01 1.37479225D-02 9.86252078D-01     
 9.99248235D-01 7.51765100D-04 0 1.01324664D+00 <5> 9.90000000D-01              
 8.45337855D+01 <4> 4.07129622D+01 4.46431059D-01 7.26862988D+01 1.00092266D+00 
 1.00001042D+00 1.31323386D+03 9.38430000D-03 5.59703550D-01 4.40296450D-01     
 1.37474679D-02 9.86252532D-01 9.99248292D-01 7.51708149D-04 0 1.01324664D+00   
 <5> 1.00000000D+00 1.00017742D+02 <4> 9.99999867D-01 4.31193047D+02            
 1.00000000D+00 5.89853105D+02 * * 1.00000000D+00 1.00000000D+00 0.D0           
 1.00000000D+00 0.D0 * * )                                                      
 DSET PROP-TABLE FLASHCURVE BINRY-1 COMPSTAT @L_1 (0)                           
 DSET RUN-STATUS PPSTAT @PPSTAT (0)                                             
 DSET RUN-STATUS STATUS @STATUS ( 8 * * * * * )                                 
 DSET RUN-STATUS COMPSTAT @L_1 (0)                                              
 IDSET TSTAT (PROPERTIES) (741 *1)                                              
 LSET TSTAT ( %TSTAT)                                                           
 DSET RUN-STATUS TOTSTAT @TSTAT (0)                                             
 DSET SPSTAT @SPSTAT (0)                                                        
