MM "32.0" FLAVOR "NO" VERSION "32.0" DATETIME "Fri Feb 07 21:18:14 2014" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 2
Built-In
ACM Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
Solids Separators
active
User Models
active
endlibrary
; 
8
>VERSION 0
C3BCOOL
Heater
Built-In
HEATER
>VERSION 0
C2BCOOL
Heater
Built-In
HEATER
>VERSION 0
C2TCOOL
Heater
Built-In
HEATER
>VERSION 0
FEEDHTR
Heater
Built-In
HEATER
>VERSION 0
MIXER
Mixer
Built-In
MIXER
>VERSION 0
COL2
RadFrac
Built-In
RADFRAC
>VERSION 0
COL3
RadFrac
Built-In
RADFRAC
>VERSION 0
COL1
ConSep
Built-In
CONSEP
? SETUP MAIN ? \ TITLE TITLE = "Aspen Split Property Model - Example2" \ \ 
SIMULATE INTERACTIVE = NO MOLEFLOW = MOLEFLOW MOLEFRAC = MOLEFRAC VISITED = 1 
PSVUNITS = "SI" \ ? SETUP GLOBAL ? ? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" 
? ; "ENG_MOLE" ; ? SETUP "MODEL-OPTION" ? ; "ENG_MOLE" ; ? SETUP "ACCOUNT-INFO" 
? ? SETUP DESCRIPTION ? \ DESCRIP DESCRIP = ( 
"This Aspen Plus is an example of a property package (components," 
"property methods, and data) for use with Aspen Split 10.0-1." " " 
"This run contsins the following components :" " " "Acetone" "Methanol" 
"Chloroform" "Water" "Toluene" "Acetic Acid" "Methyl Acetata" "Benzene" 
"Ethanol" "Ethylacetate" " " 
"In addition it also contains three property  methods - NRTL-HOC," 
"UNIQUAC-HOC, and Wilson-HOC.  There are binary interaction" 
"parameters for all the components for NRTL and UNIQUAC and for most" 
"components for Wilson." " " " " ) \ ? DATABANKS ? \ DATABANKS \ ? COMPONENTS 
MAIN ? \ COMPONENTS CID = ACETONE ANAME = C3H6O-1 OUTNAME = ACETONE TYPE = 
CONV DBNAME1 = "ACETONE" ANAME1 = "C3H6O-1" /  CID = METHANOL ANAME = CH4O 
OUTNAME = METHANOL TYPE = CONV DBNAME1 = "METHANOL" ANAME1 = "CH4O" /  CID = 
CHFL ANAME = CHCL3 OUTNAME = CHFL TYPE = CONV DBNAME1 = "CHLOROFORM" ANAME1
 = "CHCL3" /  CID = WATER ANAME = H2O OUTNAME = WATER TYPE = CONV DBNAME1 = 
"WATER" ANAME1 = "H2O" /  CID = TOLUENE ANAME = C7H8 OUTNAME = TOLUENE TYPE
 = CONV DBNAME1 = "TOLUENE" ANAME1 = "C7H8" /  CID = ACETACID ANAME = 
C2H4O2-1 OUTNAME = ACETACID TYPE = CONV DBNAME1 = "ACETIC-ACID" ANAME1 = 
"C2H4O2-1" /  CID = MACETATE ANAME = C3H6O2-3 OUTNAME = MACETATE TYPE = CONV 
DBNAME1 = "METHYL-ACETATE" ANAME1 = "C3H6O2-3" /  CID = BENZENE ANAME = C6H6 
OUTNAME = BENZENE TYPE = CONV DBNAME1 = "BENZENE" ANAME1 = "C6H6" /  CID = 
ETHANOL ANAME = C2H6O-2 OUTNAME = ETHANOL TYPE = CONV DBNAME1 = "ETHANOL" 
ANAME1 = "C2H6O-2" /  CID = EACETATE ANAME = C4H8O2-3 OUTNAME = EACETATE TYPE
 = CONV DBNAME1 = "ETHYL-ACETATE" ANAME1 = "C4H8O2-3" \ ? COMPONENTS 
"COMP-LIST" GLOBAL ? ? SOLVE ? \ "RUN-MODE" MODE = SIM \ ? "DYN-OPTIONS" ? ? 
FLOWSHEET GLOBAL ? \ BLOCK BLKID = MIXER BLKTYPE = MIXER MDLTYPE = "Mixer" 
IN = ( FEED M0-1 RECYCLE M0-1 ) OUT = ( FEEDMIX M0-1 ) \ \ BLOCK BLKID = COL2 
BLKTYPE = RADFRAC MDLTYPE = "RadFrac" IN = ( 2 M0-1 ) OUT = ( C2BOT M2-3 
C2TOPS M1-2 ) \ \ BLOCK BLKID = COL3 BLKTYPE = RADFRAC MDLTYPE = "RadFrac" 
IN = ( 3 M0-1 ) OUT = ( RECYCLE M1-2 C3BOT M2-3 ) \ \ BLOCK BLKID = C3BCOOL 
BLKTYPE = HEATER MDLTYPE = "Heater" IN = ( C3BOT M0-1 ) OUT = ( METHANOL M0-1 
) \ \ BLOCK BLKID = C2BCOOL BLKTYPE = HEATER MDLTYPE = "Heater" IN = ( C2BOT 
M0-1 ) OUT = ( TOLUENE M0-1 ) \ \ BLOCK BLKID = C2TCOOL BLKTYPE = HEATER 
MDLTYPE = "Heater" IN = ( C2TOPS M0-1 ) OUT = ( ACETONE M0-1 ) \ \ BLOCK 
BLKID = FEEDHTR BLKTYPE = HEATER MDLTYPE = "Heater" IN = ( FEEDMIX M0-1 ) 
OUT = ( 1 M0-1 ) \ \ BLOCK BLKID = COL1 BLKTYPE = CONSEP MDLTYPE = "ConSep" 
IN = ( 1 M0-1 ) OUT = ( 3 M0-1 2 M1-2 ) \ ? PROPERTIES MAIN ? \ GPROPERTIES 
GBASEOPSET = "NRTL-HOC" GOPSETNAME = "NRTL-HOC" PARCON = -2 \ \ X-PROPS 
BOPSETNAME = "WILS-HOC" \ \ X-PROPS BOPSETNAME = "UNIQ-HOC" \ ? PROPERTIES 
"OPTION-SETS" "NRTL-HOC" ? \ PARAM BASE = "NRTL-HOC" \ ? PROPERTIES 
"OPTION-SETS" "UNIQ-HOC" ? \ PARAM BASE = "UNIQ-HOC" \ ? PROPERTIES 
"OPTION-SETS" "WILS-HOC" ? \ PARAM BASE = "WILS-HOC" \ ? PROPERTIES 
"MOLEC-STRUCT" ACETACID ? ? PROPERTIES "MOLEC-STRUCT" ACETONE ? ? PROPERTIES 
"MOLEC-STRUCT" BENZENE ? ? PROPERTIES "MOLEC-STRUCT" CHFL ? ? PROPERTIES 
"MOLEC-STRUCT" EACETATE ? ? PROPERTIES "MOLEC-STRUCT" ETHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" MACETATE ? ? PROPERTIES "MOLEC-STRUCT" METHANOL ? ? PROPERTIES 
"MOLEC-STRUCT" TOLUENE ? ? PROPERTIES "MOLEC-STRUCT" WATER ? ? PROPERTIES 
PARAMETERS BINARY SCALAR "HOCETA-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
HOCETA SETNO = 1 UNITROW = 0 BDBANK = ( "APV86 EOS-LIT" ) \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = ACETONE VALUE = "APV86 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = METHANOL VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = CHFL 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = 
WATER VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE 
CID2 = TOLUENE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
ACETONE CID2 = ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = ACETONE CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2
 = HOCETA CID1 = ACETONE CID2 = BENZENE VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = ETHANOL VALUE = "APV86 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = ACETONE CID2 = EACETATE VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = METHANOL CID2 = ACETONE 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = METHANOL CID2 = 
METHANOL VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
METHANOL CID2 = CHFL VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = METHANOL CID2 = WATER VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = METHANOL CID2 = ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = METHANOL CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = METHANOL CID2 = ETHANOL VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = METHANOL CID2 = EACETATE 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = CHFL CID2 = 
ACETONE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = CHFL 
CID2 = METHANOL VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
CHFL CID2 = WATER VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1
 = CHFL CID2 = TOLUENE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = CHFL CID2 = ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = CHFL CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = CHFL CID2 = BENZENE VALUE = "APV86 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = CHFL CID2 = ETHANOL VALUE = "APV86 EOS-LIT" 
\ \ BPVAL PARAMNAME2 = HOCETA CID1 = CHFL CID2 = EACETATE VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = WATER CID2 = ACETONE 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = WATER CID2 = 
METHANOL VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = WATER 
CID2 = CHFL VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
WATER CID2 = WATER VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1
 = WATER CID2 = ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = WATER CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = WATER CID2 = ETHANOL VALUE = "APV86 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = WATER CID2 = EACETATE VALUE = "APV86 EOS-LIT" 
\ \ BPVAL PARAMNAME2 = HOCETA CID1 = TOLUENE CID2 = ACETONE VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = TOLUENE CID2 = CHFL 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = TOLUENE CID2 = 
ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = TOLUENE 
CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
TOLUENE CID2 = EACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = ACETACID CID2 = ACETONE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2
 = HOCETA CID1 = ACETACID CID2 = METHANOL VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = CHFL VALUE = "APV86 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = WATER VALUE = "APV86 EOS-LIT" 
\ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = TOLUENE VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = ACETACID 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ACETACID CID2 = 
MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
ACETACID CID2 = BENZENE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = ACETACID CID2 = ETHANOL VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2
 = HOCETA CID1 = ACETACID CID2 = EACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = ACETONE VALUE = "APV86 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = METHANOL VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = CHFL 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = 
WATER VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE 
CID2 = TOLUENE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
MACETATE CID2 = ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = MACETATE CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = BENZENE VALUE = "APV86 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = ETHANOL VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = MACETATE CID2 = EACETATE 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = BENZENE CID2 = 
ACETONE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = BENZENE 
CID2 = CHFL VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
BENZENE CID2 = ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = BENZENE CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2
 = HOCETA CID1 = BENZENE CID2 = EACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = ETHANOL CID2 = ACETONE VALUE = "APV86 EOS-LIT" \ \ 
BPVAL PARAMNAME2 = HOCETA CID1 = ETHANOL CID2 = METHANOL VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ETHANOL CID2 = CHFL 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ETHANOL CID2 = 
WATER VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = ETHANOL 
CID2 = ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
ETHANOL CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA 
CID1 = ETHANOL CID2 = ETHANOL VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = ETHANOL CID2 = EACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = ACETONE VALUE = "APV86 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = METHANOL VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = CHFL 
VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = 
WATER VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE 
CID2 = TOLUENE VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = 
EACETATE CID2 = ACETACID VALUE = "APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = 
HOCETA CID1 = EACETATE CID2 = MACETATE VALUE = "APV86 EOS-LIT" \ \ BPVAL 
PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = BENZENE VALUE = "APV86 EOS-LIT" \ 
\ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = ETHANOL VALUE = 
"APV86 EOS-LIT" \ \ BPVAL PARAMNAME2 = HOCETA CID1 = EACETATE CID2 = EACETATE 
VALUE = "APV86 EOS-LIT" \ ? PROPERTIES PARAMETERS BINARY SCALAR "MLQKIJ-1" ? 
; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = MLQKIJ SETNO = 1 \ ? PROPERTIES 
PARAMETERS BINARY SCALAR "RKTKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = 
RKTKIJ SETNO = 1 UNITROW = 0 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"ANDKIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW
 = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "ANDMIJ-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "HENRY-1" ? ; "ENG_MOLE" ; \ PROP-LIST 
PARAMNAME = HENRY SETNO = 1 UNITROW = 20 UNITLABEL = psi TUNITROW = 22 
TUNITLABEL = F BDBANK = ( "APV86 BINARY" "APV86 HENRY-AP" ) NEL = 7 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MUKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = MUKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = 
F NEL = 6 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "MULIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = MULIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 
TUNITLABEL = F NEL = 11 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "NRTL-1" 
? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = NRTL SETNO = 1 UNITROW = 0 TUNITROW
 = 22 TUNITLABEL = F BDBANK = ( "APV86 VLE-HOC" "APV86 LLE-ASPEN" 
"APV86 VLE-LIT" ) NEL = 12 \ \ BPVAL PARAMNAME2 = NRTL CID1 = ACETONE CID2 = 
METHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE 
CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = METHANOL 
CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = METHANOL 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL CID2
 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 LLE-ASPEN" 
VAL2 = "APV86 LLE-ASPEN" VAL3 = "APV86 LLE-ASPEN" VAL4 = "APV86 LLE-ASPEN" 
VAL5 = "APV86 LLE-ASPEN" VAL6 = "APV86 LLE-ASPEN" VAL7 = "APV86 LLE-ASPEN" 
VAL8 = "APV86 LLE-ASPEN" VAL9 = "APV86 LLE-ASPEN" VAL10 = "APV86 LLE-ASPEN" 
VAL11 = "APV86 LLE-ASPEN" VAL12 = "APV86 LLE-ASPEN" /  PARAMNAME2 = NRTL CID1
 = ACETONE CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = METHANOL CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL CID2 = TOLUENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = TOLUENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 LLE-ASPEN" VAL2 = 
"APV86 LLE-ASPEN" VAL3 = "APV86 LLE-ASPEN" VAL4 = "APV86 LLE-ASPEN" VAL5 = 
"APV86 LLE-ASPEN" VAL6 = "APV86 LLE-ASPEN" VAL7 = "APV86 LLE-ASPEN" VAL8 = 
"APV86 LLE-ASPEN" VAL9 = "APV86 LLE-ASPEN" VAL10 = "APV86 LLE-ASPEN" VAL11 = 
"APV86 LLE-ASPEN" VAL12 = "APV86 LLE-ASPEN" /  PARAMNAME2 = NRTL CID1 = 
ACETONE CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = METHANOL CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL CID2 = ACETACID UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = ACETACID UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = TOLUENE CID2 = ACETACID UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE 
CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = METHANOL CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL CID2 = MACETATE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = MACETATE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = TOLUENE CID2 = MACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETACID 
CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = ACETONE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = METHANOL CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL CID2 = BENZENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = BENZENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 LLE-ASPEN" VAL2 = 
"APV86 LLE-ASPEN" VAL3 = "APV86 LLE-ASPEN" VAL4 = "APV86 LLE-ASPEN" VAL5 = 
"APV86 LLE-ASPEN" VAL6 = "APV86 LLE-ASPEN" VAL7 = "APV86 LLE-ASPEN" VAL8 = 
"APV86 LLE-ASPEN" VAL9 = "APV86 LLE-ASPEN" VAL10 = "APV86 LLE-ASPEN" VAL11 = 
"APV86 LLE-ASPEN" VAL12 = "APV86 LLE-ASPEN" /  PARAMNAME2 = NRTL CID1 = 
TOLUENE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = ACETACID CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = MACETATE CID2 = BENZENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE 
CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = METHANOL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = CHFL CID2 = ETHANOL UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = WATER CID2 = ETHANOL UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = TOLUENE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETACID 
CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = MACETATE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = BENZENE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETONE 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = CHFL CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = WATER CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 LLE-ASPEN" VAL2 = "APV86 LLE-ASPEN" VAL3 = "APV86 LLE-ASPEN" 
VAL4 = "APV86 LLE-ASPEN" VAL5 = "APV86 LLE-ASPEN" VAL6 = "APV86 LLE-ASPEN" 
VAL7 = "APV86 LLE-ASPEN" VAL8 = "APV86 LLE-ASPEN" VAL9 = "APV86 LLE-ASPEN" 
VAL10 = "APV86 LLE-ASPEN" VAL11 = "APV86 LLE-ASPEN" VAL12 = "APV86 LLE-ASPEN" 
/  PARAMNAME2 = NRTL CID1 = TOLUENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 
22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ACETACID CID2 = EACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = MACETATE 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = NRTL CID1 = BENZENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = ETHANOL CID2 = EACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = NRTL CID1 = METHANOL 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-LIT" VAL2 = "APV86 VLE-LIT" VAL3 = "APV86 VLE-LIT" VAL4 = 
"APV86 VLE-LIT" VAL5 = "APV86 VLE-LIT" VAL6 = "APV86 VLE-LIT" VAL7 = 
"APV86 VLE-LIT" VAL8 = "APV86 VLE-LIT" VAL9 = "APV86 VLE-LIT" VAL10 = 
"APV86 VLE-LIT" VAL11 = "APV86 VLE-LIT" VAL12 = "APV86 VLE-LIT" \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "UNIQ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = UNIQ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F 
BDBANK = ( "APV86 VLE-HOC" "APV86 LLE-LIT" "APV86 LLE-ASPEN" "APV86 VLE-LIT" 
) NEL = 12 \ \ BPVAL PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = METHANOL 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETONE 
CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETONE 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL 
CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = CHFL CID2
 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 LLE-LIT" 
VAL2 = "APV86 LLE-LIT" VAL3 = "APV86 LLE-LIT" VAL4 = "APV86 LLE-LIT" VAL5 = 
"APV86 LLE-LIT" VAL6 = "APV86 LLE-LIT" VAL7 = "APV86 LLE-LIT" VAL8 = 
"APV86 LLE-LIT" VAL9 = "APV86 LLE-LIT" VAL10 = "APV86 LLE-LIT" VAL11 = 
"APV86 LLE-LIT" VAL12 = "APV86 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = ACETONE 
CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = METHANOL CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = CHFL CID2 = TOLUENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = WATER CID2 = TOLUENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 LLE-LIT" VAL2 = "APV86 LLE-LIT" 
VAL3 = "APV86 LLE-LIT" VAL4 = "APV86 LLE-LIT" VAL5 = "APV86 LLE-LIT" VAL6 = 
"APV86 LLE-LIT" VAL7 = "APV86 LLE-LIT" VAL8 = "APV86 LLE-LIT" VAL9 = 
"APV86 LLE-LIT" VAL10 = "APV86 LLE-LIT" VAL11 = "APV86 LLE-LIT" VAL12 = 
"APV86 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = ACETACID UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL 
CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = CHFL CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = WATER CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = TOLUENE CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = MACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL 
CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = CHFL CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = WATER CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = TOLUENE CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETACID CID2 = MACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETONE 
CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = METHANOL CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = CHFL CID2 = BENZENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = WATER CID2 = BENZENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 LLE-LIT" VAL2 = "APV86 LLE-LIT" 
VAL3 = "APV86 LLE-LIT" VAL4 = "APV86 LLE-LIT" VAL5 = "APV86 LLE-LIT" VAL6 = 
"APV86 LLE-LIT" VAL7 = "APV86 LLE-LIT" VAL8 = "APV86 LLE-LIT" VAL9 = 
"APV86 LLE-LIT" VAL10 = "APV86 LLE-LIT" VAL11 = "APV86 LLE-LIT" VAL12 = 
"APV86 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = TOLUENE CID2 = BENZENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETACID 
CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = MACETATE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETONE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL 
CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = CHFL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = 
F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = WATER CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = TOLUENE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = ACETACID CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = BENZENE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = MACETATE 
CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-LIT" VAL2 = "APV86 VLE-LIT" VAL3 = "APV86 VLE-LIT" VAL4 = 
"APV86 VLE-LIT" VAL5 = "APV86 VLE-LIT" VAL6 = "APV86 VLE-LIT" VAL7 = 
"APV86 VLE-LIT" VAL8 = "APV86 VLE-LIT" VAL9 = "APV86 VLE-LIT" VAL10 = 
"APV86 VLE-LIT" VAL11 = "APV86 VLE-LIT" VAL12 = "APV86 VLE-LIT" /  PARAMNAME2
 = UNIQ CID1 = ACETONE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = METHANOL CID2 = EACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 LLE-LIT" VAL2 = 
"APV86 LLE-LIT" VAL3 = "APV86 LLE-LIT" VAL4 = "APV86 LLE-LIT" VAL5 = 
"APV86 LLE-LIT" VAL6 = "APV86 LLE-LIT" VAL7 = "APV86 LLE-LIT" VAL8 = 
"APV86 LLE-LIT" VAL9 = "APV86 LLE-LIT" VAL10 = "APV86 LLE-LIT" VAL11 = 
"APV86 LLE-LIT" VAL12 = "APV86 LLE-LIT" /  PARAMNAME2 = UNIQ CID1 = CHFL CID2
 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = WATER 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 LLE-LIT" VAL2 = "APV86 LLE-LIT" VAL3 = "APV86 LLE-LIT" VAL4 = 
"APV86 LLE-LIT" VAL5 = "APV86 LLE-LIT" VAL6 = "APV86 LLE-LIT" VAL7 = 
"APV86 LLE-LIT" VAL8 = "APV86 LLE-LIT" VAL9 = "APV86 LLE-LIT" VAL10 = 
"APV86 LLE-LIT" VAL11 = "APV86 LLE-LIT" VAL12 = "APV86 LLE-LIT" /  PARAMNAME2
 = UNIQ CID1 = TOLUENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ACETACID CID2 = EACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = MACETATE 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = UNIQ CID1 = BENZENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = UNIQ CID1 = ETHANOL CID2 = EACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" \ ? PROPERTIES PARAMETERS BINARY 
"T-DEPENDENT" "WILSON-1" ? ; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = WILSON 
SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F BDBANK = ( "APV86 VLE-HOC" 
"APV86 VLE-LIT" ) NEL = 12 \ \ BPVAL PARAMNAME2 = WILSON CID1 = ACETONE CID2
 = METHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE 
CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE 
CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" 
VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
METHANOL CID2 = CHFL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = METHANOL CID2 = WATER UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE CID2 = TOLUENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
METHANOL CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = CHFL CID2 = TOLUENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = ACETONE CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = METHANOL CID2 = ACETACID 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = CHFL 
CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = WATER CID2 = ACETACID UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = TOLUENE CID2 = ACETACID 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE 
CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = METHANOL CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = CHFL CID2 = MACETATE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = WATER 
CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = TOLUENE CID2 = MACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETACID CID2 = MACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE 
CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = METHANOL CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = CHFL CID2 = BENZENE UNITROW2 = 0 
TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" 
VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = TOLUENE CID2 = BENZENE UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
ACETACID CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = MACETATE CID2 = BENZENE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE CID2 = ETHANOL UNITROW2
 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
METHANOL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = CHFL CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = WATER CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2
 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" 
VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = TOLUENE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETACID CID2 = ETHANOL 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
MACETATE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = BENZENE CID2 = ETHANOL UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETONE CID2 = EACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = CHFL 
CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = TOLUENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ACETACID CID2 = EACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
MACETATE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = 
"APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = 
"APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = 
"APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2
 = WILSON CID1 = BENZENE CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 
TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = "APV86 VLE-HOC" VAL3 = 
"APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = "APV86 VLE-HOC" VAL6 = 
"APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = "APV86 VLE-HOC" VAL9 = 
"APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = "APV86 VLE-HOC" VAL12 = 
"APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = ETHANOL CID2 = EACETATE 
UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = "APV86 VLE-HOC" VAL2 = 
"APV86 VLE-HOC" VAL3 = "APV86 VLE-HOC" VAL4 = "APV86 VLE-HOC" VAL5 = 
"APV86 VLE-HOC" VAL6 = "APV86 VLE-HOC" VAL7 = "APV86 VLE-HOC" VAL8 = 
"APV86 VLE-HOC" VAL9 = "APV86 VLE-HOC" VAL10 = "APV86 VLE-HOC" VAL11 = 
"APV86 VLE-HOC" VAL12 = "APV86 VLE-HOC" /  PARAMNAME2 = WILSON CID1 = 
METHANOL CID2 = EACETATE UNITROW2 = 0 TUNITROW2 = 22 TUNITLABEL2 = F VAL1 = 
"APV86 VLE-LIT" VAL2 = "APV86 VLE-LIT" VAL3 = "APV86 VLE-LIT" VAL4 = 
"APV86 VLE-LIT" VAL5 = "APV86 VLE-LIT" VAL6 = "APV86 VLE-LIT" VAL7 = 
"APV86 VLE-LIT" VAL8 = "APV86 VLE-LIT" VAL9 = "APV86 VLE-LIT" VAL10 = 
"APV86 VLE-LIT" VAL11 = "APV86 VLE-LIT" VAL12 = "APV86 VLE-LIT" \ ? 
"STREAM-NAMES" ? ? STREAM MATERIAL FEED ? ; "ENG_MOLE" ; \ SUBSTREAM SSID = 
MIXED TEMP = 25. <22> <4> PRES = 6. <20> <5> BASIS = "MOLE-FRAC" TOTFLOW = 
1000. <-89> <2> MIXED-SPEC = TP TOTAL = 1. <-4> <0> JUNK = 3 \ \ MOLE-FLOW 
SSID1 = MIXED CID = ACETONE FLOW = 0.6 <-4> <0> /  SSID1 = MIXED CID = 
METHANOL FLOW = 0.2 <-4> <0> /  SSID1 = MIXED CID = TOLUENE FLOW = 0.2 <-4> 
<0> \ ? STREAM MATERIAL RECYCLE ? ; "ENG_MOLE" ; \ SUBSTREAM SSID = MIXED 
PRES = 6. <20> <5> VFRAC = 0. <0> <0> MIXED-SPEC = PV TOTAL = 432.24 <-89> 
<0> JUNK = 2 \ \ MOLE-FLOW SSID1 = MIXED CID = ACETONE FLOW = 324.18 <-89> 
<2> /  SSID1 = MIXED CID = METHANOL FLOW = 108.06 <-89> <2> \ ? BLOCK MIXER 
MIXER ? ; "ENG_MOLE" ; ; BLOCK ; \ PARAM PRES = 6. <20> <5> VISITED = 1 \ ? 
BLOCK HEATER C2BCOOL ? ; "ENG_MOLE" ; ; BLOCK ; \ PARAM TEMP = 40. <22> <4> 
PRES = 0. <20> <2> SPEC-OPT = TP \ ? BLOCK HEATER C2TCOOL ? ; "ENG_MOLE" ; ; 
BLOCK ; \ PARAM TEMP = 40. <22> <4> PRES = 0. <20> <2> SPEC-OPT = TP \ ? 
BLOCK HEATER C3BCOOL ? ; "ENG_MOLE" ; ; BLOCK ; \ PARAM TEMP = 40. <22> <4> 
PRES = 0. <20> <2> SPEC-OPT = TP \ ? BLOCK HEATER FEEDHTR ? ; "ENG_MOLE" ; ; 
BLOCK ; \ PARAM PRES = 0. <20> <2> VFRAC = 0. <0> <0> SPEC-OPT = PV \ ? BLOCK 
RADFRAC COL2 ? ; "ENG_MOLE" ; ; FRACT1 ; \ PARAM NSTAGE = 17 OPT-PRES = 
"DP-COL" NSTAGEMAX = 18 \ \ "COL-CONFIG" CONDENSER = TOTAL CA-CONFIG = 
"OPTION-S" \ \ FEEDS FEED-SID = 2 FEED-STAGE = 13 \ \ PRODUCTS PROD-STREAM = 
C2BOT PROD-STAGE = 17 PROD-PHASE = L P-S = N /  PROD-STREAM = C2TOPS 
PROD-STAGE = 1 PROD-PHASE = L P-S = N \ \ "P-SPEC2" PRES1 = 1. <20> <5> \ \ 
"COL-SPECS" B:F = 0.2507 <-1> <0> DP-STAGE = 0. <75> <2> DP-COL = 0. <75> <2> 
BASIS-RDV = 0.0 <0> <0> RR-BASIS = MOLE BASIS-RR = 0.8 <-1> <0> B:F-BASIS = 
MOLE \ \ "KLL-VECS" \ \ "TRSZ-VECS" \ \ INTERNALS CA-OPTION = "OPTION-S" 
CA-SECNO = "T-1" CA-ACTIVE = YES CA-STAGE1 = 2 CA-STAGE2 = 16 CA-INTERNAL = 
TRAY CA-SIZING = SIZING CA-P-UPDATE = NO CA-TRAYTYPE = SIEVE CA-TS-TRAYTY = 
BALLAST CA-MTRFC-COR = "CHAN-FAIR-84" CA-INTFA-COR = "ZUIDERWEG-82" 
CA-HLDP-CORR = "BENNETT-83" \ \ INTERNALS1 CA-OPTION1 = "OPTION-S" CA-MODE = 
SIZING CA-ACTIVE1 = YES \ \ "PCKSR-VECS" \ ? BLOCK RADFRAC COL3 ? ; "ENG_MOLE" 
; ; FRACT1 ; \ PARAM NSTAGE = 31 ALGORITHM = NONIDEAL INIT-OPTION = STANDARD 
OPT-PRES = "DP-COL" CONV-METH = NONIDEAL NSTAGEMAX = 32 \ \ "COL-CONFIG" 
CONDENSER = TOTAL CA-CONFIG = "OPTION-S" \ \ FEEDS FEED-SID = 3 FEED-STAGE = 
20 \ \ PRODUCTS PROD-STREAM = RECYCLE PROD-STAGE = 1 PROD-PHASE = L P-S = N 
/  PROD-STREAM = C3BOT PROD-STAGE = 31 PROD-PHASE = L P-S = N \ \ "P-SPEC2" 
PRES1 = 1. <20> <5> \ \ "COL-SPECS" B:F = 0.31645 <-1> <0> DP-STAGE = 0. <75> 
<2> DP-COL = 0. <75> <2> BASIS-RDV = 0.0 <0> <0> RR-BASIS = MOLE BASIS-RR = 
3.2 <-1> <0> B:F-BASIS = MOLE \ \ "KLL-VECS" \ \ "TRSZ-VECS" \ \ INTERNALS 
CA-OPTION = "OPTION-S" CA-SECNO = "T-1" CA-ACTIVE = YES CA-STAGE1 = 2 
CA-STAGE2 = 30 CA-INTERNAL = TRAY CA-SIZING = SIZING CA-P-UPDATE = NO 
CA-TRAYTYPE = SIEVE CA-TS-TRAYTY = BALLAST CA-MTRFC-COR = "CHAN-FAIR-84" 
CA-INTFA-COR = "ZUIDERWEG-82" CA-HLDP-CORR = "BENNETT-83" \ \ INTERNALS1 
CA-OPTION1 = "OPTION-S" CA-MODE = SIZING CA-ACTIVE1 = YES \ \ "PCKSR-VECS" \ 
? BLOCK CONSEP COL1 ? ; "ENG_MOLE" ; \ PARAM MAXSTAGE = 200 ICONFIG = 
"NO-DECANTER" IBASIS = MOLE IPHASE = VL INTERACT = YES DESIGNALG = STANDARD 
FLASH-MAXIT = 100 FLASHTOL = 1E-007 <0> <0> CURVEALG = STANDARD CURVESTEP = 
0.3 <0> <0> ENVSTEP = 0.1 <0> <0> SELCOMP1 = ACETONE SELCOMP2 = METHANOL 
SELCOMP3 = TOLUENE \ \ "COL-SPECS" P-SPEC = 6. <20> <5> MOLE-RR = 4.7 <0> <0> 
DISTRECO1 = 0.35 <0> <0> DISTRECO2 = 0.9991 <0> <0> BOTRECO3 = 0.9999 <0> <0> 
OPT-RB = RR \ ? "EO-CONV-OPTI" ? \ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS 
MODE = SIMULATION \ \ DMO-PARAMS MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS 
MODE = RECONCILIATION \ \ DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS 
MODE-L = DEFAULT \ \ LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L
 = "PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS ZEROFLOW = NOZEROFLOW MOLEFLOW = MOLEFLOW MOLEFRAC
 = MOLEFRAC \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? REPORT 
"ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "ENG_MOLE" ; 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata APV86 ENRTL-RK
paramdata APV86 VLE-IG
paramdata APV86 VLE-RK
paramdata APV86 VLE-HOC
paramdata APV86 LLE-LIT
paramdata APV86 LLE-ASPEN
paramdata APV86 VLE-LIT
paramdata APV86 BINARY
paramdata APV86 EOS-LIT
paramdata APV86 HENRY-AP
paramdata APV86 SRK-ASPEN
paramdata APV86 PC-SAFT
paramdata APV86 POLYPCSF
purebank APV86 PURE25
purebank APV86 AQUEOUS
purebank APV86 SOLIDS
purebank APV86 INORGANIC
regdbank 1
ftn_check 1
autoblockid 0
autostreamid 0
showblockid 1
showstreamid 1
autoplacement 1
grid 2
gridresolution 0.100000
scale 0
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.0f
tempformat %.0f
presformat %.0f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
globalqw 0
globaltemp 0
globalpres 0
globalflow 0
globalstrmqw 0
globalvflow 0
globalmflow 0
globalvfrac 0
tooldrawvisible 1
browserheight 7530
browserwidth 11895
browsertreewidth 3900
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 0
initializeicarus 17
pinchenabled 1
linklimit 5000
material_color 0
material_style 0
material_width 1
material_termid  
heat_color 0
heat_style 2
heat_width 1
heat_termid Q
work_color 0
work_style 1
work_width 1
work_termid W
connections_color 9
connections_style 3
connections_width 1
connections_termid C
measurements_color 4
measurements_style 3
measurements_width 1
measurements_termid M
displayeoconn 0
displaycalcs 0
displaytransfers 0
displaymeas 0
displaydesignspecs 0
displaycalccons 0
displaymeascons 0
displayothercons 0
displayeomeas 1
displayeomeastype 2
displayothermanipconn 0
showeoviews 1
eoautosave 1
lockflowsheet 0
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
genallpropset 0
strmresformdefault 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
allow_system_autoparam 1
timeout 1000
auto_evaluate 0
customglobaldatapropset1 0 | Custom1 | * | %.2f | 0 | 6
customglobaldatapropset2 0 | Custom2 | * | %.2f | 1 | 7
customglobaldatapropset3 0 | Custom3 | * | %.2f | 2 | 8
customglobaldatapropset4 0 | Custom4 | * | %.2f | 4 | 9
customglobaldatapropset5 0 | Custom5 | * | %.2f | 5 | 10
customglobaldatapropset6 0 | Custom6 | * | %.2f | 6 | 11
economics_active 0
ignoreEOVarNameFixupsOnImport 1
#
PFSVData
# of PFS Objects = 21
SIZE -5.90604 7.58319 -3.8 1.51877
BLOCK
ID: MIXER
Version: 1
ICON: "BLOCK"
Flag 0
Section GLOBAL
At -3.800000 -1.400000
Label At 0.000000 0.100000
Scale 1.000000 Modifier 0
BLOCK
ID: COL2
Version: 1
ICON: "FRACT1"
Flag 0
Section GLOBAL
At 1.792975 -2.592168
Label At -0.800000 0.750000
Scale 1.000000 Modifier 0
BLOCK
ID: COL3
Version: 1
ICON: "FRACT1"
Flag 0
Section GLOBAL
At 3.400000 0.400000
Label At -0.800000 0.750000
Scale 1.000000 Modifier 0
BLOCK
ID: C3BCOOL
Version: 1
ICON: "BLOCK"
Flag 0
Section GLOBAL
At 5.200000 -0.400000
Label At 0.000000 0.100000
Scale 1.000000 Modifier 0
BLOCK
ID: C2BCOOL
Version: 1
ICON: "BLOCK"
Flag 0
Section GLOBAL
At 3.400000 -3.400000
Label At 0.000000 0.100000
Scale 1.000000 Modifier 0
BLOCK
ID: C2TCOOL
Version: 1
ICON: "BLOCK"
Flag 0
Section GLOBAL
At 4.400000 -2.100000
Label At 0.000000 0.100000
Scale 1.000000 Modifier 0
BLOCK
ID: FEEDHTR
Version: 1
ICON: "BLOCK"
Flag 0
Section GLOBAL
At -2.300000 -1.400000
Label At 0.000000 0.100000
Scale 1.000000 Modifier 0
BLOCK
ID: COL1
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At -0.700378 -1.692069
Label At -0.399622 1.292069
Scale 1.000000 Modifier 0
STREAM
ID: FEED
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -5.906036 -1.496185
Label At 0.499702 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -5.906036 -1.496185 0
x x -4.906632 -1.496185 0
y y -4.906632 -1.500000 0
x x -4.500000 -1.500000 0
t l -4.300000 -1.500000 0
$ C 2.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: RECYCLE
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 0.050000 1.518775
Label At -0.303376 0.000000
ROUTE 0 0
r r 0.050000 1.518775 0
x y 4.200000 1.518775 0
y 0 4.200000 0.926154 0
x 0 4.047885 0.926154 0
t r 3.847885 0.926154 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.050000 1.518775 0
x x -4.706751 1.518775 0
y x -4.706751 -1.400000 0
x x -4.450000 -1.400000 0
t l -4.250000 -1.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FEEDMIX
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -3.092328 -1.403932
Label At -0.157672 0.003932
ROUTE 0 0
r r -3.092328 -1.403932 0
x x -3.150000 -1.403932 0
y 0 -3.150000 -1.400000 0
x x -3.300000 -1.400000 0
t r -3.350000 -1.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -3.092328 -1.403932 0
x x -2.950000 -1.403932 0
y x -2.950000 -1.400000 0
x x -2.800000 -1.400000 0
t l -2.750000 -1.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 2
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 0.325000 -2.163071
Label At 0.671007 -0.429097
ROUTE 0 0
r r 0.325000 -2.163071 0
x x -0.116976 -2.163071 0
y 0 -0.116976 -2.155140 0
x x -0.216976 -2.155140 0
t r -0.316976 -2.155140 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 0.325000 -2.163071 0
x x 0.625000 -2.163071 0
y y 0.625000 -2.592168 0
x x 1.467013 -2.592168 0
t l 1.567013 -2.592168 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: C2BOT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 2.812500 -3.400000
Label At -0.323948 -0.018322
ROUTE 0 0
r r 2.812500 -3.400000 0
x r 2.675000 -3.400000 0
y x 2.675000 -3.350000 0
x y 2.650000 -3.350000 0
y 0 2.650000 -3.418322 0
x x 2.438552 -3.418322 0
t r 2.388552 -3.418322 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 2.812500 -3.400000 0
x x 2.900000 -3.400000 0
t l 2.950000 -3.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: C2TOPS
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 3.242360 -2.095828
Label At -0.250000 0.000000
ROUTE 0 0
r r 3.242360 -2.095828 0
x y 2.992360 -2.095828 0
y x 2.992360 -2.066014 0
x x 2.340860 -2.066014 0
t r 2.240860 -2.066014 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 3.242360 -2.095828 0
x x 3.750000 -2.095828 0
y x 3.750000 -2.100000 0
x x 3.850000 -2.100000 0
t l 3.950000 -2.100000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 3
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 2.100000 0.393775
Label At 0.074519 0.000000
ROUTE 0 0
r r 2.100000 0.393775 0
x y 1.375000 0.393775 0
y x 1.375000 -0.989994 0
x 0 -0.196644 -0.989994 0
t r -0.396644 -0.989994 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 2.100000 0.393775 0
x x 2.974038 0.393775 0
y x 2.974038 0.400000 0
t l 3.174038 0.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: C3BOT
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At 4.370748 -0.397548
Label At 0.005890 0.000000
ROUTE 0 0
r r 4.370748 -0.397548 0
x y 4.203275 -0.397548 0
y 0 4.203275 -0.426154 0
x x 4.045577 -0.426154 0
t r 3.995577 -0.426154 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r 4.370748 -0.397548 0
x x 4.550002 -0.397548 0
y x 4.550002 -0.400000 0
x x 4.700000 -0.400000 0
t l 4.750000 -0.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: METHANOL
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 7.583187 -0.397548
Label At -0.866593 0.000000
ROUTE 0 0
r l 7.583187 -0.397548 0
x x 5.850000 -0.397548 0
y 0 5.850000 -0.400000 0
t r 5.650001 -0.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: TOLUENE
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 5.390811 -3.396839
Label At -0.445405 0.000000
ROUTE 0 0
r l 5.390811 -3.396839 0
x y 4.500000 -3.396839 0
y x 4.500000 -3.400000 0
x 0 4.050000 -3.400000 0
t r 3.850000 -3.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: ACETONE
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 6.978596 -2.095828
Label At -0.964298 0.000000
ROUTE 0 0
r l 6.978596 -2.095828 0
x x 5.050000 -2.095828 0
y 0 5.050000 -2.100000 0
t r 4.850000 -2.100000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 1
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -1.112032 -1.352706
Label At -0.156484 0.000000
ROUTE 0 0
r r -1.112032 -1.352706 0
x y -1.425000 -1.352706 0
y x -1.425000 -1.400000 0
x x -1.800000 -1.400000 0
t r -1.850000 -1.400000 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -1.112032 -1.352706 0
x x -1.024065 -1.352706 0
t l -0.974065 -1.352706 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -6.80008 -4.05 -5.86526 -4.24257
Size: 0.015563
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -6.674537 7.643423 2.916414 -2.546199
BOOKMARK
0
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 1
PAPERSOURCE 1
ORIENTATION 1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.015563
