<HTEdata FileSignature="AspenTech/B-JAC " Date="6/14/2006" Time="3:00:46 PM" FileDescription="Company:\nLocation:\nService of Unit:                                 Our Reference:\nItem No.:                                        Your Reference:\nDate:                       Rev No.:             Job No.:">
    <application name="Aple">
        <match>true
        </match>
        <result>101
        </result>
        <uomset>1
        </uomset>
        <engineuomset>1
        </engineuomset>
        <scalars type="input">
            <scalar name="PlateProgMode">
                <uom></uom>
                <value>3
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="AreaOfPlateS">
                <uom>ft2
                </uom>
                <value>1.6315
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="ChevronAngleToHorizontal">
                <uom>Degrees
                </uom>
                <value>44.999
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="CompressedPlatePitch">
                <uom>in
                </uom>
                <value>.16181
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="DoubleBankingOption">
                <uom></uom>
                <value>0
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="OptItemNum">
                <uom></uom>
                <value>0
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="OptPathOffset">
                <uom></uom>
                <value>0
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="PlateWidth">
                <uom>in
                </uom>
                <value>10.4331
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="ExchangerNumber">
                <uom></uom>
                <value>1
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="HorizontalPortCentreDistance">
                <uom>in
                </uom>
                <value>8.0709
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="NumberOfPlatesForArea">
                <uom></uom>
                <value>1
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="PlateThickness">
                <uom>in
                </uom>
                <value>.02362
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="PortDiameter">
                <uom>in
                </uom>
                <value>1.9685
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="VerticalPortCentreDistance">
                <uom>in
                </uom>
                <value>22.5185
                </value>
                <source>User
                </source>
            </scalar>
        </scalars>
        <arrays type="input">
            <array name="AllowablePressureDrop">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="2.900755,2.900755"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="OutletTemperature">
                <uom>F
                </uom>
                <values>
                    <valueslist list="153.5702,159.0188"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="EstimatedPressureDrop">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="2.900755,2.900755"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="FoulingResistance">
                <uom>ft2*h*F/BTU
                </uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="HeatLoad">
                <uom>BTU/h
                </uom>
                <values>
                    <valueslist list="1957593"/>
                    <sourcelist list="User"/>
                </values>
            </array>
            <array name="Temperature">
                <uom>F
                </uom>
                <stream>
                    <values>
                        <valueslist list="194,188.2011,182.3599,176.4765,170.5503,164.5844,158.5746,152.5224,146.428,140.2914,134.1126,127.8916,121.6287,115.3236,108.9766,102.5881,96.15794,89.6864,83.17364,76.62002,70.02572,63.39074,56.7158,50.0009"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list="50.00054,56.71526,63.39038,70.02518,76.61966,83.17328,89.68604,96.15758,102.5877,108.9765,115.3233,121.6283,127.8914,134.1124,140.2912,146.428,152.5222,158.5744,164.5842,170.5501,176.4763,182.3599,188.2011,194"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidSpecificHeat">
                <uom>BTU/(lb*F)
                </uom>
                <stream>
                    <values>
                        <valueslist list="1.047629,1.040057,1.032581,1.025201,1.017918,1.010736,1.003651,.9966633,.9897755,.9829875,.9763001,.9697134,.9632282,.9568456,.9505653,.9443888,.9383159,.9323476,.9264846,.9207273,.9150764,.9095324,.9040955,.8987666"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list=".8987661,.904095,.9095319,.915076,.9207271,.9264844,.9323474,.9383156,.9443883,.9505651,.9568453,.9632282,.9697132,.9762998,.9829875,.9897755,.9966633,1.00365,1.010736,1.017918,1.025201,1.032581,1.040057,1.047629"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="ReCapVariables">
                <uom></uom>
                <values>
                    <valueslist list="arNumberPassHot,arNumberPassCold,arNumberChannelHot,arNumberChannelCold,arChevAngle,arPlateArea,arResidenceTime,arHorizDist,arVertDist,arPlateDPHot,arPortDpHot,arPlateDPCold,arPortDpCold,arAreaRatio,arMaldDis"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                </values>
            </array>
            <array name="VaporMassFraction">
                <uom></uom>
                <stream>
                    <values>
                        <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidViscosity">
                <uom>cp
                </uom>
                <stream>
                    <values>
                        <valueslist list=".3134678,.3260039,.3395373,.3541733,.3700306,.3872349,.4059502,.4263452,.4486181,.4729953,.4997375,.5291446,.5615634,.5973962,.637111,.6812546,.7304678,.785505,.8472574,.9167829,.9953418,1.084444,1.185904,1.301919"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list="1.301928,1.185912,1.08445,.9953472,.9167873,.8472612,.7855081,.7304704,.6812568,.6371129,.5973977,.5615647,.5291456,.4997384,.4729961,.4486186,.4263457,.4059505,.3872352,.3700308,.3541734,.3395374,.3260039,.3134678"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="SpecificEnthalpy">
                <uom>BTU/lb
                </uom>
                <stream>
                    <values>
                        <valueslist list="-6702.988,-6709.042,-6715.095,-6721.148,-6727.201,-6733.254,-6739.308,-6745.357,-6751.41,-6757.463,-6763.517,-6769.57,-6775.624,-6781.677,-6787.73,-6793.783,-6799.836,-6805.89,-6811.943,-6817.997,-6824.045,-6830.099,-6836.152,-6842.206"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list="-6842.206,-6836.152,-6830.099,-6824.05,-6817.997,-6811.943,-6805.89,-6799.836,-6793.783,-6787.73,-6781.677,-6775.624,-6769.57,-6763.517,-6757.463,-6751.41,-6745.357,-6739.308,-6733.254,-6727.201,-6721.148,-6715.095,-6709.042,-6702.988"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidDensity">
                <uom>lb/ft3
                </uom>
                <stream>
                    <values>
                        <valueslist list="57.95824,58.16771,58.37777,58.58842,58.79967,59.01141,59.22379,59.43675,59.65028,59.8644,60.07908,60.29432,60.51012,60.72646,60.94336,61.1608,61.37877,61.59727,61.81628,62.0358,62.25582,62.47629,62.69729,62.91872"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list="62.91878,62.69729,62.47636,62.25583,62.03581,61.81629,61.59727,61.37878,61.16081,60.94337,60.72647,60.51012,60.29432,60.07908,59.8644,59.6503,59.43676,59.2238,59.01141,58.79967,58.58842,58.37777,58.16771,57.95824"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="DBToBeUsed">
                <uom></uom>
                <values>
                    <valueslist list="4,4"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="NumberOfPointsOnCurve">
                <uom></uom>
                <values>
                    <valueslist list="24,24"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="NumberOfCurves">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="PressureReference">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="29.00755,,,,,29.00755"/>
                    <sourcelist list="User,User,User,User,User,User"/>
                </values>
            </array>
            <array name="TemperatureHigh">
                <uom>F
                </uom>
                <values>
                    <valueslist list="194,194"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TemperatureLow">
                <uom>F
                </uom>
                <values>
                    <valueslist list="50,50"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TemperatureRangeOption">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="ApplicationType">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="LiquidThermalConductivity">
                <uom>BTU/(ft*h*F)
                </uom>
                <stream>
                    <values>
                        <valueslist list=".3877147,.3865714,.3853461,.3840371,.3826424,.3811609,.3795896,.3779271,.3761714,.3743206,.3723727,.3703257,.3681776,.3659265,.3635703,.3611069,.3585345,.3558509,.353054,.350142,.3471127,.343964,.3406941,.3373008"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list=".3373005,.3406939,.3439639,.3471125,.3501418,.3530539,.3558508,.3585344,.3611069,.3635702,.3659264,.3681776,.3703256,.3723726,.3743206,.3761714,.3779271,.3795896,.3811609,.3826424,.3840371,.3853461,.3865714,.3877147"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidSurfaceTension">
                <uom>lbf/ft
                </uom>
                <stream>
                    <values>
                        <valueslist list="4.12158E-03,4.164253E-03,4.207203E-03,4.250444E-03,4.293987E-03,4.337822E-03,4.381992E-03,4.426499E-03,4.471356E-03,4.516577E-03,4.562177E-03,4.608171E-03,4.654575E-03,4.701408E-03,4.748685E-03,4.796427E-03,4.844652E-03,4.893379E-03,4.942629E-03,4.992425E-03,5.042789E-03,5.093743E-03,5.145311E-03,5.197519E-03"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list="5.197524E-03,5.145315E-03,5.093746E-03,5.042792E-03,4.992428E-03,4.942633E-03,4.893382E-03,4.844654E-03,4.79643E-03,4.748688E-03,4.701409E-03,4.654577E-03,4.608172E-03,4.562177E-03,4.516577E-03,4.471357E-03,.0044265,4.381993E-03,4.337822E-03,4.293987E-03,4.250444E-03,4.207204E-03,4.164253E-03,4.12158E-03"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidMolecularWeight">
                <uom></uom>
                <stream>
                    <values>
                        <valueslist list="18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream>
                    <values>
                        <valueslist list="18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="FlowRate">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="47370.64,18942.06"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="CompositionSpecification">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="VLECalculationMethod">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="VLECalculationType">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="Heading">
                <uom></uom>
                <values>
                    <valueslist list="Company:,Location:,Service of Unit:                                 Our Reference:,Item No.:                                        Your Reference:,Date:                       Rev No.:             Job No.:"/>
                    <sourcelist list="User,User,User,User,User"/>
                </values>
            </array>
            <array name="InletMassQuality">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="InletPortPoint">
                <uom></uom>
                <values>
                    <valueslist list="1,4"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="InletPressure">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="29.00755,29.00755"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="InletTemperature">
                <uom>F
                </uom>
                <values>
                    <valueslist list="194,50"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="LiquidHTCMultiplier">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="NumberOfChannelsInPass1">
                <uom></uom>
                <values>
                    <valueslist list="12,12"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="NumberOfPasses">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="OutletMassQuality">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,Default"/>
                </values>
            </array>
            <array name="OutletPortPoint">
                <uom></uom>
                <values>
                    <valueslist list="4,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="PressureDropInPorts">
                <uom></uom>
                <values>
                    <valueslist list="40,40"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="PressureDropMultiplier">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="ReviseForHeatBalance">
                <uom></uom>
                <values>
                    <valueslist list="5,5"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TotalNumberChannels">
                <uom></uom>
                <values>
                    <valueslist list="12,12"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TwoPhaseHTCMultiplier">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="VaporHTCMultiplier">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
        </arrays>
        <scalars type="results">
            <scalar name="TotalHeatExchanged">
                <uom>BTU/h
                </uom>
                <value>1957593
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="HTCClean">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>838.6137
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="HTCDirty">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>838.6137
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="HTCMargin">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>838.6137
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="MTDCorrected">
                <uom>F
                </uom>
                <value>62.36082
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="EffSurfTotal">
                <uom>ft2
                </uom>
                <value>37.5245
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="HTCColdSide">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>1477.675
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="HTCHotSide">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>3286.427
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="HTCWall">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>4729.843
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="ExchangerNumber">
                <uom></uom>
                <value>1
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="PlatesTotal">
                <uom></uom>
                <value>25
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="PlateLength">
                <uom>in
                </uom>
                <value>24.88071
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="PlateFlowWidth">
                <uom>in
                </uom>
                <value>10.43311
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="CompressedPlatePitch">
                <uom>in
                </uom>
                <value>.1618098
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="PlateThickness">
                <uom>in
                </uom>
                <value>.02362
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="PortDiameter">
                <uom>in
                </uom>
                <value>1.9685
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="ChevronAngle">
                <uom>Degrees
                </uom>
                <value>44.99897
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="OptPathItemNum">
                <uom></uom>
                <value>1
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="NumberOfDesigns">
                <uom></uom>
                <value>1
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="ResHot">
                <uom>ft2*h*F/BTU
                </uom>
                <value>3.042675E-04
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="ResWall">
                <uom>ft2*h*F/BTU
                </uom>
                <value>2.114135E-04
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="ResFoulHot">
                <uom>ft2*h*F/BTU
                </uom>
                <value>0
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="ResFoulCold">
                <uom>ft2*h*F/BTU
                </uom>
                <value>0
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="ResCold">
                <uom>ft2*h*F/BTU
                </uom>
                <value>6.767095E-04
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="AreaRatio">
                <uom></uom>
                <value>1.00246
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="FoulingMargin">
                <uom></uom>
                <value>0
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="DoubleBankingOption">
                <uom></uom>
                <value>0
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="PlateMaterial">
                <uom></uom>
                <value>1
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="PackWeight">
                <uom>lb
                </uom>
                <value>50.50922
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="MalDistribution">
                <uom></uom>
                <value>1
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="HorizontalPortCentreDistance">
                <uom>in
                </uom>
                <value>8.070906
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="AreaOfPlate">
                <uom>ft2
                </uom>
                <value>1.631497
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="VerticalPortCentreDistance">
                <uom>in
                </uom>
                <value>22.5185
                </value>
                <source>Default
                </source>
            </scalar>
            <scalar name="PlateWidth">
                <uom>in
                </uom>
                <value>10.43311
                </value>
                <source>Default
                </source>
            </scalar>
        </scalars>
        <arrays type="results">
            <array name="arInletTemperature">
                <uom>F
                </uom>
                <values>
                    <valueslist list="194,50"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arOutletTemperature">
                <uom>F
                </uom>
                <values>
                    <valueslist list="153.5702,159.0188"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arMassFlowRate">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="47370.64,18942.06"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arInletPressure">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="29.00755,29.00755"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arOutletPressure">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="26.25198,28.48251"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arQualityIn">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arQualityOut">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arMaxDP">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="2.900755,2.900755"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="DPTotal">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="2.755543,.5250424"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arFoulResistance">
                <uom>ft2*h*F/BTU
                </uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arPoints">
                <uom></uom>
                <values>
                    <valueslist list="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arMaxPortVel">
                <uom>ft/s
                </uom>
                <values>
                    <valueslist list="10.73806,4.203182"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arMaxPlateVel">
                <uom>ft/s
                </uom>
                <values>
                    <valueslist list="1.889688,.7396785"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arWallStress">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="5.942588E-03,1.157977E-03"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="NumberOfPasses">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="TotalNumberChannels">
                <uom></uom>
                <values>
                    <valueslist list="12,12"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arDesignDisplayNumber">
                <uom></uom>
                <values>
                    <valueslist list="1"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arNumberPassHot">
                <uom></uom>
                <values>
                    <valueslist list="1"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arNumberPassCold">
                <uom></uom>
                <values>
                    <valueslist list="1"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arNumberChannelHot">
                <uom></uom>
                <values>
                    <valueslist list="12"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arMaldDis">
                <uom></uom>
                <values>
                    <valueslist list="1"/>
                    <sourcelist list="User"/>
                    <textlist list="No"/>
                </values>
            </array>
            <array name="arAreaRatio">
                <uom></uom>
                <values>
                    <valueslist list="1.00246"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="VaporMassHot">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="VaporMassCold">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="LiquidMassHot">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="47370.64,47370.64"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="LiquidMassCold">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="18942.06,18942.06"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arDist">
                <uom></uom>
                <values>
                    <valueslist list="0,.062054,.120594,.175982,.228577,.278689,.326581,.372473,.416559,.459011,.499976,.539582,.577948,.615179,.65136,.686574,.720908,.754429,.787201,.819281,.850724,.881581,.911894,.941709,.971065,1"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arNumberChannelCold">
                <uom></uom>
                <values>
                    <valueslist list="12"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPlateArea">
                <uom>ft2
                </uom>
                <values>
                    <valueslist list="1.631497"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arChevAngle">
                <uom>Degrees
                </uom>
                <values>
                    <valueslist list="44.99897"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPortDiam">
                <uom>in
                </uom>
                <values>
                    <valueslist list="1.9685"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arHorizDist">
                <uom>in
                </uom>
                <values>
                    <valueslist list="8.070906"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arVertDist">
                <uom>in
                </uom>
                <values>
                    <valueslist list="22.5185"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPortDpHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".7904644"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPortDpCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".1213207"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPlateDPHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="1.965087"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPlateDPCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".4037213"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arTempCold">
                <uom>F
                </uom>
                <values>
                    <valueslist list="159.0188,154.886,150.7388,146.5772,142.3868,138.182,133.961,129.713,125.4488,121.1684,116.8628,112.5392,108.1994,103.8362,99.4532,95.0558,90.6368,86.1944,81.7376,77.2628,72.7628,68.2484,63.7142,59.1566,54.5864,50"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arTempWall">
                <uom>F
                </uom>
                <values>
                    <valueslist list="181.2146,178.7522,176.297,173.8436,171.3884,168.9332,166.4834,164.0354,161.5874,159.1448,156.7058,154.274,151.844,149.4194,147.1586,144.761,142.367,139.9874,137.6186,135.2552,132.9062,130.568,128.2478,125.933,123.6362,121.3592"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arTempHot">
                <uom>F
                </uom>
                <values>
                    <valueslist list="194,192.416,190.8338,189.2498,187.6622,186.0674,184.4726,182.8778,181.274,179.6684,178.061,176.4536,174.8354,173.2172,171.599,169.9772,168.3482,166.7192,165.0902,163.4522,161.8124,160.1708,158.5292,156.875,155.2208,153.5684"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arPressHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="28.60753,28.53008,28.45249,28.37489,28.29701,28.21927,28.14138,28.06335,27.98532,27.907,27.82883,27.75051,27.67204,27.59343,27.51482,27.43607,27.35716,27.27826,27.19922,27.12003,27.04069,26.96121,26.88173,26.8021,26.72233,26.64256"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arPressCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="28.54517,28.56025,28.57548,28.59071,28.60594,28.62131,28.63683,28.65235,28.66787,28.68353,28.69934,28.71515,28.73111,28.74721,28.76331,28.77955,28.79579,28.81233,28.82886,28.84554,28.86251,28.87948,28.8966,28.91385,28.93126,28.94881"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arQuality">
                <uom></uom>
                <values>
                    <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arHTCHot">
                <uom>BTU/(h*ft2*F)
                </uom>
                <values>
                    <valueslist list="3505.631,3485.731,3465.566,3445.507,3425.325,3404.844,3384.468,3364.003,3343.311,3322.635,3301.784,3281.091,3260.028,3238.912,3217.955,3196.787,3175.425,3154.239,3132.912,3111.461,3089.994,3068.455,3047.093,3025.379,3004.527,2983.077"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arHTCCold">
                <uom>BTU/(h*ft2*F)
                </uom>
                <values>
                    <valueslist list="1734.824,1712.747,1690.656,1668.491,1645.947,1623.384,1600.662,1577.695,1554.574,1531.44,1508.017,1484.48,1460.939,1437.121,1413.698,1389.766,1365.713,1341.51,1317.278,1293.029,1268.513,1244.069,1219.63,1194.927,1170.351,1145.803"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arHTCWall">
                <uom>BTU/(h*ft2*F)
                </uom>
                <values>
                    <valueslist list="4767.478,4776.689,4771.863,4767.056,4762.265,4757.458,4752.65,4747.859,4743.069,4738.279,4733.506,4728.716,4723.961,4719.207,4709.732,4705.012,4700.31,4695.625,4690.976,4686.327,4681.695,4677.099,4672.52,4667.958,4663.432,4658.959"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arHeatLoad">
                <uom>BTU/h
                </uom>
                <values>
                    <valueslist list="0,78303.52,156607.4,234910.9,313214.8,391519.3,469821.2,548126.4,626428.2,704733.4,783035.3,861340.5,939645.7,1017948,1096253,1174555,1252860,1331162,1409467,1487769,1566074,1644376,1722681,1800983,1879288,1957593"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arVoidHot">
                <uom></uom>
                <values>
                    <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arPassNumber">
                <uom></uom>
                <values>
                    <valueslist list="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arURes">
                <uom>ft2*h*F/BTU
                </uom>
                <values>
                    <valueslist list="1.192385E-03,1.192385E-03,1.192385E-03"/>
                    <sourcelist list="User,User,User"/>
                    <textlist list=",,"/>
                </values>
            </array>
            <array name="arReqArea">
                <uom>ft2
                </uom>
                <values>
                    <valueslist list="37.43247,37.43247,37.43247"/>
                    <sourcelist list="User,User,User"/>
                    <textlist list=",,"/>
                </values>
            </array>
            <array name="HTCCleanPercent">
                <uom></uom>
                <values>
                    <valueslist list="34.616,0,49.8196,0,15.5644"/>
                    <sourcelist list="User,User,User,User,User"/>
                    <textlist list=",,,,"/>
                </values>
            </array>
            <array name="HTCDirtyPercent">
                <uom></uom>
                <values>
                    <valueslist list="34.616,0,49.8196,0,15.5644"/>
                    <sourcelist list="User,User,User,User,User"/>
                    <textlist list=",,,,"/>
                </values>
            </array>
            <array name="ReLiqIn">
                <uom></uom>
                <values>
                    <valueslist list="10235.4,985.439"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="ReLiqOut">
                <uom></uom>
                <values>
                    <valueslist list="7589.68,3171.48"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="PrLiqIn">
                <uom></uom>
                <values>
                    <valueslist list="2.04899,8.39205"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="PrLiqOut">
                <uom></uom>
                <values>
                    <valueslist list="2.69813,2.58802"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arHeatLoadHot">
                <uom>BTU/h
                </uom>
                <values>
                    <valueslist list="1957593,0,0,0,0,1957593"/>
                    <sourcelist list="User,User,User,User,User,User"/>
                    <textlist list=",,,,,"/>
                </values>
            </array>
            <array name="arHeatLoadCold">
                <uom>BTU/h
                </uom>
                <values>
                    <valueslist list="1957593,0,0,0,0,1957593"/>
                    <sourcelist list="User,User,User,User,User,User"/>
                    <textlist list=",,,,,"/>
                </values>
            </array>
            <array name="arHeatLoadPerHot">
                <uom></uom>
                <values>
                    <valueslist list="100,0,0,0,0,100"/>
                    <sourcelist list="User,User,User,User,User,User"/>
                    <textlist list=",,,,,"/>
                </values>
            </array>
            <array name="arHeatLoadPerCold">
                <uom></uom>
                <values>
                    <valueslist list="100,0,0,0,0,100"/>
                    <sourcelist list="User,User,User,User,User,User"/>
                    <textlist list=",,,,,"/>
                </values>
            </array>
            <array name="TotalFlowArea">
                <uom>ft2
                </uom>
                <values>
                    <valueslist list=".1201457,.1201457"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="InletPortPoint">
                <uom></uom>
                <values>
                    <valueslist list="1,4"/>
                    <sourcelist list="User,User"/>
                    <textlist list="Fixed end: top,Fixed end: bottom"/>
                </values>
            </array>
            <array name="OutletPortPoint">
                <uom></uom>
                <values>
                    <valueslist list="4,1"/>
                    <sourcelist list="User,User"/>
                    <textlist list="Fixed end: bottom,Fixed end: top"/>
                </values>
            </array>
            <array name="NumberofChannelsInPass1">
                <uom></uom>
                <values>
                    <valueslist list="12,12"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="DPPlateTotal">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="1.965087,.4037213"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="DPPortTotal">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".7904644,.1213207"/>
                    <sourcelist list="User,User"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="DPPassPortHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".7902193"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="DPPassPortCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".1215128"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="DPPassPlateHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="1.965087"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="DPPassPlateCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".4037213"/>
                    <sourcelist list="User"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arAreaRatio2">
                <uom></uom>
                <values>
                    <valueslist list="1.00246,1.00246,1.00246"/>
                    <sourcelist list="User,User,User"/>
                    <textlist list=",,"/>
                </values>
            </array>
        </arrays>
        <objects></objects>
    </application>
</HTEdata>
