MM "21.0" FLAVOR "NO" VERSION "21.0" DATETIME "Wed May 30 10:00:25 2007" 
MACHINE "WIN-NT/VC"  ; 
startlibrary
version1
NumLibs = 1
Built-In
NumCats = 10
Mixers/Splitters
active
Separators
active
Heat Exchangers
active
Columns
active
Reactors
active
Pressure Changers
active
Manipulators
active
Solids
active
User Models
active
Retired Model
active
endlibrary
; 
1
>VERSION 0
322
HeatX
Built-In
HEATX
? HIDE_BUFFER SENSITIVITY ? PASTE_ITEMS ? 1 LEVEL = 1 SENSITIVITY "S-1" 
CANPARAM = 1 USENAME = "S-1" \ 
? SENSITIVITY "S-1" ? ; "ENG_MASS" ; \ DEFINE FVN = V108T FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = "V-108" FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ 
TABULATE COLNO = 1 EXPR = "V108T" \ \ VARY SCRUD = 1 VARY-VARTYPE = 
"STREAM-VAR" VARYSTREAM = "VAC-BOT" VARYSUBS = MIXED VARYVARIABLE = "MASS-FLOW" 
LOWER = "200000" UPPER = "200555" NPOINT = "20" OPT-LIST = RANGE \ \@
END_HIDEBUF ? HIDE_BUFFER "DESIGN-SPEC" ? 
PASTE_ITEMS ? 5 LEVEL = 1 "DESIGN-SPEC" "DS-CRD" CANPARAM = 1 USENAME = 
"DS-CRD" \ LEVEL = 1 "DESIGN-SPEC" "DS-HVGO" CANPARAM = 1 USENAME = "DS-HVGO" 
\ LEVEL = 1 "DESIGN-SPEC" "DS-HVGOR" COULDPARAM = 1 USENAME = "DS-HVGOR" \ 
LEVEL = 1 "DESIGN-SPEC" "DS-LVGO" CANPARAM = 1 USENAME = "DS-LVGO" \ LEVEL = 
1 "DESIGN-SPEC" "DS-VACB" CANPARAM = 1 USENAME = "DS-VACB" \ 
? "DESIGN-SPEC" "DS-CRD" ? ; "US-2_MASS" ; \ DEFINE FVN = V108T FVN-VARTYPE
 = "STREAM-VAR" FVN-STREAM = "V-108" FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ 
SPEC EXPR1 = "V108T" EXPR2 = "301.13" \ \ "TOL-SPEC" TOL = ".1" \ \ VARY 
VARY-VARTYPE = "STREAM-VAR" \ \ LIMITS LOWER = "198400" UPPER = "202900" \ \@
? "DESIGN-SPEC" "DS-HVGO" ? ; "US-2_MASS" ; \ DEFINE FVN = H102HT 
FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = H102 FVN-SUBS = MIXED FVN-VARIABLE = 
TEMP \ \ SPEC EXPR1 = "H102HT" EXPR2 = "440.75" \ \ "TOL-SPEC" TOL = "0.1" \ 
\ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = HVGO VARYSUBS = MIXED 
VARYVARIABLE = "STDVOL-FLOW" \ \ LIMITS LOWER = "5000" UPPER = "40000" \ \@
? 
"DESIGN-SPEC" "DS-HVGOR" ? ; "US-2_MASS" ; \ DEFINE FVN = H112T FVN-VARTYPE
 = "STREAM-VAR" FVN-STREAM = H112 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ 
SPEC EXPR1 = "H112T" EXPR2 = "416.05" \ \ "TOL-SPEC" TOL = ".1" \ \ VARY 
VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = "HVGO-RFL" VARYSUBS = MIXED 
VARYVARIABLE = "STDVOL-FLOW" \ \ LIMITS LOWER = "40000" UPPER = "60000" \ \@
? 
"DESIGN-SPEC" "DS-LVGO" ? ; "US-2_MASS" ; \ DEFINE FVN = L102T FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = "L-102" FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ 
SPEC EXPR1 = "L102T" EXPR2 = "456.58" \ \ "TOL-SPEC" TOL = "0.1" \ \ VARY 
VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = LVGO VARYSUBS = MIXED VARYVARIABLE
 = "STDVOL-FLOW" \ \ LIMITS LOWER = "35000" UPPER = "80000" \ \@
? "DESIGN-SPEC" 
"DS-VACB" ? ; "US-2_MASS" ; \ DEFINE FVN = V108T FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = "V-108" FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ SPEC EXPR1 = 
"V108T" EXPR2 = "301.13" \ \ "TOL-SPEC" TOL = "0.1" \ \ VARY VARY-VARTYPE = 
"STREAM-VAR" VARYSTREAM = "VAC-BOT" VARYSUBS = MIXED VARYVARIABLE = 
"STDVOL-FLOW" \ \ LIMITS LOWER = "10000" UPPER = "40000" \ \@
END_HIDEBUF ? 
HIDE_BUFFER "DATA-SET" ? PASTE_ITEMS ? 1 LEVEL = 3 "DATA-FIT" "DATA-SET" 
"POINT-DATA" "DS-1" CANPARAM = 1 USENAME = "DS-1" \ 
? "DATA-FIT" "DATA-SET" "POINT-DATA" "DS-1" ? ; "US-2_MASS" ; \ DEFINE FVN = 
TI005 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = "DSLT-CRU" FVN-SUBS = MIXED 
FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI006 FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = 1 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI1390 
FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = "V-107" FVN-SUBS = MIXED FVN-VARIABLE
 = TEMP \ \ DEFINE FVN = TI014 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = "V-108" 
FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI1388 FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = 2 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE 
FVN = TI603 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = "V-105" FVN-SUBS = MIXED 
FVN-VARIABLE = TEMP OPT-CATEG = STREAM \ \ DEFINE FVN = TI195 FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = 5 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE 
FVN = TI030 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = H111 FVN-SUBS = MIXED 
FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI1352 FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = H112 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = 
TI139X FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = 6 FVN-SUBS = MIXED 
FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI012 FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = "HVGO-RFL" FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN
 = TI085 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = 8 FVN-SUBS = MIXED 
FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI086 FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = "L-101" FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = 
TI084 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = "L-102" FVN-SUBS = MIXED 
FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI074 FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = 9 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI061 
FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = LVGO FVN-SUBS = MIXED FVN-VARIABLE = 
TEMP \ \ DEFINE FVN = TI076 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = 11 
FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI004 FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = H101 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ 
DEFINE FVN = TI072 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = H102 FVN-SUBS = 
MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI073 FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = 12 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI077 
FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = HVGO FVN-SUBS = MIXED FVN-VARIABLE = 
TEMP \ \ DEFINE FVN = TI1392 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = 13A 
FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI1394 FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = 14 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE 
FVN = TI1393 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = V104 FVN-SUBS = MIXED 
FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI1395 FVN-VARTYPE = "STREAM-VAR" 
FVN-STREAM = 15 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI1396 
FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = V102 FVN-SUBS = MIXED FVN-VARIABLE = 
TEMP \ \ DEFINE FVN = TI008 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = 16 
FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI016 FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = V101 FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ 
DEFINE FVN = TI010 FVN-VARTYPE = "STREAM-VAR" FVN-STREAM = "TO-FURNC" 
FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ DEFINE FVN = TI018 FVN-VARTYPE = 
"STREAM-VAR" FVN-STREAM = "VAC-BOT" FVN-SUBS = MIXED FVN-VARIABLE = TEMP \ \ 
USING USE = "STD-DEV" /  USE = DATA \ \ DATA 1 PROPLIST = TI005 PROPLABEL = 
RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI006 PROPLABEL = RESULT VALUE = 3 
<0> <0> /  1 PROPLIST = TI1390 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 
PROPLIST = TI014 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI1388 
PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI603 PROPLABEL = RESULT 
VALUE = 3 <0> <0> /  1 PROPLIST = TI195 PROPLABEL = RESULT VALUE = 3 <0> <0> 
/  1 PROPLIST = TI030 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = 
TI1352 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI139X PROPLABEL
 = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI012 PROPLABEL = RESULT VALUE = 
3 <0> <0> /  1 PROPLIST = TI085 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 
PROPLIST = TI086 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI084 
PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI074 PROPLABEL = RESULT 
VALUE = 3 <0> <0> /  1 PROPLIST = TI061 PROPLABEL = RESULT VALUE = 3 <0> <0> 
/  1 PROPLIST = TI076 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = 
TI004 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI072 PROPLABEL = 
RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI073 PROPLABEL = RESULT VALUE = 3 
<0> <0> /  1 PROPLIST = TI077 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 
PROPLIST = TI1392 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI1394 
PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI1393 PROPLABEL = 
RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI1395 PROPLABEL = RESULT VALUE = 3 
<0> <0> /  1 PROPLIST = TI1396 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 
PROPLIST = TI008 PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI016 
PROPLABEL = RESULT VALUE = 3 <0> <0> /  1 PROPLIST = TI010 PROPLABEL = RESULT 
VALUE = 3 <0> <0> /  1 PROPLIST = TI018 PROPLABEL = RESULT VALUE = 3 <0> <0> 
/  2 PROPLIST = TI005 PROPLABEL = RESULT VALUE = 270.4 <0> <0> /  2 PROPLIST
 = TI006 PROPLABEL = RESULT VALUE = 281 <0> <0> /  2 PROPLIST = TI1390 
PROPLABEL = RESULT VALUE = 386 <0> <0> /  2 PROPLIST = TI014 PROPLABEL = 
RESULT VALUE = 326 <0> <0> /  2 PROPLIST = TI1388 PROPLABEL = RESULT VALUE = 
303 <0> <0> /  2 PROPLIST = TI603 PROPLABEL = RESULT VALUE = 473 <0> <0> /  2 
PROPLIST = TI195 PROPLABEL = RESULT VALUE = 401 <0> <0> /  2 PROPLIST = TI030 
PROPLABEL = RESULT VALUE = 489 <0> <0> /  2 PROPLIST = TI1352 PROPLABEL = 
RESULT VALUE = 437 <0> <0> /  2 PROPLIST = TI139X PROPLABEL = RESULT VALUE = 
416 <0> <0> /  2 PROPLIST = TI012 PROPLABEL = RESULT VALUE = 496 <0> <0> /  2 
PROPLIST = TI085 PROPLABEL = RESULT VALUE = 357 <0> <0> /  2 PROPLIST = TI086 
PROPLABEL = RESULT VALUE = 507 <0> <0> /  2 PROPLIST = TI084 PROPLABEL = 
RESULT VALUE = 460 <0> <0> /  2 PROPLIST = TI074 PROPLABEL = RESULT VALUE = 
411 <0> <0> /  2 PROPLIST = TI061 PROPLABEL = RESULT VALUE = 546 <0> <0> /  2 
PROPLIST = TI076 PROPLABEL = RESULT VALUE = 335 <0> <0> /  2 PROPLIST = TI004 
PROPLABEL = RESULT VALUE = 478 <0> <0> /  2 PROPLIST = TI072 PROPLABEL = 
RESULT VALUE = 426 <0> <0> /  2 PROPLIST = TI073 PROPLABEL = RESULT VALUE = 
381 <0> <0> /  2 PROPLIST = TI077 PROPLABEL = RESULT VALUE = 538.1 <0> <0> /  
2 PROPLIST = TI1392 PROPLABEL = RESULT VALUE = 408.3 <0> <0> /  2 PROPLIST = 
TI1394 PROPLABEL = RESULT VALUE = 415.6 <0> <0> /  2 PROPLIST = TI1393 
PROPLABEL = RESULT VALUE = 514.7 <0> <0> /  2 PROPLIST = TI1395 PROPLABEL = 
RESULT VALUE = 423.2 <0> <0> /  2 PROPLIST = TI1396 PROPLABEL = RESULT VALUE
 = 542.15 <0> <0> /  2 PROPLIST = TI008 PROPLABEL = RESULT VALUE = 434 <0> 
<0> /  2 PROPLIST = TI016 PROPLABEL = RESULT VALUE = 587.5 <0> <0> /  2 
PROPLIST = TI010 PROPLABEL = RESULT VALUE = 458.3 <0> <0> /  2 PROPLIST = 
TI018 PROPLABEL = RESULT VALUE = 665.5 <0> <0> \ \@
END_HIDEBUF ? HIDE_BUFFER 
REGRESSION ? PASTE_ITEMS ? 1 LEVEL = 2 "DATA-FIT" REGRESSION "FIT-U" 
CANPARAM = 1 USENAME = "FIT-U" \ 
? "DATA-FIT" REGRESSION "FIT-U" ? ; "US-2_MASS" ; \ VARY VARY-VARTYPE = 
"BLOCK-VAR" VARYBLOCK = 204A VARYVARIABLE = U VARYSENTENCE = "HEAT-TR-COEF" 
LOWER = 1. <0> <0> UPPER = 70. <0> <0> \ \ VARY VARY-VARTYPE = "BLOCK-VAR" 
VARYBLOCK = 204B VARYVARIABLE = U VARYSENTENCE = "HEAT-TR-COEF" LOWER = 1. 
<0> <0> UPPER = 70. <0> <0> \ \ VARY VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 
301A VARYVARIABLE = U VARYSENTENCE = "HEAT-TR-COEF" LOWER = 1. <0> <0> UPPER
 = 69. <0> <0> \ \ VARY VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 301B 
VARYVARIABLE = U VARYSENTENCE = "HEAT-TR-COEF" LOWER = 1. <0> <0> UPPER = 70. 
<0> <0> \ \ VARY VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 322 VARYVARIABLE = U 
VARYSENTENCE = "HEAT-TR-COEF" LOWER = 1. <0> <0> UPPER = 70. <0> <0> \ \ VARY 
VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 322A VARYVARIABLE = U VARYSENTENCE = 
"HEAT-TR-COEF" LOWER = 1. <0> <0> UPPER = 70. <0> <0> \ \ VARY VARY-VARTYPE
 = "BLOCK-VAR" VARYBLOCK = 323A VARYVARIABLE = U VARYSENTENCE = "HEAT-TR-COEF" 
LOWER = 1. <0> <0> UPPER = 70. <0> <0> \ \ VARY VARY-VARTYPE = "BLOCK-VAR" 
VARYBLOCK = 323B VARYVARIABLE = U VARYSENTENCE = "HEAT-TR-COEF" LOWER = 1. 
<0> <0> UPPER = 60. <0> <0> \ \ VARY VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 
323C VARYVARIABLE = U VARYSENTENCE = "HEAT-TR-COEF" LOWER = 1. <0> <0> UPPER
 = 60. <0> <0> \ \ VARY VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 323D 
VARYVARIABLE = U VARYSENTENCE = "HEAT-TR-COEF" LOWER = 1. <0> <0> UPPER = 60. 
<0> <0> \ \ VARY VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 302A VARYVARIABLE = U 
VARYSENTENCE = "HEAT-TR-COEF" LOWER = 1. <0> <0> UPPER = 57. <0> <0> \ \ VARY 
VARY-VARTYPE = "BLOCK-VAR" VARYBLOCK = 302B VARYVARIABLE = U VARYSENTENCE = 
"HEAT-TR-COEF" LOWER = 1. <0> <0> UPPER = 57. <0> <0> \ \ VARY VARY-VARTYPE
 = "STREAM-VAR" VARYSTREAM = "DSLT-CRU" VARYSUBS = MIXED VARYVARIABLE = TEMP 
LOWER = 250. <0> <0> UPPER = 300. <0> <0> \ \ VARY VARY-VARTYPE = "STREAM-VAR" 
VARYSTREAM = HVGO VARYSUBS = MIXED VARYVARIABLE = TEMP LOWER = 500. <0> <0> 
UPPER = 600. <0> <0> \ \ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = 
"HVGO-RFL" VARYSUBS = MIXED VARYVARIABLE = TEMP LOWER = 450. <0> <0> UPPER = 
550. <0> <0> \ \ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = LVGO VARYSUBS
 = MIXED VARYVARIABLE = TEMP LOWER = 500. <0> <0> UPPER = 600. <0> <0> \ \ 
VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = "VAC-BOT" VARYSUBS = MIXED 
VARYVARIABLE = TEMP LOWER = 600. <0> <0> UPPER = 700. <0> <0> \ \ VARY 
VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = "DSLT-CRU" VARYSUBS = MIXED 
VARYVARIABLE = "STDVOL-FLOW" LOWER = 40000. <0> <0> UPPER = 100000. <0> <0> 
DISABLE = YES \ \ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM = "VAC-BOT" 
VARYSUBS = MIXED VARYVARIABLE = "STDVOL-FLOW" LOWER = 5000. <0> <0> UPPER = 
25000. <0> <0> DISABLE = YES \ \ VARY VARY-VARTYPE = "STREAM-VAR" VARYSTREAM
 = LVGO VARYSUBS = MIXED VARYVARIABLE = "STDVOL-FLOW" LOWER = 30000. <0> <0> 
UPPER = 55000. <0> <0> DISABLE = YES \ \ VARY VARY-VARTYPE = "STREAM-VAR" 
VARYSTREAM = "HVGO-RFL" VARYSUBS = MIXED VARYVARIABLE = "STDVOL-FLOW" LOWER
 = 5000. <0> <0> UPPER = 85000. <0> <0> DISABLE = YES \ \ VARY VARY-VARTYPE
 = "STREAM-VAR" VARYSTREAM = HVGO VARYSUBS = MIXED VARYVARIABLE = "STDVOL-FLOW" 
LOWER = 2000. <0> <0> UPPER = 35000. <0> <0> DISABLE = YES \ \ ALGORITHM 
AFCTOL = 30. <0> <0> RFCTOL = 0.01 <0> <0> XCTOL = 0.01 <0> <0> INIRIN = 
MEASUREMENTS \ \@
END_HIDEBUF ? HIDE_BUFFER CONVERGENCE ? 
PASTE_ITEMS ? 1 LEVEL = 2 CONVERGENCE NEWTON "C-1" CANPARAM = 1 USENAME = "C-1" 
\ 
? CONVERGENCE NEWTON "C-1" ? \@
END_HIDEBUF ? SETUP MAIN ? \ "RUN-CLASS" RUN-CLASS = FLOWSHEET \ \ SIMULATE 
INTERACTIVE = NO MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW PROPERTIES = ( CP 
TXPORT ) TFFFILE = FULL VISITED = 1 \ ? SETUP GLOBAL ? \ "IN-UNITS" INSET = 
"US-2" GLOBDATASET = "US-1" \ \ "STREAM-CLASS" SCLASS = CONVEN BASIS = MASS \ 
? SETUP DIAGNOSTICS ? ? SETUP "SIM-OPTIONS" ? ; "METCBAR_MOLE" ; ? SETUP 
"UNITS-SET" METCBAR ? \ DESCRIPTION DESCRIPTION = 
"Metric Units with C, BAR, GCAL/HR, and CUM" \ \ MMLOCAL \ \ UNITSET 
BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 5 3 4 3 3 3 3 1 3 3 3 
4 3 7 3 3 3 1 1 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 3 3 3 3 3 3 4 3 3 3 3 
3 3 3 3 3 3 5 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP "UNITS-SET" METCKGCM ? \ 
DESCRIPTION DESCRIPTION = "Metric Units with C, KG/SQCM, GCAL/HR, and CUM" \ 
\ MMLOCAL \ \ UNITSET BASESET = MET ( 3 3 3 3 3 3 3 3 3 3 3 7 18 3 3 5 3 3 3 
8 3 4 3 3 3 3 1 3 3 3 4 3 7 3 3 3 3 3 4 4 3 3 3 3 3 3 3 3 3 3 3 3 14 3 3 3 3 
3 3 3 3 3 3 4 3 3 3 3 3 3 3 3 3 3 8 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 ) \ ? SETUP 
"UNITS-SET" "SI-CBAR" ? \ DESCRIPTION DESCRIPTION = 
"International System Units with C, BAR, and /HR" \ \ MMLOCAL \ \ UNITSET 
BASESET = SI ( 1 1 1 1 1 1 1 1 1 3 3 7 1 1 1 1 1 1 1 5 1 4 1 1 1 1 1 1 1 1 4 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 4 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ) \ ? SETUP "UNITS-SET" "US-1" ? \ 
DESCRIPTION DESCRIPTION = "User-defined units set based on SI" \ \ MMLOCAL \ 
\ UNITSET BASESET = ENG ( 2 2 2 2 2 2 2 2 2 2 2 2 8 2 2 2 2 2 2 13 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ) \ ? SETUP "UNITS-SET" "US-2" 
? \ DESCRIPTION DESCRIPTION = "User-defined units set based on SI" \ \ 
MMLOCAL \ \ UNITSET BASESET = ENG ( 2 2 2 2 2 2 2 2 2 2 2 6 8 2 2 2 2 2 2 13 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 ) \ ? SETUP 
"SYS-OPTIONS" ? ? SETUP "ACCOUNT-INFO" ? ? SETUP "RUN-CONTROL" ? ? SETUP 
DESCRIPTION ? \ DESCRIP DESCRIP = ( "General Simulation with Metric Units :" 
"C, bar, kg/hr, kmol/hr, Gcal/hr, cum/hr." " " "Property Method: None" " " 
"Flow basis for input: Mole" " " "Stream report composition: Mole flow" ) \ ? 
DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( PURE20 AQUEOUS SOLIDS INORGANIC ) \ 
? COMPONENTS MAIN ? \ COMPONENTS CID = "LT-CRUDE" OUTNAME = "LT-CRUDE" TYPE
 = PSEUDO /  CID = LVGO OUTNAME = LVGO TYPE = PSEUDO /  CID = HVGO OUTNAME = 
HVGO TYPE = PSEUDO /  CID = "VAC-BTM" OUTNAME = "VAC-BTM" TYPE = PSEUDO \ \ 
PSEUDOS \ ? COMPONENTS "ADA/PCS" "PSEUDO-COMP" ? ; "ENG_MASS" ; \ DUMMY 
VIEWLAYOUT = ADVANCED \ \ PC-DEF PCID = "LT-CRUDE" NBP = 574.3 <22> <2> API
 = 35.3 <0> <0> \ \ PC-DEF PCID = LVGO NBP = 605.33 <22> <2> API = 35. <0> 
<0> \ \ PC-DEF PCID = HVGO NBP = 913.33 <22> <2> API = 22. <0> <0> \ \ PC-DEF 
PCID = "VAC-BTM" NBP = 1234.33 <22> <2> API = 5. <0> <0> \ ? COMPONENTS 
"ADA/PCS" "PC-PROP-DATA" ? ; "ENG_MOLE" ; \ VISCOSITY VIPCID = LVGO VITEMP = 
( 100. <22> <2> 200. <22> <2> 300. <22> <2> 400. <22> <2> 500. <22> <2> ) 
VISC = ( 3.5630260699 <26> <2> 2.4164297262 <26> <2> 1.9254101989 <26> <2> 
1.6388127696 <26> <2> 1.4462315459 <26> <2> ) \ \ VISCOSITY VIPCID = "LT-CRUDE" 
VITEMP = ( 100. <22> <2> 200. <22> <2> 300. <22> <2> 400. <22> <2> 500. <22> 
<2> ) VISC = ( 3.2465881564 <26> <2> 2.2509920853 <26> <2> 1.8169115748 <26> 
<2> 1.5607046919 <26> <2> 1.3871295769 <26> <2> ) \ \ VISCOSITY VIPCID = HVGO 
VITEMP = ( 100. <22> <2> 200. <22> <2> 300. <22> <2> 400. <22> <2> 500. <22> 
<2> ) VISC = ( 6.8526444658 <26> <2> 4.0088750115 <26> <2> 2.9296947453 <26> 
<2> 2.345237512 <26> <2> 1.9734697962 <26> <2> ) \ \ VISCOSITY VIPCID = 
"VAC-BTM" VITEMP = ( 100. <22> <2> 200. <22> <2> 300. <22> <2> 400. <22> <2> 
500. <22> <2> ) VISC = ( 127.2632471 <26> <2> 41.760469513 <26> <2> 
21.761058085 <26> <2> 13.703381405 <26> <2> 1.4462315459 <26> <2> ) \ ? 
COMPONENTS "ADA/PCS" "PETRO-PROP" ? ? COMPONENTS "ADA/PCS" "ADA-SETUP" ? \ 
"ADA-SETUP" PROCEDURE = REL9 \ ? COMPONENTS "COMP-LIST" GLOBAL ? ? SOLVE ? ? 
"DYN-OPTIONS" ? ? FLOWSHEET GLOBAL ? \ BLOCK BLKID = 322 BLKTYPE = HEATX 
MDLTYPE = "HeatX" IN = ( "DSLT-CRU" M1-2 "V-107" M0-1 ) OUT = ( "V-108" M0-1 
1 M1-2 ) \ \ "DEF-STREAM" SCLASS = CONVEN \ ? PROPERTIES MAIN ? \ GPROPERTIES 
GBASEOPSET = "PENG-ROB" GOPSETNAME = "PENG-ROB" PARCON = -1 \ ? PROPERTIES 
"OPTION-SETS" "PENG-ROB" ? \ PARAM BASE = "PENG-ROB" \ \ MPROP MPROP-NAME = 
MULMX MROUTEID = MULMX01 \ ? PROPERTIES "MOLEC-STRUCT" HVGO ? ? PROPERTIES 
"MOLEC-STRUCT" "LT-CRUDE" ? ? PROPERTIES "MOLEC-STRUCT" LVGO ? ? PROPERTIES 
"MOLEC-STRUCT" "VAC-BTM" ? ? PROPERTIES PARAMETERS BINARY SCALAR "RKTKIJ-1" ? 
; "ENG_MOLE" ; \ PROP-LIST PARAMNAME = RKTKIJ SETNO = 1 UNITROW = 0 \ ? 
PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDKIJ-1" ? ; "ENG_MOLE" ; \ 
PROP-LIST PARAMNAME = ANDKIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL
 = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" "ANDMIJ-1" ? ; 
"ENG_MOLE" ; \ PROP-LIST PARAMNAME = ANDMIJ SETNO = 1 UNITROW = 0 TUNITROW = 
22 TUNITLABEL = F NEL = 2 \ ? PROPERTIES PARAMETERS BINARY "T-DEPENDENT" 
"PRKBV-1" ? ; "ENG_MASS" ; \ PROP-LIST PARAMNAME = PRKBV SETNO = 1 UNITROW = 0 
TUNITROW = 22 TUNITLABEL = F BDBANK = ( "EOS-LIT" ) NEL = 5 \ ? PROPERTIES 
PARAMETERS BINARY "T-DEPENDENT" "PRLIJ-1" ? ; "ENG_MASS" ; \ PROP-LIST 
PARAMNAME = PRLIJ SETNO = 1 UNITROW = 0 TUNITROW = 22 TUNITLABEL = F NEL = 8 
\ ? PROPERTIES "ATTR-COMPS" ? ? "STREAM-CLASS" SUBSTREAMS ? \ DEF-SUBS-CLA 
SUBSTREAMS = MIXED \ \ DEF-SUBS-CLA SUBSTREAMS = CISOLID \ \ DEF-SUBS-CLA 
SUBSTREAMS = NC \ \ DEF-SUBS-CLA SUBSTREAMS = NCPSD \ \ DEF-SUBS-CLA 
SUBSTREAMS = CIPSD \ ? "STREAM-CLASS" "STREAM-CLASS" ? \ DEFINITION SCLASS = 
CONVEN \ \ DEFINITION SCLASS = MIXNC \ \ DEFINITION SCLASS = MIXCISLD \ \ 
DEFINITION SCLASS = MIXNCPSD \ \ DEFINITION SCLASS = MIXCIPSD \ \ DEFINITION 
SCLASS = MIXCINC \ \ DEFINITION SCLASS = MCINCPSD \ \ HEAT-DEFINE H-SCLASS = 
HEAT STREAM-ATTR = HEAT \ \ HEAT-DEFINE H-SCLASS = LOAD STREAM-ATTR = LOAD \ 
? "STREAM-CLASS" "DEF-STREAMS" ? ? "PROP-SET" MAIN CP ? ; "METCKGCM_MASS" ; \ 
P1 ID = CP UNITS = ( "Btu/lb-R" ) \ \ P2 PHASE = ( L ) SYSPRES = YES \ ? 
"PROP-SET" MAIN HXDESIGN ? ; "SI_MOLE" ; \ P1 ID = MASSVFRA \ \ P1 ID = 
MASSFLMX UNITS = ( "kg/sec" ) \ \ P1 ID = HMX UNITS = ( "J/kg" ) \ \ P1 ID = 
RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = CPMX UNITS = ( "J/kg-K" ) \ \ P1 ID = 
PCMX UNITS = ( "N/sqm" ) \ \ P1 ID = MUMX UNITS = ( "N-sec/sqm" ) \ \ P1 ID
 = KMX UNITS = ( "Watt/m-K" ) \ \ P1 ID = SIGMAMX UNITS = ( "N/m" ) \ \ P1 ID
 = MWMX \ \ P2 PHASE = ( T V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Thermal and transport, for heat exchanger design" \ ? "PROP-SET" MAIN 
THERMAL ? ; "METCBAR_MOLE" ; \ P1 ID = HMX UNITS = ( "cal/gm" ) \ \ P1 ID = 
CPMX UNITS = ( "cal/gm-K" ) \ \ P1 ID = KMX \ \ P2 SUBSTREAM = MIXED PHASE = 
( V L ) SYSPRES = YES \ \ DESCRIPTION DESCRIPTION = 
"Enthalpy, heat capacity, and thermal conductivity" \ ? "PROP-SET" MAIN 
TXPORT ? ; "METCBAR_MOLE" ; \ P1 ID = RHOMX UNITS = ( "kg/cum" ) \ \ P1 ID = 
MUMX \ \ P1 ID = SIGMAMX \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = 
YES \ \ DESCRIPTION DESCRIPTION = "Density, viscosity, and surface tension" \ 
? "PROP-SET" MAIN VLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA 
\ \ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"PROP-SET" MAIN VLLE ? ; "METCBAR_MOLE" ; \ P1 ID = PHIMX \ \ P1 ID = GAMMA \ 
\ P1 ID = PL \ \ P2 SUBSTREAM = MIXED PHASE = ( V L1 L2 ) SYSPRES = YES \ \ 
DESCRIPTION DESCRIPTION = "Fugacity, activity, and vapor pressure" \ ? 
"STREAM-NAMES" ? ? STREAM MATERIAL "DSLT-CRU" ? ; "ENG_MASS" ; \ SUBSTREAM 
SSID = MIXED TEMP = 266.37 <22> <2> PRES = 150. <20> <2> BASIS = "MASS-FRAC" 
FLOWBASE = STDVOL TOTFLOW = 78409.4 <-98> <6> TOTAL = 1. <-80> <0> JUNK = 1 \ 
\ MOLE-FLOW SSID1 = MIXED CID = "LT-CRUDE" FLOW = 1. <-3> <0> \ ? STREAM 
MATERIAL "V-107" ? ; "ENG_MASS" ; \ SUBSTREAM SSID = MIXED TEMP = 342.551644 
<22> <2> PRES = 26.728537161 <20> <2> BASIS = "MASS-FRAC" FLOWBASE = MASS 
TOTFLOW = 200255 <-80> <2> TOTAL = 1. <-3> <0> JUNK = 1 \ \ MOLE-FLOW SSID1
 = MIXED CID = "VAC-BTM" FLOW = 1 <-3> <0> \ ? BLOCK HEATX 322 ? ; "ENG_MASS" 
; ; "SIMP-HS" ; \ PARAM SPEC = "T-COLD" VALUE = 274.71 <0> <0> SPECUN = F 
PROGRAM-MODE = SIMULATION PRES-HOT = -1.5 <20> <2> PRES-COLD = -1.5 <20> <2> 
LMTD-CORRECT = 0.991119 <0> <0> U-OPTION = CONSTANT MODE = "TASCPLUS-RIG" 
SIDE-VAR = HOT UA = 90000. <50> <2> \ \ "HETRAN-PARAM" INPUT-FILE = "322.EDR" 
SAV-INPUT = NO \ \ "BJAC-INPUTS" HOT-FOULING = 0. <87> <2> COLD-FOULING = 
0.005 <87> <2> \ \ FEEDS FHOT = "V-107" FCOLD = "DSLT-CRU" \ \ PRODUCTS PHOT
 = "V-108" PCOLD = 1 \ \ "HEAT-TR-COEF" U = 25. <16> <2> \ ? "EO-CONV-OPTI" ? 
\ DMO-PARAMS MODE = DEFAULT \ \ DMO-PARAMS MODE = SIMULATION \ \ DMO-PARAMS 
MODE = "PARAMETER-ESTIMATION" \ \ DMO-PARAMS MODE = RECONCILIATION \ \ 
DMO-PARAMS MODE = OPTIMIZATION \ \ LSSQP-PARAMS MODE-L = DEFAULT \ \ 
LSSQP-PARAMS MODE-L = SIMULATION \ \ LSSQP-PARAMS MODE-L = 
"PARAMETER-ESTIMATION" \ \ LSSQP-PARAMS MODE-L = RECONCILIATION \ \ 
LSSQP-PARAMS MODE-L = OPTIMIZATION \ \ NSOLVE-PARAM NSOLVE-MODE = DEFAULT \ \ 
NSOLVE-PARAM NSOLVE-MODE = SIMULATION \ \ NSOLVE-PARAM NSOLVE-MODE = 
"PARAMETER-ESTIMATION" \ \ XSLP-PARAMS XSLP-MODE = DEFAULT \ \ XSLP-PARAMS 
XSLP-MODE = SIMULATION \ \ XSLP-PARAMS XSLP-MODE = "PARAMETER-ESTIMATION" \ \ 
XSLP-PARAMS XSLP-MODE = RECONCILIATION \ \ XSLP-PARAMS XSLP-MODE = 
OPTIMIZATION \ ? "CONV-OPTIONS" ? \ PARAM SPEC-LOOP = "OUT-SIMUL" \ ? 
"CONV-ORDER" ? ? REPORT REPORT ? ? REPORT "BLOCK-REPORT" ? ? REPORT 
"STREAM-REPOR" ? \ OPTIONS MOLEFLOW = MOLEFLOW MASSFLOW = MASSFLOW PROPERTIES
 = ( CP TXPORT ) \ ? REPORT "FLOWSHEET-RE" ? ? REPORT "PROPERTY-REP" ? ? 
REPORT "ADA-REPORT" ? ? REPORT "BATCH-OPERAT" ? ; "ENG_MASS" ; ? "PROP-TABLE" 
GENERIC "PT-1" ? ; "US-1_MASS" ; \ PROPFLASH OPT-FLASH = PROPS OPT-COMP = 
COMPONENT \ \ MOLE-FLOW CID = "LT-CRUDE" FLOW = 1. <-80> <2> \ \ STATE PRES
 = 15. <20> <13> \ \ VARY VARNAME = TEMP LIST = ( 200. <0> <0> 250. <0> <0> 
300. <0> <0> 350. <0> <0> 400. <0> <0> ) \ \ TABULATE PROPERTIES = ( TXPORT ) 
\ 

 GRAPHICS_BACKUP
PFS V 5.00
$CONFIG
paramdata ENRTL-RK
paramdata VLE-IG
paramdata VLE-RK
paramdata VLE-HOC
paramdata LLE-LIT
paramdata LLE-ASPEN
paramdata VLE-LIT
paramdata BINARY
paramdata EOS-LIT
paramdata HENRY
paramdata SRK-ASPEN
purebank PURE13
purebank AQUEOUS
purebank SOLIDS
purebank INORGANIC
regdbank 1
ftn_check 1
autoblockid 1
autostreamid 1
showblockid 1
showstreamid 1
autoplacement 1
grid 0
gridresolution 0.100000
scale 0
streamprefix 
blockprefix B
labelscale 1.000000
3DOn 1
qwformat %.3f
tempformat %.0f
presformat %.2f
flowformat %.0f
strmqwformat %.0f
vflowformat %.0f
mflowformat %.0f
vfracformat %.2f
pseudobatch 0
partial 1
animation 1
runanyway 0
tooldrawvisible 0
browserheight 6375
browserwidth 11820
browsertreewidth 4110
polyplusenabled 1
dynaplusenabled 1
bfracenabled 1
rtfenabled 1
rspenabled 1
pinchenabled 0
linklimit 500
material_color 0
material_style 983041
material_width 1
material_termid  
heat_color 0
heat_style 983042
heat_width 1
heat_termid Q
work_color 0
work_style 983043
work_width 1
work_termid W
connections_color 9
connections_style 983044
connections_width 1
measurements_color 4
measurements_style 983044
measurements_width 1
displayeoconn 1
displayeomeas 1
displayeomeastype 2
showeoviews 0
eoautosave 1
allow_system_userprops 0
copy_estimation 1
copy_retrieved 1
purge_incomp_params 0
set_default_biparams 0
set_default_dataset1 0
set_default_dataset0 1
bestinput 0
autosmrun 0
roottype 0
exchangerfile 1
streamformat 1
runsettingfile 1
usermodelfile 1
fortranfile 0
#
#
PFSVData {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 6
SIZE -19.7792 -16.0375 -8.93585 -3.10058
BLOCK
ID: 322
Version: 1
ICON: "SIMP-HS"
Flag 0
Section GLOBAL
At -17.523590 -6.104057
Label At 0.424532 -0.594347
Annotation At -1.443413 -0.481138
Scale 1.000000 Modifier 0
STREAM
ID: DSLT-CRU
Version: 2
Flag 0
STYLE 9 0
TYPE 0 TERMINAL 1
At -19.779198 -6.114480
Label At 0.680637 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -19.779198 -6.114480 0
x x -18.775257 -6.114480 0
y y -18.775257 -6.104529 0
x x -17.948874 -6.104529 0
t l -17.748873 -6.104529 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: V-107
Version: 2
Flag 0
STYLE 12 0
TYPE 0 TERMINAL 1
At -16.391502 -3.100583
Label At -1.132088 -1.271669
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r l -16.391502 -3.100583 0
x x -17.523590 -3.100583 0
y y -17.523590 -5.679246 0
t u -17.523590 -5.879246 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: V-108
Version: 2
Flag 0
STYLE 12 0
TYPE 0 TERMINAL 2
At -19.758507 -8.935851
Label At 2.234917 1.203586
ROUTE 0 0
r r -19.758507 -8.935851 0
x y -17.523590 -8.935851 0
y 0 -17.523590 -6.528680 0
t d -17.523590 -6.328680 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: 1
Version: 2
Flag 0
STYLE 9 0
TYPE 0 TERMINAL 2
At -16.037502 -6.116982
Label At -0.563911 0.000000
ROUTE 0 0
r l -16.037502 -6.116982 0
x 0 -17.200571 -6.116982 0
t r -17.300571 -6.116982 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Dim: -18.0277 -13.4294 -17.2469 -13.5842
Size: 0.00971452
Font: 1 0 =Times New Roman
# of PFS Objects = 0
VIEWPORT -23.901302 -11.758150 -2.713606 -10.912663
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE Letter
PAPERSOURCE Default
ORIENTATION 2
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.009715
