<HTEdata FileSignature="AspenTech/EDR 8.4 (30.0.0.4707)" Date="7/22/2013" Time="9:15:05 PM" FileDescription="Company:\nLocation:\nService of Unit:                                 Our Reference:\nItem No.:                                        Your Reference:\nDate:                       Rev No.:             Job No.:">
    <application name="Aple">
        <match>true
        </match>
        <result>1
        </result>
        <uomset>1
        </uomset>
        <engineuomset>1
        </engineuomset>
        <scalars type="input">
            <scalar name="PlateProgMode">
                <uom></uom>
                <value>3
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="AreaOfPlateS">
                <uom>ft2
                </uom>
                <value>1.6315
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="ChevronAngleToHorizontal">
                <uom>Degrees
                </uom>
                <value>44.999
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="CompressedPlatePitch">
                <uom>in
                </uom>
                <value>.16181
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="DoubleBankingOption">
                <uom></uom>
                <value>0
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="OptItemNum">
                <uom></uom>
                <value>0
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="OptPathOffset">
                <uom></uom>
                <value>0
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="PlateWidth">
                <uom>in
                </uom>
                <value>10.4331
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="ExchangerNumber">
                <uom></uom>
                <value>1
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="UserCustomDBFilesLocation">
                <value>C:\ProgramData\AspenTech\Aspen Exchanger Design and Rating
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="HorizontalPortCentreDistance">
                <uom>in
                </uom>
                <value>8.0709
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="NumberOfPlatesForArea">
                <uom></uom>
                <value>1
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="PlateThickness">
                <uom>in
                </uom>
                <value>.02362
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="PortDiameter">
                <uom>in
                </uom>
                <value>1.9685
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="VerticalPortCentreDistance">
                <uom>in
                </uom>
                <value>22.5185
                </value>
                <source>User
                </source>
            </scalar>
        </scalars>
        <arrays type="input">
            <array name="AllowablePressureDrop">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="2.900755,2.900755"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="EstimatedPressureDrop">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="2.900755,2.900755"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="FoulingResistance">
                <uom>ft2*h*F/BTU
                </uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="ReCapVariables">
                <uom></uom>
                <values>
                    <valueslist list="arNumberPassHot,arNumberPassCold,arNumberChannelHot,arNumberChannelCold,arChevAngle,arPlateArea,arResidenceTime,arHorizDist,arVertDist,arPlateDPHot,arPortDpHot,arPlateDPCold,arPortDpCold,arAreaRatio,arMaldDis,ProgramMode"/>
                    <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                </values>
            </array>
            <array name="NumberOfPointsOnCurve">
                <uom></uom>
                <values>
                    <valueslist list="24,24"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="NumberOfCurves">
                <uom></uom>
                <values>
                    <valueslist list="2,2"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TemperatureHigh">
                <uom>F
                </uom>
                <values>
                    <valueslist list="194,194"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TemperatureLow">
                <uom>F
                </uom>
                <values>
                    <valueslist list="50,50"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TemperatureRangeOption">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="ApplicationType">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="FlowRate">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="47370.64,18942.06"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="CompositionSpecification">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="VLECalculationMethod">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="FlashOption">
                <uom></uom>
                <values>
                    <valueslist list="4,4"/>
                    <sourcelist list="Default,Default"/>
                </values>
            </array>
            <array name="VLECalculationType">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="AspenPropertyMethod">
                <uom></uom>
                <values>
                    <valueslist list="36,36"/>
                    <sourcelist list="Default,Default"/>
                </values>
            </array>
            <array name="FreeWaterMethod">
                <uom></uom>
                <values>
                    <valueslist list="2,2"/>
                    <sourcelist list="Default,Default"/>
                </values>
            </array>
            <array name="Solubility">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="Default,Default"/>
                </values>
            </array>
            <array name="Heading">
                <uom></uom>
                <values>
                    <valueslist list="Company:,Location:,Service of Unit:                                 Our Reference:,Item No.:                                        Your Reference:,Date:                       Rev No.:             Job No.:"/>
                    <sourcelist list="User,User,User,User,User"/>
                </values>
            </array>
            <array name="OverwriteProperties">
                <uom></uom>
                <values>
                    <valueslist list="2,2"/>
                    <sourcelist list="Default,Default"/>
                </values>
            </array>
            <array name="InletMassQuality">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="InletPortPoint">
                <uom></uom>
                <values>
                    <valueslist list="1,4"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="InletPressure">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="29.00752,29.00752"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="InletTemperature">
                <uom>F
                </uom>
                <values>
                    <valueslist list="194,50"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="LiquidHTCMultiplier">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="NumberOfChannelsInPass1">
                <uom></uom>
                <values>
                    <valueslist list="12,12"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="NumberOfPasses">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="OutletPortPoint">
                <uom></uom>
                <values>
                    <valueslist list="4,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="PressureDropInPorts">
                <uom></uom>
                <values>
                    <valueslist list="40,40"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="PressureDropMultiplier">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="ReviseForHeatBalance">
                <uom></uom>
                <values>
                    <valueslist list="5,5"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TotalNumberChannels">
                <uom></uom>
                <values>
                    <valueslist list="12,12"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="TwoPhaseHTCMultiplier">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="VaporHTCMultiplier">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="Temperature" SizePerSet="24">
                <uom>F
                </uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list="194,188.0503,182.068,176.0536,170.0078,163.9308,157.8234,151.6863,145.5199,139.3246,133.1017,126.8515,120.5748,114.2722,107.9445,101.5925,95.21708,88.81898,82.39892,75.9578,69.49652,63.0158,56.51672,50,194,188.0503,182.068,176.0536,170.0078,163.9308,157.8234,151.6863,145.5199,139.3246,133.1017,126.8515,120.5748,114.2722,107.9445,101.5925,95.21708,88.81898,82.39892,75.9578,69.49652,63.0158,56.51672,50"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list="50,56.51672,63.0158,69.49652,75.9578,82.39892,88.81898,95.21708,101.5925,107.9445,114.2722,120.5748,126.8515,133.1017,139.3246,145.5199,151.6863,157.8234,163.9308,170.0078,176.0536,182.068,188.0503,194,50,56.51672,63.0158,69.49652,75.9578,82.39892,88.81898,95.21708,101.5925,107.9445,114.2722,120.5748,126.8515,133.1017,139.3246,145.5199,151.6863,157.8234,163.9308,170.0078,176.0536,182.068,188.0503,194"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="SpecificEnthalpy" SizePerSet="24">
                <uom>BTU/lb
                </uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list="-6700.907,-6707.253,-6713.594,-6719.94,-6726.286,-6732.631,-6738.973,-6745.318,-6751.664,-6758.009,-6764.355,-6770.696,-6777.042,-6783.388,-6789.733,-6796.075,-6802.42,-6808.766,-6815.112,-6821.458,-6827.799,-6834.145,-6840.49,-6846.836,-6700.907,-6707.253,-6713.594,-6719.94,-6726.286,-6732.631,-6738.973,-6745.318,-6751.664,-6758.009,-6764.355,-6770.696,-6777.042,-6783.388,-6789.733,-6796.075,-6802.42,-6808.766,-6815.112,-6821.458,-6827.799,-6834.145,-6840.49,-6846.836"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list="-6846.836,-6840.49,-6834.145,-6827.799,-6821.458,-6815.112,-6808.766,-6802.42,-6796.075,-6789.733,-6783.388,-6777.042,-6770.696,-6764.355,-6758.009,-6751.664,-6745.318,-6738.973,-6732.631,-6726.286,-6719.94,-6713.594,-6707.253,-6700.907,-6846.836,-6840.49,-6834.145,-6827.799,-6821.458,-6815.112,-6808.766,-6802.42,-6796.075,-6789.733,-6783.388,-6777.042,-6770.696,-6764.355,-6758.009,-6751.664,-6745.318,-6738.973,-6732.631,-6726.286,-6719.94,-6713.594,-6707.253,-6700.907"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidThermalConductivity" SizePerSet="24">
                <uom>BTU/(ft*h*F)
                </uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list=".3877147,.3865407,.385283,.3839402,.382511,.3809938,.3793877,.3776911,.3759027,.3740214,.3720459,.369975,.3678075,.3655424,.3631785,.3607148,.3581503,.3554839,.3527149,.3498423,.3468653,.3437831,.3405949,.3373003,.3877147,.3865407,.385283,.3839402,.382511,.3809938,.3793877,.3776911,.3759027,.3740214,.3720459,.369975,.3678075,.3655424,.3631785,.3607148,.3581503,.3554839,.3527149,.3498423,.3468653,.3437831,.340595,.3373003"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list=".3373003,.3405949,.3437831,.3468653,.3498423,.3527149,.3554839,.3581503,.3607148,.3631785,.3655424,.3678075,.369975,.3720459,.3740214,.3759027,.3776911,.3793877,.3809938,.382511,.3839402,.385283,.3865407,.3877147,.3373003,.340595,.3437831,.3468653,.3498423,.3527149,.3554839,.3581503,.3607148,.3631785,.3655424,.3678075,.369975,.3720459,.3740214,.3759027,.3776911,.3793877,.3809938,.382511,.3839402,.385283,.3865407,.3877147"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="VaporMassFraction" SizePerSet="24">
                <uom></uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidMolecularWeight" SizePerSet="24">
                <uom></uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list="18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list="18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528,18.01528"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="DBToBeUsed">
                <uom></uom>
                <values>
                    <valueslist list="4,4"/>
                    <sourcelist list="User,User"/>
                </values>
            </array>
            <array name="LiquidSpecificHeat" SizePerSet="24">
                <uom>BTU/(lb*F)
                </uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list="1.069352,1.063466,1.057731,1.052148,1.046715,1.041435,1.036306,1.031329,1.026504,1.021832,1.017311,1.012942,1.008726,1.004662,1.000749,.9969891,.9933806,.9899238,.9866184,.9834642,.980461,.977608,.9749047,.9723512,1.069352,1.063466,1.057731,1.052148,1.046715,1.041435,1.036306,1.031329,1.026504,1.021832,1.017311,1.012942,1.008726,1.004662,1.000749,.9969891,.9933806,.9899238,.9866184,.9834642,.980461,.977608,.9749047,.9723512"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list=".9723512,.9749047,.977608,.980461,.9834642,.9866184,.9899238,.9933806,.9969891,1.000749,1.004662,1.008726,1.012942,1.017311,1.021832,1.026504,1.031329,1.036306,1.041435,1.046715,1.052148,1.057731,1.063466,1.069352,.9723512,.9749047,.977608,.980461,.9834642,.9866184,.9899238,.9933806,.9969891,1.000749,1.004662,1.008726,1.012942,1.017311,1.021832,1.026504,1.031329,1.036306,1.041435,1.046715,1.052148,1.057731,1.063466,1.069352"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidDensity" SizePerSet="24">
                <uom>lb/ft3
                </uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list="57.9837,58.19872,58.41392,58.62931,58.84487,59.06058,59.27642,59.49237,59.70842,59.92454,60.14072,60.35695,60.57318,60.78941,61.00563,61.22179,61.43789,61.6539,61.86981,62.08558,62.30119,62.51662,62.73187,62.94688,57.9837,58.19871,58.41393,58.62931,58.84487,59.06058,59.27642,59.49237,59.70842,59.92454,60.14072,60.35695,60.57318,60.78941,61.00563,61.22179,61.43789,61.6539,61.86981,62.08558,62.30119,62.51662,62.73187,62.94688"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list="62.94688,62.73187,62.51662,62.30119,62.08558,61.86981,61.6539,61.43789,61.22179,61.00563,60.78941,60.57318,60.35695,60.14072,59.92454,59.70842,59.49237,59.27642,59.06058,58.84487,58.62931,58.41392,58.19872,57.9837,62.94688,62.73187,62.51662,62.30119,62.08558,61.86981,61.6539,61.43789,61.22179,61.00563,60.78941,60.57318,60.35695,60.14072,59.92454,59.70842,59.49237,59.27642,59.06058,58.84487,58.62931,58.41393,58.19871,57.9837"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidSurfaceTension" SizePerSet="24">
                <uom>lbf/ft
                </uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list="4.123366E-03,4.166871E-03,4.210552E-03,4.254417E-03,4.29847E-03,4.342722E-03,4.387176E-03,4.431843E-03,4.476729E-03,4.521845E-03,4.567197E-03,4.612796E-03,4.658652E-03,4.704774E-03,4.751173E-03,4.797861E-03,4.844849E-03,4.892147E-03,4.939768E-03,4.987726E-03,5.036032E-03,.0050847,5.133744E-03,5.183177E-03,4.123366E-03,4.166871E-03,4.210553E-03,4.254417E-03,4.29847E-03,4.342722E-03,4.387176E-03,4.431843E-03,4.476729E-03,4.521845E-03,4.567197E-03,4.612796E-03,4.658652E-03,4.704774E-03,4.751173E-03,4.797861E-03,4.844849E-03,4.892147E-03,4.939768E-03,4.987726E-03,5.036032E-03,.0050847,5.133743E-03,5.183177E-03"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list="5.183177E-03,5.133744E-03,.0050847,5.036032E-03,4.987726E-03,4.939768E-03,4.892147E-03,4.844849E-03,4.797861E-03,4.751173E-03,4.704774E-03,4.658652E-03,4.612796E-03,4.567197E-03,4.521845E-03,4.476729E-03,4.431843E-03,4.387176E-03,4.342722E-03,4.29847E-03,4.254417E-03,4.210552E-03,4.166871E-03,4.123366E-03,5.183177E-03,5.133743E-03,.0050847,5.036032E-03,4.987726E-03,4.939768E-03,4.892147E-03,4.844849E-03,4.797861E-03,4.751173E-03,4.704774E-03,4.658652E-03,4.612796E-03,4.567197E-03,4.521845E-03,4.476729E-03,4.431843E-03,4.387176E-03,4.342722E-03,4.29847E-03,4.254417E-03,4.210553E-03,4.166871E-03,4.123366E-03"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="LiquidViscosity" SizePerSet="24">
                <uom>cp
                </uom>
                <stream streamnumber="1">
                    <values>
                        <valueslist list=".3134678,.3263416,.3402389,.355266,.3715417,.3892002,.4083936,.4292941,.4520978,.4770277,.5043392,.5343244,.5673192,.6037108,.6439465,.6885448,.738109,.7933431,.8550712,.9242621,1.002058,1.089811,1.189134,1.301937,.3134678,.3263415,.3402393,.355266,.3715417,.3892002,.4083936,.4292941,.4520978,.4770277,.5043392,.5343244,.5673193,.6037108,.6439465,.6885448,.7381091,.7933432,.8550714,.9242623,1.002058,1.089812,1.18913,1.301937"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
                <stream streamnumber="2">
                    <values>
                        <valueslist list="1.301937,1.189134,1.089811,1.002058,.9242621,.8550712,.7933431,.738109,.6885448,.6439465,.6037108,.5673192,.5343244,.5043392,.4770277,.4520978,.4292941,.4083936,.3892002,.3715417,.355266,.3402389,.3263416,.3134678,1.301937,1.18913,1.089812,1.002058,.9242623,.8550714,.7933432,.7381091,.6885448,.6439465,.6037108,.5673193,.5343244,.5043392,.4770277,.4520978,.4292941,.4083936,.3892002,.3715417,.355266,.3402393,.3263415,.3134678"/>
                        <sourcelist list="User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User,User"/>
                    </values>
                </stream>
            </array>
            <array name="PressureReference" SizePerSet="5">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="29.00752,27.26707,,,,29.00752,27.26707"/>
                    <sourcelist list="User,User,Default,Default,Default,User,User"/>
                </values>
            </array>
        </arrays>
        <scalars type="results">
            <scalar name="TotalHeatExchanged">
                <uom>BTU/h
                </uom>
                <value>1772597
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCClean">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>628.288
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCDirty">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>628.288
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCMargin">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>628.288
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="MTDCorrected">
                <uom>F
                </uom>
                <value>75.1867
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="EffSurfTotal">
                <uom>ft2
                </uom>
                <value>37.5245
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCColdSide">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>1010.325
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCHotSide">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>2561.991
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCWall">
                <uom>BTU/(h*ft2*F)
                </uom>
                <value>4727.579
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="ExchangerNumber">
                <uom></uom>
                <value>1
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlatesTotal">
                <uom></uom>
                <value>25
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlateLength">
                <uom>in
                </uom>
                <value>24.8807
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlateFlowWidth">
                <uom>in
                </uom>
                <value>10.4331
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="CompressedPlatePitch">
                <uom>in
                </uom>
                <value>.16181
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlateThickness">
                <uom>in
                </uom>
                <value>.02362
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PortDiameter">
                <uom>in
                </uom>
                <value>1.9685
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="ChevronAngle">
                <uom>Degrees
                </uom>
                <value>44.999
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="OptPathItemNum">
                <uom></uom>
                <value>1
                </value>
                <source>User
                </source>
            </scalar>
            <scalar name="NumberOfDesigns">
                <uom></uom>
                <value>1
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="ResHot">
                <uom>ft2*h*F/BTU
                </uom>
                <value>3.903032E-04
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="ResWall">
                <uom>ft2*h*F/BTU
                </uom>
                <value>2.115149E-04
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="ResFoulHot">
                <uom>ft2*h*F/BTU
                </uom>
                <value>0
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="ResFoulCold">
                <uom>ft2*h*F/BTU
                </uom>
                <value>0
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="ResCold">
                <uom>ft2*h*F/BTU
                </uom>
                <value>9.897342E-04
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="ProgramMode">
                <uom></uom>
                <value>3
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="AreaRatio">
                <uom></uom>
                <value>1.000011
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="FoulingMargin">
                <uom></uom>
                <value>0
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="DoubleBankingOption">
                <uom></uom>
                <value>0
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlateMaterial">
                <uom></uom>
                <value>1
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PackWeight">
                <uom>lb
                </uom>
                <value>50.50918
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="MalDistribution">
                <uom></uom>
                <value>1
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HorizontalPortCentreDistance">
                <uom>in
                </uom>
                <value>8.070902
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="AreaOfPlate">
                <uom>ft2
                </uom>
                <value>1.6315
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="VerticalPortCentreDistance">
                <uom>in
                </uom>
                <value>22.5185
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCMultiplierHS">
                <uom></uom>
                <value>2
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCMultiplierCS">
                <uom></uom>
                <value>2
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PDMultiplierHS">
                <uom></uom>
                <value>2
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PDMultiplierCS">
                <uom></uom>
                <value>2
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCSpecifiedHS">
                <uom></uom>
                <value>2
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="HTCSpecifiedCS">
                <uom></uom>
                <value>2
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlatePerfMethodHS">
                <uom></uom>
                <value>0
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlateWidth">
                <uom>in
                </uom>
                <value>10.4331
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlatePerfMethodCS">
                <uom></uom>
                <value>0
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="EquipCost">
                <uom>Dollar(US)
                </uom>
                <value>1203.141
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="UnitCost">
                <uom>Dollar(US)
                </uom>
                <value>1203.141
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="TotalPackWeight">
                <uom>lb
                </uom>
                <value>78.64301
                </value>
                <source>Calculated
                </source>
            </scalar>
            <scalar name="PlateThCond">
                <uom>BTU/(ft*h*F)
                </uom>
                <value>9.294485
                </value>
                <source>Calculated
                </source>
            </scalar>
        </scalars>
        <arrays type="results">
            <array name="arInletTemperature">
                <uom>F
                </uom>
                <values>
                    <valueslist list="194,50"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arOutletTemperature">
                <uom>F
                </uom>
                <values>
                    <valueslist list="158.4477,143.9667"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arMassFlowRate">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="47370.64,18942.06"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arInletPressure">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="29.00752,29.00752"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arOutletPressure">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="26.56721,28.53598"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arQualityIn">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arQualityOut">
                <uom></uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arMaxDP">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="2.900755,2.900755"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="DPTotal">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="2.440316,.4715408"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arFoulResistance">
                <uom>ft2*h*F/BTU
                </uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arPoints">
                <uom></uom>
                <values>
                    <valueslist list="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arMaxPortVel">
                <uom>ft/s
                </uom>
                <values>
                    <valueslist list="10.73334,4.164176"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arMaxPlateVel">
                <uom>ft/s
                </uom>
                <values>
                    <valueslist list="1.888859,.732814"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arWallStress">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="4.989194E-03,1.003159E-03"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="NumberOfPasses">
                <uom></uom>
                <values>
                    <valueslist list="1,1"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="TotalNumberChannels">
                <uom></uom>
                <values>
                    <valueslist list="12,12"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arDesignDisplayNumber">
                <uom></uom>
                <values>
                    <valueslist list="1"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arNumberPassHot">
                <uom></uom>
                <values>
                    <valueslist list="1"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arNumberPassCold">
                <uom></uom>
                <values>
                    <valueslist list="1"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arNumberChannelHot">
                <uom></uom>
                <values>
                    <valueslist list="12"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arMaldDis">
                <uom></uom>
                <values>
                    <valueslist list="1"/>
                    <sourcelist list="Calculated"/>
                    <textlist list="No"/>
                </values>
            </array>
            <array name="arAreaRatio">
                <uom></uom>
                <values>
                    <valueslist list="1.000011"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="VaporMassHot">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="VaporMassCold">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="0,0"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="LiquidMassHot">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="47370.64,47370.64"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="LiquidMassCold">
                <uom>lb/h
                </uom>
                <values>
                    <valueslist list="18942.06,18942.06"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arDist">
                <uom></uom>
                <values>
                    <valueslist list="0,5.233444E-02,.1029993,.1520731,.1996826,.2459457,.2909713,.3348531,.377675,.419515,.4604454,.500531,.5398297,.578397,.6162862,.6535448,.6902239,.7263648,.761999,.7971627,.8318884,.8662077,.9001511,.9337471,.9670231,1"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arNumberChannelCold">
                <uom></uom>
                <values>
                    <valueslist list="12"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPlateArea">
                <uom>ft2
                </uom>
                <values>
                    <valueslist list="1.6315"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arChevAngle">
                <uom>Degrees
                </uom>
                <values>
                    <valueslist list="44.999"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPortDiam">
                <uom>in
                </uom>
                <values>
                    <valueslist list="1.9685"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arHorizDist">
                <uom>in
                </uom>
                <values>
                    <valueslist list="8.070902"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arVertDist">
                <uom>in
                </uom>
                <values>
                    <valueslist list="22.5185"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPortDpHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".7910022"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPortDpCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".1209054"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPlateDPHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="1.649314"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arPlateDPCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".3506354"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arTempCold">
                <uom>F
                </uom>
                <values>
                    <valueslist list="143.9667,140.3091,136.6428,132.9715,129.2821,125.5881,121.8859,118.1737,114.4562,110.7241,106.9869,103.2381,99.48218,95.72108,91.949,88.17278,84.38612,80.59334,76.79408,72.9833,69.16838,65.34572,61.51874,57.68474,53.8439,50"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arTempWall">
                <uom>F
                </uom>
                <values>
                    <valueslist list="177.2641,175.1864,173.1178,171.0565,168.9978,166.9442,164.8953,162.8533,160.8199,158.7902,156.7692,154.7528,152.7481,150.7521,148.7584,146.7783,144.988,143.035,141.0858,139.1475,137.2201,135.3069,133.3978,131.4997,129.6149,127.74"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arTempHot">
                <uom>F
                </uom>
                <values>
                    <valueslist list="194,192.5967,191.1934,189.7902,188.3869,186.9769,185.5647,184.1527,182.7405,181.3251,179.9065,178.488,177.0694,175.6488,174.2229,172.7969,171.3709,169.9446,168.5111,167.0776,165.6439,164.2104,162.7705,161.3291,159.8878,158.4464"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arPressHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="28.60773,28.54267,28.47751,28.41232,28.34704,28.2817,28.21629,28.1508,28.08525,28.0196,27.9539,27.88812,27.82226,27.75632,27.69031,27.6242,27.55802,27.49175,27.4254,27.35896,27.29243,27.22581,27.15911,27.0923,27.02541,26.95842"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arPressCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="28.59801,28.61112,28.62428,28.6375,28.65078,28.66412,28.67754,28.69101,28.70456,28.71818,28.73187,28.74565,28.75951,28.77345,28.78747,28.8016,28.81581,28.83013,28.84455,28.85906,28.8737,28.88844,28.9033,28.91828,28.9334,28.94865"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arHTCHot">
                <uom>BTU/(h*ft2*F)
                </uom>
                <values>
                    <valueslist list="2737.832,2722.369,2706.859,2691.365,2675.851,2660.202,2644.516,2628.798,2613.191,2597.5,2581.608,2565.819,2550.156,2534.329,2518.37,2502.543,2486.688,2470.868,2454.882,2438.93,2422.994,2407.185,2391.238,2375.156,2359.21,2344.058"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arHTCCold">
                <uom>BTU/(h*ft2*F)
                </uom>
                <values>
                    <valueslist list="1194.917,1179.178,1163.423,1147.733,1131.879,1116.077,1100.233,1084.384,1068.583,1052.635,1036.845,1020.929,1005.078,989.3459,973.4544,957.7595,942.3708,926.6947,911.1188,895.5455,880.1155,864.6569,849.3862,834.1674,819.0132,804.1155"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arHTCWall">
                <uom>BTU/(h*ft2*F)
                </uom>
                <values>
                    <valueslist list="4752.752,4768.956,4764.89,4760.842,4756.808,4752.78,4748.761,4744.751,4740.755,4736.775,4732.804,4728.849,4724.902,4720.98,4717.074,4713.173,4705.437,4701.585,4697.758,4693.947,4690.161,4686.394,4682.646,4678.914,4675.205,4671.524"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arHeatLoad">
                <uom>BTU/h
                </uom>
                <values>
                    <valueslist list="0,70903.88,141807.7,212711.6,283615.5,354519.4,425423.4,496327,567230.9,638134.9,709038.9,779942.8,850846.4,921750.4,992654.3,1063558,1134462,1205366,1276270,1347174,1418077,1488981,1559885,1630789,1701693,1772597"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arVoid">
                <uom></uom>
                <values>
                    <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arPassNumber">
                <uom></uom>
                <values>
                    <valueslist list="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="ApleMsg">
                <uom></uom>
                <values>
                    <valueslist list="Message;1860;0; -648095.576; 14;    5.968701; 12;  338.418267; 11; 0.000000000;  0;     1;     0;     0;     0;     1;     0;     0;     0;,Message;1860;0;  648095.576; 14;    2.386700; 12;  347.797629; 11; 0.000000000;  0;     2;     0;     0;     0;     2;     0;     0;     0;"/>
                    <sourcelist list="Default,Default"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arURes">
                <uom>ft2*h*F/BTU
                </uom>
                <values>
                    <valueslist list="1.591552E-03,1.591552E-03,1.591552E-03"/>
                    <sourcelist list="Calculated,Calculated,Calculated"/>
                    <textlist list=",,"/>
                </values>
            </array>
            <array name="arReqArea">
                <uom>ft2
                </uom>
                <values>
                    <valueslist list="37.52409,37.52409,37.52409"/>
                    <sourcelist list="Calculated,Calculated,Calculated"/>
                    <textlist list=",,"/>
                </values>
            </array>
            <array name="TRCleanPercent">
                <uom></uom>
                <values>
                    <valueslist list="24.52343,0,13.28985,0,62.18672"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,"/>
                </values>
            </array>
            <array name="TRDirtyPercent">
                <uom></uom>
                <values>
                    <valueslist list="24.52343,0,13.28985,0,62.18672"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,"/>
                </values>
            </array>
            <array name="ReLiqIn">
                <uom></uom>
                <values>
                    <valueslist list="10235.43,985.4324"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="ReLiqOut">
                <uom></uom>
                <values>
                    <valueslist list="7895.082,2799.883"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="PrLiqIn">
                <uom></uom>
                <values>
                    <valueslist list="2.091476,9.079209"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="PrLiqOut">
                <uom></uom>
                <values>
                    <valueslist list="2.685532,3.027354"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arHeatLoadHot">
                <uom>BTU/h
                </uom>
                <values>
                    <valueslist list="1772597,0,0,0,0,1772597"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,"/>
                </values>
            </array>
            <array name="arHeatLoadCold">
                <uom>BTU/h
                </uom>
                <values>
                    <valueslist list="1772597,0,0,0,0,1772597"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,"/>
                </values>
            </array>
            <array name="arHeatLoadPerHot">
                <uom></uom>
                <values>
                    <valueslist list="100,0,0,0,0,100"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,"/>
                </values>
            </array>
            <array name="arHeatLoadPerCold">
                <uom></uom>
                <values>
                    <valueslist list="100,0,0,0,0,100"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,"/>
                </values>
            </array>
            <array name="TotalFlowArea">
                <uom>ft2
                </uom>
                <values>
                    <valueslist list=".1201458,.1201458"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="InletPortPoint">
                <uom></uom>
                <values>
                    <valueslist list="1,4"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list="Fixed end: top,Fixed end: bottom"/>
                </values>
            </array>
            <array name="OutletPortPoint">
                <uom></uom>
                <values>
                    <valueslist list="4,1"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list="Fixed end: bottom,Fixed end: top"/>
                </values>
            </array>
            <array name="NumberofChannelsInPass1">
                <uom></uom>
                <values>
                    <valueslist list="12,12"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arTotalArea">
                <uom>ft2
                </uom>
                <values>
                    <valueslist list="37.5245"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="DPPlateTotal">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="1.649314,.3506354"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="DPPortTotal">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".7910022,.1209054"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="DPPassPortHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".7910022"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="DPPassPortCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".1209054"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="DPPassPlateHot">
                <uom>psi
                </uom>
                <values>
                    <valueslist list="1.649314"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="DPPassPlateCold">
                <uom>psi
                </uom>
                <values>
                    <valueslist list=".3506354"/>
                    <sourcelist list="Calculated"/>
                    <textlist list=""/>
                </values>
            </array>
            <array name="arResidenceTime">
                <uom>Seconds
                </uom>
                <values>
                    <valueslist list="1.003675,2.625689"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arQualityHot">
                <uom></uom>
                <values>
                    <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arQualityCold">
                <uom></uom>
                <values>
                    <valueslist list="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arSectionNumber">
                <uom></uom>
                <values>
                    <valueslist list="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arPassNumberHot">
                <uom></uom>
                <values>
                    <valueslist list="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arPassNumberCold">
                <uom></uom>
                <values>
                    <valueslist list="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
                    <sourcelist list="Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated,Calculated"/>
                    <textlist list=",,,,,,,,,,,,,,,,,,,,,,,,,"/>
                </values>
            </array>
            <array name="arResidenceVolume">
                <uom>ft3
                </uom>
                <values>
                    <valueslist list=".2253303,.2253303"/>
                    <sourcelist list="Calculated,Calculated"/>
                    <textlist list=","/>
                </values>
            </array>
            <array name="arAreaRatio2">
                <uom></uom>
                <values>
                    <valueslist list="1.000011,1.000011,1.000011"/>
                    <sourcelist list="Calculated,Calculated,Calculated"/>
                    <textlist list=",,"/>
                </values>
            </array>
        </arrays>
        <objects>
            <object name="AspenProperties1"></object>
            <object name="COMThermoInfo1"></object>
            <object name="COMThermoInfo2"></object>
        </objects>
    </application>
</HTEdata>
