 ASPEN "20.0" DATETIME "06/05/2006  13:32:09:41" MACHINE "WIN32" SITEID "" USER 
 "regor"                                                                        
 ? SETUP GLOBAL ? \ IN-UNITS INSET = ENG \ \ COMMENTS COMMENTS = ( ";"          
 ";Input Summary created by Aspen Plus Rel. 11.1 at 09:35:23 Fri Mar 23, 2001"  
 ";Directory T:\BJACTEST\A+Interface\AEROTRAN  Filename T:\BJACTEST\A+Interfac" 
 ";" "; acga01.inp" ) \ ? SETUP DIAGNOSTICS ? ; ENG ; \ MSG-LEVEL SIM-LEVEL = 3 
 \ ? %M FLOWSHEET GLOBAL ? ; ENG ; \ BLOCK BLKID = B1 IN = (HOT-IN X COLD-IN X) 
 OUT = (HOT-OUT X COLD-OUT X) \ ? COMPONENTS MAIN ? ; ENG ; \ COMPONENTS CID =  
 H2 ANAME = "H2" / CID = O2 ANAME = "O2" / CID = N2 ANAME = "N2" / CID = CO     
 ANAME = "CO" / CID = CO2 ANAME = "CO2" / CID = NO2 ANAME = "NO2" / CID = SO2   
 ANAME = "O2S" / CID = H3N ANAME = "H3N" / CID = METHANE ANAME = "CH4" / CID =  
 ETHANE ANAME = "C2H6" / CID = PROPANE ANAME = "C3H8" / CID = BUTANE ANAME =    
 "C4H10-1" / CID = PENTANE ANAME = "C5H12-1" / CID = HEXANE ANAME = "C6H14-1" / 
 CID = METHANOL ANAME = "CH4O" / CID = M-ETHAM ANAME = "C2H7NO" / CID = ETH-GLY 
 ANAME = "C2H6O2" / CID = BENZENE ANAME = "C6H6" / CID = WATER ANAME = "H2O" \  
 ? %M PROPERTIES MAIN ? \ GPROPERTIES GOPSETNAME = IDEAL \ ? %M DATABANKS ? \   
 DATABANKS FILE-SYM-NAM = ( "AP06 AQUEOUS" "AP06 SOLIDS" "AP06 INORGANIC"       
 "AP06 PURE93" NOASPENP ) \ ? SETUP GLOBAL ? \ STREAM-CLASS SCLASS = CONVEN \ ? 
 STREAM MATERIAL COLD-IN ? ; ENG ; \ SUBSTREAM SSID = MIXED TEMP = 60.0 <22>    
 <2> PRES = 14.70 <20> <2> FLOWBASE = MASS TOTFLOW = 177664.0 <-80> <2> BASIS = 
 MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW = 0.0 <-3> <0> / SSID1 =   
 MIXED CID = O2 FLOW = .210 <-3> <0> / SSID1 = MIXED CID = N2 FLOW = .790 <-3>  
 <0> / SSID1 = MIXED CID = CO FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = CO2     
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = NO2 FLOW = 0.0 <-3> <0> / SSID1 =    
 MIXED CID = SO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = H3N FLOW = 0.0 <-3>  
 <0> / SSID1 = MIXED CID = METHANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID =    
 ETHANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> <0> / 
 SSID1 = MIXED CID = BUTANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = PENTANE   
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> / SSID1 = 
 MIXED CID = METHANOL FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = M-ETHAM FLOW =  
 0.0 <-3> <0> / SSID1 = MIXED CID = ETH-GLY FLOW = 0.0 <-3> <0> / SSID1 = MIXED 
 CID = BENZENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = WATER FLOW = 0.0 <-3>  
 <0> \ ? STREAM MATERIAL HOT-IN ? ; ENG ; \ SUBSTREAM SSID = MIXED TEMP =       
 171.0 <22> <2> PRES = 79.0 <20> <2> FLOWBASE = MASS TOTFLOW = 33000.0 <-80>    
 <2> BASIS = MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = H2 FLOW = 0.0 <-3> <0> 
 / SSID1 = MIXED CID = O2 FLOW = .210 <-3> <0> / SSID1 = MIXED CID = N2 FLOW =  
 .790 <-3> <0> / SSID1 = MIXED CID = CO FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID 
 = CO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = NO2 FLOW = 0.0 <-3> <0> /      
 SSID1 = MIXED CID = SO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = H3N FLOW =   
 0.0 <-3> <0> / SSID1 = MIXED CID = METHANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED 
 CID = ETHANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> 
 <0> / SSID1 = MIXED CID = BUTANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID =     
 PENTANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> / 
 SSID1 = MIXED CID = METHANOL FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = M-ETHAM 
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ETH-GLY FLOW = 0.0 <-3> <0> / SSID1  
 = MIXED CID = BENZENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = WATER FLOW =   
 0.0 <-3> <0> \ ? BLOCK HEATX B1 ? ; ENG ; \ PARAM SPEC = T-HOT VALUE =         
 101.0 <0> <0> SPECUN = "F" MODE = ACOL-RIG PROGRAM-MODE = DESIGN \ \ FEEDS     
 FHOT = HOT-IN FCOLD = COLD-IN \ \ PRODUCTS PHOT = HOT-OUT PCOLD = COLD-OUT \ \ 
 HETRAN-PARAM VENDOR = B-JAC INPUT-FILE = "ACGA01.EDR" SAV-HOT-STRM = YES       
 SAV-CLD-STRM = YES \ \ HOT-PCURVE HGENERATE = YES HCTYPE = ISOBARIC \ \        
 COLD-PCURVE CGENERATE = YES CCTYPE = ISOBARIC \ ? CONV-OPTIONS ? ; ENG ; \     
 PARAM CHECKSEQ = NO \ ? REPORT STREAM-REPOR ? ; ENG ; \ OPTIONS MOLEFLOW =     
 MOLEFLOW \ "\@"                                                                
