 ASPEN "20.0" DATETIME "06/05/2006  14:01:05:06" MACHINE "WIN32" SITEID "" USER 
 "regor"                                                                        
 ? SETUP GLOBAL ? \ IN-UNITS INSET = ENG \ \ COMMENTS COMMENTS = ( ";"          
 ";Input Summary created by Aspen Plus Rel. 10.2-0 at 09:35:27 Wed Dec 15, 199" 
 ";Directory T:\BJACTEST\A+Interface\HETRAN  Filename T:\BJACTEST\A+Interface\" 
 ";" ) \ ? SETUP DIAGNOSTICS ? ; ENG ; \ MSG-LEVEL SIM-LEVEL = 3 \ ? %M         
 FLOWSHEET GLOBAL ? ; ENG ; \ BLOCK BLKID = B1 IN = (HOT-IN X COLD-IN X) OUT =  
 (HOT-OUT X COLD-OUT X) \ ? COMPONENTS MAIN ? ; ENG ; \ COMPONENTS CID = O2     
 ANAME = "O2" / CID = CO2 ANAME = "CO2" / CID = CO ANAME = "CO" / CID = SO2     
 ANAME = "O2S" / CID = NO2 ANAME = "NO2" / CID = H2 ANAME = "H2" / CID = NH3    
 ANAME = "H3N" / CID = AIR ANAME = "AIR" / CID = WATER ANAME = "H2O" / CID =    
 METHANE ANAME = "CH4" / CID = ETHANE ANAME = "C2H6" / CID = PROPANE ANAME =    
 "C3H8" / CID = BUTANE ANAME = "C4H10-1" / CID = PENTANE ANAME = "C5H12-1" /    
 CID = HEXANE ANAME = "C6H14-1" / CID = HEPTANE ANAME = "C7H16-1" / CID =       
 METHANOL ANAME = "CH4O" / CID = ETHANOL ANAME = "C2H6O-2" / CID = ETHYLENE     
 ANAME = "C2H4" / CID = E-GLYCOL ANAME = "C2H6O2" / CID = ACETIC ANAME =        
 "C2H4O2-1" / CID = ADIPIC ANAME = "C6H10O4-D1" / CID = TOLUENE ANAME = "C7H8"  
 / CID = STYRENE ANAME = "C8H8" / CID = BTL-BENZ ANAME = "C10H14-1" / CID =     
 N-HEPTA ANAME = "C17H34O2" \ ? %M PROPERTIES MAIN ? \ GPROPERTIES GOPSETNAME = 
 IDEAL \ ? %M DATABANKS ? \ DATABANKS FILE-SYM-NAM = ( "AP06 PURE93"            
 "AP06 AQUEOUS" "AP06 SOLIDS" "AP06 INORGANIC" NOASPENP ) \ ? SETUP GLOBAL ? \  
 STREAM-CLASS SCLASS = CONVEN \ ? STREAM MATERIAL COLD-IN ? ; ENG ; \ SUBSTREAM 
 SSID = MIXED TEMP = 100.0 <22> <2> PRES = 50.0 <20> <2> FLOWBASE = MASS        
 TOTFLOW = 435700.0 <-80> <2> BASIS = MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID 
 = O2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = CO2 FLOW = 0.0 <-3> <0> / SSID1 
 = MIXED CID = CO FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = SO2 FLOW = 0.0 <-3> 
 <0> / SSID1 = MIXED CID = NO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = H2     
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = NH3 FLOW = 0.0 <-3> <0> / SSID1 =    
 MIXED CID = AIR FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = WATER FLOW =         
 1.0 <-3> <0> / SSID1 = MIXED CID = METHANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED 
 CID = ETHANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> 
 <0> / SSID1 = MIXED CID = BUTANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID =     
 PENTANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> / 
 SSID1 = MIXED CID = HEPTANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = METHANOL 
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ETHANOL FLOW = 0.0 <-3> <0> / SSID1  
 = MIXED CID = ETHYLENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = E-GLYCOL FLOW 
 = 0.0 <-3> <0> / SSID1 = MIXED CID = ACETIC FLOW = 0.0 <-3> <0> / SSID1 =      
 MIXED CID = ADIPIC FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = TOLUENE FLOW =    
 0.0 <-3> <0> / SSID1 = MIXED CID = STYRENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED 
 CID = BTL-BENZ FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = N-HEPTA FLOW = 0.0    
 <-3> <0> \ ? STREAM MATERIAL HOT-IN ? ; ENG ; \ SUBSTREAM SSID = MIXED TEMP =  
 335.0 <22> <2> PRES = 1230.0 <20> <2> FLOWBASE = MASS TOTFLOW = 44728.0 <-80>  
 <2> BASIS = MASS-FRAC \ \ MOLE-FLOW SSID1 = MIXED CID = O2 FLOW = 0.0 <-3> <0> 
 / SSID1 = MIXED CID = CO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = CO FLOW =  
 0.0 <-3> <0> / SSID1 = MIXED CID = SO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID 
 = NO2 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = H2 FLOW = 0.0 <-3> <0> / SSID1 
 = MIXED CID = NH3 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = AIR FLOW = 0.0     
 <-3> <0> / SSID1 = MIXED CID = WATER FLOW = .00360 <-3> <0> / SSID1 = MIXED    
 CID = METHANE FLOW = .99640 <-3> <0> / SSID1 = MIXED CID = ETHANE FLOW = 0.0   
 <-3> <0> / SSID1 = MIXED CID = PROPANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID 
 = BUTANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = PENTANE FLOW = 0.0 <-3> <0> 
 / SSID1 = MIXED CID = HEXANE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = HEPTANE 
 FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = METHANOL FLOW = 0.0 <-3> <0> / SSID1 
 = MIXED CID = ETHANOL FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ETHYLENE FLOW  
 = 0.0 <-3> <0> / SSID1 = MIXED CID = E-GLYCOL FLOW = 0.0 <-3> <0> / SSID1 =    
 MIXED CID = ACETIC FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = ADIPIC FLOW = 0.0 
 <-3> <0> / SSID1 = MIXED CID = TOLUENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID 
 = STYRENE FLOW = 0.0 <-3> <0> / SSID1 = MIXED CID = BTL-BENZ FLOW = 0.0 <-3>   
 <0> / SSID1 = MIXED CID = N-HEPTA FLOW = 0.0 <-3> <0> \ ? BLOCK HEATX B1 ? ;   
 ENG ; \ PARAM SPEC = T-HOT VALUE = 160.0 <0> <0> SPECUN = "F" MODE =           
 TASCPLUS-RIG PROGRAM-MODE = DESIGN \ \ FEEDS FHOT = HOT-IN FCOLD = COLD-IN \ \ 
 PRODUCTS PHOT = HOT-OUT PCOLD = COLD-OUT \ \ HETRAN-PARAM VENDOR = B-JAC       
 INPUT-FILE = "HCL01.EDR" SAV-DSG-PARM = YES SAV-ANA-PARM = YES SAV-HOT-STRM =  
 YES SAV-CLD-STRM = YES \ \ HOT-PCURVE HGENERATE = YES HCTYPE = ISOBARIC \ \    
 COLD-PCURVE CGENERATE = YES CCTYPE = ISOBARIC \ ? CONV-OPTIONS ? ; ENG ; \     
 PARAM CHECKSEQ = NO \ ? REPORT STREAM-REPOR ? ; ENG ; \ OPTIONS MOLEFLOW =     
 MOLEFLOW \ "\@"                                                                
