;
;Input Summary created by Aspen Plus Rel. 24.0 at 14:34:29 Tue Jan 5, 2010
;Directory C:\Documents and Settings\guanw\Desktop\New Folder  Filename C:\Documents and Settings\guanw\Desktop\New Folder\htfs-cdt-simulation.inp
;


DYNAMICS
    DYNAMICS RESULTS=ON

TITLE 'PETROFRAC EXAMPLE FOR EDR MODELS (WITH EDR FILES)' 

IN-UNITS ENG VOLUME-FLOW='bbl/day' ENTHALPY-FLO='MMBtu/hr'  &
        VOLUME=bbl HEAD=ft HEAT=MMBtu 

DEF-STREAMS CONVEN ALL 

DIAGNOSTICS 
    TERMINAL SIM-LEVEL=4 CONV-LEVEL=4 COST-LEVEL=4 PROP-LEVEL=4  &
        ECON-LEVEL=4 STREAM-LEVEL=4 SYS-LEVEL=4 

SIM-OPTIONS 
    IN-UNITS ENG 
    SIM-OPTIONS FREE-WATER=YES OLD-DATABANK=NO 
    
;   ;
;   ;
;   ;
;   ;
;   ;
;   ;
;   ;
;   ;
;   ;
;   ;
;   ;
;   ;
;   ;

DESCRIPTION "
    BEFORE RUNNING THIS EXAMPLE, YOU MUST COPY TWO  
    EDR INPUT FILES (HTFS-CDT-STRATING.BJT & HTFS-CDT-ACRATING.BJT) FROM THE
    ASPEN PLUS EXAMPLES LIBRARY DIRECTORY TO THE WORKING 
    DIRECTORY ON YOUR PC. PROCESS DESCRIPTION THE CURRENT 
    OPERATION OF A 100,000 BPD CRUDE DISTILLATION TOWER IS 
    SHOWN BELOW. THE PRODUCTION RATE OF NAPHTHA IS LIMITED BY 
    THE OVERHEAD CONDENSING SYSTEM AND THE FEED FURNACE, BOTH 
    OF WHICH ARE RUNNING NEAR CAPACITY. PRODUCTS RATES PAS DUTY 
    CONDENSER FURNACE DIAMETER -------- ------- ---- ----- 
    --------- ------ -------- NAPHTHA 21,000 145 552 18 FT JET 
    12,000 TPA 20 DIESEL 10,000 MPA 12 GAS OIL 13,000 BPA 30 
    RESID 44,000 IT IS DESIRED TO INCREASE THE NAPHTHA 
    PRODUCTION RATE TO 25,000 BPD SINCE IT IS THE MOST VALUABLE 
    CUT AND IS IN HIGH DEMAND. THE PREDICTED CONDENSER AND 
    FURNA 
    "

DATABANKS 'APV72 PURE25' / 'APV72 AQUEOUS' / 'APV72 SOLIDS' /  &
        'APV72 INORGANIC' / NOASPENPCD

PROP-SOURCES 'APV72 PURE25' / 'APV72 AQUEOUS' / 'APV72 SOLIDS' &
         / 'APV72 INORGANIC'

COMPONENTS 
    N2 N2 / 
    O2 O2 / 
    WATER H2O / 
    AIR AIR / 
    H2S H2S / 
    ETHANE C2H6 / 
    PROPANE C3H8 / 
    I-C4 C4H10-2 / 
    N-BUTANE C4H10-1 / 
    N-C5 C5H12-1 

PETRO-PROP 
    PETRO-PROP PROP-NAME=SULFUR EXTRAPOLATE=YES /  &
        PROP-NAME=ANILPT EXTRAPOLATE=YES / PROP-NAME=FREEZEPT  &
        EXTRAPOLATE=YES / PROP-NAME=POURPT EXTRAPOLATE=YES /  &
        PROP-NAME=VANADIUM EXTRAPOLATE=YES / PROP-NAME=NICKEL  &
        EXTRAPOLATE=YES 

ADA-SETUP 
    ADA-SETUP PROCEDURE=REL9 
    
;ARABIAN MEDIUM (KHURSANIYAH/ABU SAFAH), SAUDI ARABIA (RAS TANURA)

ASSAY ARABMD1
    IN-UNITS ENG DIFFUSIVITY=cs 
    ASSAY-DATA API=28.50 
    DIST-CURVE TBPLV .530 68.0 / 19.350 347.0 / 40.750  &
        563.0 / 49.0 650.0 / 58.920 761.0 / 68.360 878.0 /  &
        78.90 1049.0 / 100.0 1500.0 
    GRAV-CURVE API 30.050 41.970 / 44.880 31.630 / 63.950  &
        21.310 / 74.50 13.490 / 79.460 10.830 / 84.180  &
        7.770 / 89.450 3.70 
    PROP-CURVE SULFUR 9.940 .04120 / 30.050 .640 / 44.880  &
        2.180 / 63.950 3.370 / 74.50 4.480 
    PROP-CURVE ANILPT 30.050 144.10 / 34.990 148.36670 /  &
        39.930 152.63330 / 44.880 156.90 
    PROP-CURVE FREEZEPT 30.050 -20.0 / 34.990 1.33330 /  &
        39.930 22.66670 / 44.880 44.0 
    PROP-CURVE POURPT 30.050 -24.0 / 34.990 -2.66670 /  &
        44.880 40.0 / 74.50 75.0 
    PROP-CURVE VANADIUM 63.950 0.0 / 67.470 .00120 / 70.980  &
        .00240 / 74.50 .00360 
    PROP-CURVE NICKEL 63.950 0.0 / 67.470 .00040 / 70.980  &
        .00090 / 74.50 .00130 

FLOWSHEET 
    BLOCK ATM-COL IN=BOTSTEAM HOTCRUDE STEAMDSL STEAMAGO OUT= &
        NAPHTHA ATMRESID SOUR-H2O GAS-OIL DIESEL JET OPA-HOT 
    BLOCK PUMP IN=OPA-HOT OUT=OPATO-ST 
    BLOCK HETRAN IN=OPATO-ST CRUDEOIL OUT=OPA-COOL HOTCRUDE 
    BLOCK AEROTRAN IN=OPA-COOL COLD-AIR OUT=OPA-COLD HOT-AIR 

PROPERTIES BK10 SOLU-WATER=2 

PROP-SET D86-5 D86T SUBSTREAM=MIXED BASIS=DRY LVPCT=5.0 
    
;  "ASTM D86 temperature at 5% liquid volume    "

PROP-SET D86-95 D86T SUBSTREAM=MIXED BASIS=DRY LVPCT=95.0 
    
;  "ASTM D86 temperature at 95% liquid volume        "

PROP-SET PETRO VLSTDMX APISTD SGSTD WAT TBPCRV D86CRV SULFUR  &
        UNITS='bbl/day' 'bbl/hr' 'percent' SUBSTREAM=MIXED  &
        BASIS=DRY 
    
;  "Vol Flow, Gravity, Watson K, Distillation Curves"

PROP-SET TBP-95 TBPT SUBSTREAM=MIXED BASIS=DRY LVPCT=95.0 
    
;  "True boiling point at 95% liquid volume       "

STREAM BOTSTEAM 
    IN-UNITS ENG 
    SUBSTREAM MIXED PRES=150.0 VFRAC=1.0 
    MASS-FLOW WATER 1000.0 

STREAM COLD-AIR 
    IN-UNITS ENG 
    SUBSTREAM MIXED TEMP=95.0 PRES=14.6959488  &
        MASS-FLOW=1000000.0 
    MOLE-FRAC N2 .710 / O2 .290 

STREAM CRUDEOIL 
    IN-UNITS ENG 
    SUBSTREAM MIXED TEMP=100.0 PRES=264.695949 
    STDVOL-FLOW ARABMD1 23394.1007 

STREAM STEAMAGO 
    IN-UNITS ENG 
    SUBSTREAM MIXED PRES=164.695949 VFRAC=1.0 
    MASS-FLOW WATER 1200.0 

STREAM STEAMDSL 
    IN-UNITS ENG 
    SUBSTREAM MIXED PRES=164.695949 VFRAC=1.0 
    MASS-FLOW WATER 1500.0 

BLOCK AEROTRAN HEATX 
    PARAM CALC-TYPE=SIMULATION CALC-METHOD=ACOL-RIG 
    HETRAN-PARAM INPUT-FILE= & 
    'HTFS-CDT-ACRATING.EDR' SAV-INPUT=YES 
    FEEDS HOT=OPA-COOL COLD=COLD-AIR 
    PRODUCTS HOT=OPA-COLD COLD=HOT-AIR 
    HOT-SIDE SHELL-TUBE=TUBE 
    COLD-SIDE 

BLOCK HETRAN HEATX 
    PARAM CALC-TYPE=SIMULATION CALC-METHOD=TASCPLUS-RIG 
    HETRAN-PARAM INPUT-FILE= & 
    'HTFS-CDT-STRATING.EDR' SAV-INPUT=CREATE 
    FEEDS HOT=OPATO-ST COLD=CRUDEOIL 
    PRODUCTS HOT=OPA-COOL COLD=HOTCRUDE 
    HOT-SIDE DP-OPTION=CONSTANT 
    COLD-SIDE DP-OPTION=CONSTANT 
    
;BLOCK HETRAN HETRAN
;    PARAM INPUT-FILE= &
;    'STRATING.BJT' SAV-HOT-STRM=YES SAV-CLD-STRM=YES  &
;        CALC-TYPE=SIMULATION
;    HOT-PCURVE SAVE-CURVE=YES
;    COLD-PCURVE SAVE-CURVE=YES
;    FEEDS HOT=OPATO-ST COLD=CRUDEOIL
;    PRODUCTS HOT=OPA-COOL COLD=HOTCRUDE
;BLOCK AEROTRAN AEROTRAN
;    PARAM INPUT-FILE= &
;    'ACRATING.BJT' SAV-HOT-STRM=YES SAV-CLD-STRM=YES
;    HOT-PCURVE SAVE-CURVE=YES
;    COLD-PCURVE SAVE-CURVE=YES
;    FEEDS HOT=OPA-COOL COLD=COLD-AIR
;    PRODUCTS HOT=OPA-COLD COLD=HOT-AIR

BLOCK ATM-COL PETROFRAC 
    IN-UNITS ENG 
    SUBOBJECTS PUMPAROUND = TPA MPA BPA OPA / STRIPPER =  &
        JET DIESEL GAS-OIL 
    PARAM NPA=4 NSTRIP=3 NSSTRIP=7 NSTAGE=27 
    FEEDS BOTSTEAM 27 ON-STAGE / HOTCRUDE 25 FURNACE 
    PRODUCTS NAPHTHA 1 L / ATMRESID 27 L / SOUR-H2O 1 W 
    COL-SPECS CONDENSER=TOTAL STDVOL-D=5848.52518 STEAM=BOTSTEAM  &
        STEAM:PROD=5.0 
    P-SPEC 1 29.6959488 / 2 37.6959488 / 27 49.6959488 
    FURNACE MODEL=FLASH PRES=47.6959488 STDVOL-OVFL=.030 
    TRAY-SIZE 1 2 24 FLOAT NPASS=2 
    TRAY-SIZE 2 25 27 FLOAT 
    TRAY-RATE 1 2 25 FLOAT DIAM=18.0 P-UPDATE=NO 
    PUMPAROUND TPA DRAW=11 RETURN=10 DELT=-150.0  &
        DUTY=-2.000E+07 
    PUMPAROUND MPA DRAW=15 RETURN=14 DELT=-100.0  &
        DUTY=-1.200E+07 
    PUMPAROUND BPA DRAW=20 RETURN=19 DELT=-150.0  &
        DUTY=-3.000E+07 
    PUMPAROUND OPA DRAW=3 RETURN=2 DELT=-150.0 DUTY=-3.000E+07 
    PA-PSEUDO-ST OPA OPA-HOT STATE=INLET 
    STRIPPER JET NSTAGE=3 LDRAW=9 VRETURN=10 PRODUCT=JET  &
        STDVOL-B=2807.29209 Q-REB=1000000.0 
    STRIPPER DIESEL NSTAGE=2 LDRAW=15 VRETURN=14 PRODUCT=DIESEL  &
        STDVOL-B=2339.41007 STEAM=STEAMDSL STEAM:PROD=.20 
    STRIPPER GAS-OIL NSTAGE=2 LDRAW=20 VRETURN=19  &
        PRODUCT=GAS-OIL STDVOL-B=3041.23310 STEAM=STEAMAGO  &
        STEAM:PROD=.10 
    STR-TRAY-SIZ JET 1 1 2 FLOAT 
    STR-TRAY-SIZ DIESEL 2 1 2 FLOAT 
    STR-TRAY-SIZ GAS-OIL 3 1 2 FLOAT 
    BLOCK-OPTION FREE-WATER=YES 

BLOCK PUMP PUMP 
    PARAM DELP=100.0 

EO-CONV-OPTI 

CONV-OPTIONS 
    PARAM CHECKSEQ=NO 

STREAM-REPOR MOLEFLOW STDVOLFLOW PROPERTIES=D86-5 D86-95 TBP-95  &
        PETRO 
;
;
;
;
;
