;
;Input Summary created by Aspen Plus Rel. 11.1 at 09:35:23 Fri Mar 23, 2001
;Directory T:\BJACTEST\A+Interface\AEROTRAN  Filename T:\BJACTEST\A+Interface\AEROTRAN\acga01.inp
;


    
; acga01.inp

IN-UNITS ENG 

DEF-STREAMS CONVEN ALL 

DIAGNOSTICS 
    HISTORY SIM-LEVEL=3 

DATABANKS AQUEOUS  / SOLIDS  / INORGANIC  / PURE25  /  &
        NOASPENPCD

PROP-SOURCES AQUEOUS  / SOLIDS  / INORGANIC  / PURE25 

COMPONENTS 
    H2 H2 / 
    O2 O2 / 
    N2 N2 / 
    CO CO / 
    CO2 CO2 / 
    NO2 NO2 / 
    SO2 O2S / 
    H3N H3N / 
    METHANE CH4 / 
    ETHANE C2H6 / 
    PROPANE C3H8 / 
    BUTANE C4H10-1 / 
    PENTANE C5H12-1 / 
    HEXANE C6H14-1 / 
    METHANOL CH4O / 
    M-ETHAM C2H7NO / 
    ETH-GLY C2H6O2 / 
    BENZENE C6H6 / 
    WATER H2O 

FLOWSHEET 
    BLOCK B1 IN=HOT-IN COLD-IN OUT=HOT-OUT COLD-OUT 

PROPERTIES IDEAL 

STREAM COLD-IN 
    SUBSTREAM MIXED TEMP=60.0 PRES=14.70 MASS-FLOW=177664.0 
    MASS-FRAC H2 0.0 / O2 .210 / N2 .790 / CO 0.0 / CO2  &
        0.0 / NO2 0.0 / SO2 0.0 / H3N 0.0 / METHANE 0.0 /  &
        ETHANE 0.0 / PROPANE 0.0 / BUTANE 0.0 / PENTANE  &
        0.0 / HEXANE 0.0 / METHANOL 0.0 / M-ETHAM 0.0 /  &
        ETH-GLY 0.0 / BENZENE 0.0 / WATER 0.0 

STREAM HOT-IN 
    SUBSTREAM MIXED TEMP=171.0 PRES=79.0 MASS-FLOW=33000.0 
    MASS-FRAC H2 0.0 / O2 .210 / N2 .790 / CO 0.0 / CO2  &
        0.0 / NO2 0.0 / SO2 0.0 / H3N 0.0 / METHANE 0.0 /  &
        ETHANE 0.0 / PROPANE 0.0 / BUTANE 0.0 / PENTANE  &
        0.0 / HEXANE 0.0 / METHANOL 0.0 / M-ETHAM 0.0 /  &
        ETH-GLY 0.0 / BENZENE 0.0 / WATER 0.0 

BLOCK B1 HEATX
    PARAM CALC-TYPE=RATING T-HOT=101 &
          CALC-METHOD=ACOL-RIG 
    HETRAN-PARAM VENDOR=B-JAC  INPUT-FILE= & 
    'ACGA01.EDR' SAV-HOT-STRM=YES SAV-CLD-STRM=YES 
    HOT-PCURVE GENERATE=YES TYPE=ISOBARIC
    COLD-PCURVE GENERATE=YES TYPE=ISOBARIC
    FEEDS HOT=HOT-IN COLD=COLD-IN 
    PRODUCTS HOT=HOT-OUT COLD=COLD-OUT 

CONV-OPTIONS 
    PARAM CHECKSEQ=NO 

STREAM-REPOR MOLEFLOW 
;
;
;
;
;
